19_3ecbplus.xml_8	hostile_30_37--control_20_27	0.0900719381949
19_3ecbplus.xml_8	hostile_30_37--killed_122_128	0.271259237739
19_3ecbplus.xml_8	control_20_27--broke away_49_59	0.0975742186778
19_3ecbplus.xml_8	vigil_84_89--killed_122_128	0.39232381082
19_1ecbplus.xml_5	unruly_157_163--autopsy_75_82	0.198516009783
19_1ecbplus.xml_5	unruly_157_163--shot_102_106	0.194856352552
19_4ecbplus.xml_17	Q&A_34_37--shooting_81_89	0.37503297732
19_7ecbplus.xml_4	thrashing_75_84--marred_45_51	0.279459530758
19_9ecbplus.xml_1	killed_30_36--vigil_9_14	0.531940045314
19_9ecbplus.xml_1	killed_30_36--riot_71_75	0.158711451473
19_9ecbplus.xml_1	slain_19_24--vigil_9_14	0.375311533868
12_4ecbplus.xml_10	action_19_25--mission_114_121	0.295647068688
12_4ecbplus.xml_10	operation_66_75--mission_114_121	0.36032372815
19_8ecbplus.xml_4	rioted_70_76--chaotic_40_47	0.445123056788
19_8ecbplus.xml_4	chaotic_40_47--threw_81_86	0.418882094157
12_9ecbplus.xml_3	deployed_38_46--thwarting_203_212	0.47944263006
12_9ecbplus.xml_3	thwarting_203_212--patrols_64_71	0.575395530783
19_3ecbplus.xml_3	broke away_49_59--control_20_27	0.0547379125036
19_3ecbplus.xml_3	furious_30_37--control_20_27	0.0572776414738
19_5ecbplus.xml_6	march_97_102--vigil_134_139	0.52667442605
19_5ecbplus.xml_6	march_97_102--violence_14_22	0.44794395944
19_5ecbplus.xml_6	march_97_102--killed_172_178	0.297435841937
37_2ecbplus.xml_7	traffic jams_249_261--difficult_215_224	0.440237413711
19_5ecbplus.xml_2	wounded_50_57--Memorial_0_8	0.586950418555
19_5ecbplus.xml_2	wounded_50_57--pointing_93_101	0.262096822061
20_5ecbplus.xml_8	temblor_9_16--aftershocks_53_64	0.618514495536
20_5ecbplus.xml_8	aftershocks_53_64--panic_133_138	0.279335381496
12_9ecbplus.xml_12	mission_112_119--operation_43_52	0.397983600049
12_8ecbplus.xml_8	mission_114_121--operation_66_75	0.265897849715
12_8ecbplus.xml_8	action_19_25--operation_66_75	0.294182064707
19_2ecbplus.xml_3	protests_82_90--shooting_32_40	0.60041194587
19_2ecbplus.xml_3	protests_82_90--scrutiny_187_195	0.143918687497
19_2ecbplus.xml_3	riots_95_100--shooting_32_40	0.562015904111
19_2ecbplus.xml_3	riots_95_100--scrutiny_187_195	0.215673178374
19_2ecbplus.xml_3	violations_231_241--scrutiny_187_195	0.215673178374
19_8ecbplus.xml_1	vigil_97_102--shot_130_134	0.365089556844
19_8ecbplus.xml_1	vigil_97_102--dead_135_139	0.503719120666
19_8ecbplus.xml_1	war zone'_18_27--Chaos_30_35	0.226739634368
19_8ecbplus.xml_1	war zone'_18_27--'riot'_65_71	0.377582340677
19_8ecbplus.xml_1	war zone'_18_27--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	war zone'_18_27--dead_135_139	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--dead_135_139	0.0978815452266
19_8ecbplus.xml_1	riot'_65_71--shot_130_134	0.285475614303
19_8ecbplus.xml_1	riot'_65_71--dead_135_139	0.365089556844
19_8ecbplus.xml_1	shot_130_134--dead_135_139	0.679023067585
19_3ecbplus.xml_1	battle_19_25--shot_138_142	0.526619227988
19_3ecbplus.xml_1	battle_19_25--Enraged_0_7	0.40372353433
19_3ecbplus.xml_1	rioting_73_80--shot_138_142	0.44645354139
19_3ecbplus.xml_1	rioting_73_80--Enraged_0_7	0.422859422861
19_3ecbplus.xml_1	shot_138_142--Enraged_0_7	0.520119643933
19_8ecbplus.xml_6	riot_76_80--lashing out_128_139	0.354678915878
19_8ecbplus.xml_6	protest_11_18--death_28_33	0.408221616258
12_7ecbplus.xml_4	detected_12_20--escorting_108_117	0.166092125273
19_5ecbplus.xml_2	clashed_170_177--melee_221_226	0.688089460989
19_5ecbplus.xml_2	clashed_170_177--ugly_136_140	0.0910246229071
19_5ecbplus.xml_2	melee_221_226--tossing_190_197	0.273592705427
19_5ecbplus.xml_2	tossing_190_197--ugly_136_140	0.0962888365593
19_11ecbplus.xml_1	Riot_6_10--Shot_56_60	0.508465811183
19_11ecbplus.xml_1	Riot_6_10--Vigil_41_46	0.253058495361
19_11ecbplus.xml_1	Shot_56_60--Vigil_41_46	0.428361303961
19_10ecbplus.xml_5	gathered_18_26--mourn_30_35	0.422555951105
19_10ecbplus.xml_5	gathered_18_26--protest_50_57	0.50125215166
19_10ecbplus.xml_5	treatment_65_74--protest_50_57	0.586652901316
19_10ecbplus.xml_5	death—and_40_49--mourn_30_35	0.236383302068
12_10ecbplus.xml_3	attempt_32_39--foiled_16_22	0.290596071624
19_7ecbplus.xml_4	anger_14_19--another_158_165	0.275826882435
19_7ecbplus.xml_4	anger_14_19--thrashing_75_84	0.66719802571
19_7ecbplus.xml_4	anger_14_19--protest_129_136	0.455000432428
19_7ecbplus.xml_4	anger_14_19--marred_45_51	0.192182825699
19_7ecbplus.xml_4	anger_14_19--conduct_381_388	0.166442605044
19_7ecbplus.xml_4	anger_14_19--hit_227_230	0.474623772099
19_7ecbplus.xml_4	anger_14_19--thrown_287_293	0.454324399148
19_7ecbplus.xml_4	another_158_165--conduct_381_388	0.100743045074
19_7ecbplus.xml_4	another_158_165--hit_227_230	0.100743045074
19_7ecbplus.xml_4	another_158_165--thrown_287_293	0.100743045074
19_7ecbplus.xml_4	conduct_381_388--arrests_349_356	0.364188977171
12_2ecbplus.xml_1	thwarts_12_19--arrested_64_72	0.549861977036
19_5ecbplus.xml_1	vigil_84_89--Riot_34_38	0.4690234027
19_5ecbplus.xml_1	vigil_84_89--shot_110_114	0.447244445847
19_5ecbplus.xml_1	Riot_34_38--anger_20_25	0.638299644832
19_5ecbplus.xml_1	Riot_34_38--shot_110_114	0.244413022827
19_5ecbplus.xml_1	anger_20_25--shot_110_114	0.430117225849
12_4ecbplus.xml_3	capturing_132_141--foiled_39_45	0.424962241973
12_4ecbplus.xml_3	confiscating_188_200--foiled_39_45	0.428086929491
19_3ecbplus.xml_6	shooting_34_42--clashes_184_191	0.527555328131
19_3ecbplus.xml_6	shooting_34_42--poured_67_73	0.332371765058
19_3ecbplus.xml_6	shooting_34_42--pitching_135_143	0.288145602304
19_3ecbplus.xml_6	shooting_34_42--enraged_11_18	0.625348937255
19_11ecbplus.xml_4	looking_136_143--throwing_175_183	0.524444738462
19_11ecbplus.xml_4	throwing_175_183--searched_68_76	0.638231478901
19_11ecbplus.xml_4	followed_45_53--march_58_63	0.463108835609
19_5ecbplus.xml_6	vigil_134_139--killed_172_178	0.498250142593
12_3ecbplus.xml_8	operation_43_52--mission_114_121	0.679988219322
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34--injured_54_61	0.579641132517
37_10ecbplus.xml_4	devastated_93_103--tsunami_129_136	0.505752770414
37_10ecbplus.xml_4	tsunami_129_136--quake_111_116	0.671475559047
12_3ecbplus.xml_1	nabs_43_47--foils_12_17	0.621705597955
20_4ecbplus.xml_4	blackout_81_89--quake_104_109	0.655867343208
12_5ecbplus.xml_3	rescued_204_211--thwarted_143_151	0.500247147621
12_5ecbplus.xml_3	rescued_204_211--attack_170_176	0.117154834767
12_5ecbplus.xml_3	thwarted_143_151--patrols_54_61	0.693555876707
12_5ecbplus.xml_3	thwarted_143_151--deployed_28_36	0.638062460195
19_2ecbplus.xml_13	violations_175_185--lawsuits_128_136	0.696507293682
37_1ecbplus.xml_3	injuring_137_145--earthquake_11_21	0.650319171409
37_1ecbplus.xml_3	earthquake_11_21--killing_104_111	0.60370465489
37_1ecbplus.xml_3	earthquake_11_21--flattened_51_60	0.646861020332
37_1ecbplus.xml_3	earthquake_11_21--landslides_83_93	0.614667317414
37_1ecbplus.xml_3	tsunami_201_208--devastated_165_175	0.233274043216
37_1ecbplus.xml_3	tsunami_201_208--quake_183_188	0.624171785867
12_11ecbplus.xml_1	attempt_25_32--foils_12_17	0.508085299828
19_2ecbplus.xml_2	Death_22_27--Killed_45_51	0.372051110497
19_2ecbplus.xml_2	Death_22_27--Riots_0_5	0.725356889531
19_2ecbplus.xml_2	Killed_45_51--Riots_0_5	0.276482836497
37_14ecbplus.xml_11	traffic jams_72_84--difficult_38_47	0.619513514694
37_4ecbplus.xml_3	panic_151_156--6 . 1 - magnitude earthquake_2_30	0.623240700282
37_4ecbplus.xml_3	tsunami_205_212--devastated_169_179	0.644580724657
37_4ecbplus.xml_3	tsunami_205_212--quake_187_192	0.600430150419
37_4ecbplus.xml_3	destroyed_120_129--6 . 1 - magnitude earthquake_2_30	0.599487397582
37_4ecbplus.xml_3	injured_101_108--6 . 1 - magnitude earthquake_2_30	0.666918610086
37_4ecbplus.xml_3	killed_84_90--6 . 1 - magnitude earthquake_2_30	0.631990543622
19_4ecbplus.xml_6	shooting_82_90--have_154_158	0.311378379395
12_6ecbplus.xml_3	deployed_38_46--thwarting_203_212	0.433647992902
19_1ecbplus.xml_4	drawing_147_154--splintered off_130_144	0.687615206303
19_1ecbplus.xml_4	splintered off_130_144--trashed_173_180	0.556091525772
19_5ecbplus.xml_5	death_15_20--riot_79_83	0.610625657188
19_5ecbplus.xml_5	death_15_20--Anger_0_5	0.707764191749
20_10ecbplus.xml_3	evacuation_158_168--"tremor"_73_81	0.259612299451
20_10ecbplus.xml_3	earthquake_111_121--"tremor"_73_81	0.37272461549
20_9ecbplus.xml_3	evacuation_147_157--Tremors_0_7	0.448746473483
20_9ecbplus.xml_3	felt_111_115--Tremors_0_7	0.445673698441
12_3ecbplus.xml_3	operation_227_236--patrolling_12_22	0.439435600726
12_3ecbplus.xml_3	operation_227_236--thwarted_50_58	0.666377171279
12_3ecbplus.xml_3	patrolling_12_22--thwarted_50_58	0.427185092888
12_3ecbplus.xml_3	confiscating_154_166--thwarted_50_58	0.374373759468
12_3ecbplus.xml_3	thwarted_50_58--apprehending_119_131	0.539513268681
37_9ecbplus.xml_3	tsunami_217_224--devastated_181_191	0.737511794961
12_8ecbplus.xml_1	foiled_80_86--confiscating_190_202	0.395308256496
12_8ecbplus.xml_1	foiled_80_86--capturing_134_143	0.323679157108
12_8ecbplus.xml_1	transiting_48_58--attack_21_27	0.237453546138
12_11ecbplus.xml_3	foiled_32_38--attempt_48_55	0.655883018101
19_11ecbplus.xml_3	intervened_7_17--vigil_72_77	0.602065314066
19_11ecbplus.xml_3	intervened_7_17--joined in_50_59	0.0432978336465
19_11ecbplus.xml_3	vigil_72_77--shot_175_179	0.620062257371
37_3ecbplus.xml_3	rescue operations_32_49--6 . 1 magnitude earthquake_71_97	0.63925893312
37_3ecbplus.xml_3	injured_145_152--6 . 1 magnitude earthquake_71_97	0.601581481141
20_2ecbplus.xml_17	registered_45_55--quake_58_63	0.679446377385
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--hit_9_12	0.49551579547
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--killing_89_96	0.673083071132
37_8ecbplus.xml_11	hit_9_12--tsunami_71_78	0.322022910925
37_8ecbplus.xml_11	tsunami_71_78--killing_89_96	0.660957469895
37_7ecbplus.xml_14	tsunami_69_76--hit_9_12	0.227562984834
37_7ecbplus.xml_14	hit_9_12--Boxing Day earthquake_43_64	0.318706533073
37_7ecbplus.xml_14	killing_87_94--Boxing Day earthquake_43_64	0.540808435381
37_7ecbplus.xml_12	difficult_36_45--traffic jams_70_82	0.725289191841
19_3ecbplus.xml_2	arrested_74_82--angry_27_32	0.0572776414738
12_1ecbplus.xml_3	operation_233_242--patrolling_16_26	0.49117090623
12_1ecbplus.xml_3	operation_233_242--thwarted_56_64	0.561875795597
12_1ecbplus.xml_3	confiscating_160_172--thwarted_56_64	0.204175703648
12_1ecbplus.xml_3	apprehending_125_137--thwarted_56_64	0.289853011607
19_9ecbplus.xml_3	gathered_7_15--remember_19_27	0.59495729276
12_8ecbplus.xml_2	approaching_224_235--escorting_30_39	0.0954512449637
12_8ecbplus.xml_2	escorting_30_39--noticed_183_190	0.515494939331
37_10ecbplus.xml_3	collapsed_75_84--trapped_53_60	0.62045922214
37_10ecbplus.xml_3	disaster_190_198--death toll_170_180	0.622011294687
20_4ecbplus.xml_6	tremor_60_66--destroyed_75_84	0.651815786789
20_4ecbplus.xml_6	tremor_60_66--felt_176_180	0.495907144275
20_4ecbplus.xml_3	spend_168_173--earthquake_94_104	0.439365278986
20_4ecbplus.xml_3	handed out_23_33--earthquake_94_104	0.108874658983
37_3ecbplus.xml_14	fell onto_48_57--quake_190_195	0.651917802411
19_2ecbplus.xml_4	pointed_50_57--killed_9_15	0.515297590538
19_5ecbplus.xml_5	riot_79_83--bashed_221_227	0.672940475814
19_5ecbplus.xml_5	riot_79_83--Anger_0_5	0.747009218337
19_5ecbplus.xml_5	riot_79_83--shot_44_48	0.502152481262
19_5ecbplus.xml_5	riot_79_83--smashed_176_183	0.749217030272
19_5ecbplus.xml_5	riot_79_83--killed_53_59	0.649158021642
19_5ecbplus.xml_5	shot_44_48--killed_53_59	0.720336031588
20_6ecbplus.xml_3	destroying_46_56--earthquake_11_21	0.56623179647
20_6ecbplus.xml_3	killing_78_85--earthquake_11_21	0.63408745147
19_4ecbplus.xml_1	shot_50_54--riot_9_13	0.556521989408
19_4ecbplus.xml_1	shot_50_54--have_71_75	0.136530843248
19_4ecbplus.xml_1	riot_9_13--death_26_31	0.612438896348
19_4ecbplus.xml_1	riot_9_13--have_71_75	0.0
37_1ecbplus.xml_5	It_0_2--destroyed_3_12	0.622591013684
37_1ecbplus.xml_25	injured_32_39--aftershocks_75_86	0.578223696281
37_1ecbplus.xml_25	injured_32_39--quake_55_60	0.731971283952
37_1ecbplus.xml_25	died_12_16--aftershocks_75_86	0.626465094418
37_1ecbplus.xml_25	died_12_16--quake_55_60	0.741009972895
20_3ecbplus.xml_4	earthquake_3_13--shook_51_56	0.704072287956
20_2ecbplus.xml_18	earthquake_4_14--knocked down_15_27	0.729362285922
20_2ecbplus.xml_18	earthquake_4_14--sinking_51_58	0.628889620057
20_11ecbplus.xml_5	earthquake_55_65--killed_16_22	0.73651392362
20_11ecbplus.xml_5	earthquake_55_65--injured_39_46	0.468969431498
37_6ecbplus.xml_3	6 . 1 magnitude earthquake_40_66--Rescue operations_0_17	0.643116007613
20_2ecbplus.xml_3	death_89_94--aftershock_10_20	0.492336985863
20_2ecbplus.xml_3	rose_138_142--aftershock_10_20	0.0910191840393
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--killed_84_90	0.733018912314
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--panic_163_168	0.714165802053
37_12ecbplus.xml_6	quake_39_44--ran_7_10	0.6819183633
19_11ecbplus.xml_13	rushed_28_34--shooting_10_18	0.491007742426
20_2ecbplus.xml_2	Aftershocks_0_11--rises_50_55	0.350304723581
19_6ecbplus.xml_15	shot_37_41--pointing_77_85	0.522245173851
19_6ecbplus.xml_15	approached_125_135--pointing_77_85	0.0868409751815
19_6ecbplus.xml_15	killed_46_52--pointing_77_85	0.727784828875
19_6ecbplus.xml_4	intervened_7_17--joined_45_51	0.17150055075
19_6ecbplus.xml_4	shot_180_184--joined_45_51	0.152298073614
19_6ecbplus.xml_4	vigil_77_82--joined_45_51	0.212131850575
19_7ecbplus.xml_9	brandished_138_148--shot_55_59	0.682885907393
37_1ecbplus.xml_23	tsunami_35_42--killed_48_54	0.66831730265
20_2ecbplus.xml_22	tremor_4_10--service_117_124	0.0
20_2ecbplus.xml_22	tremor_4_10--providing_99_108	0.0245172632143
20_3ecbplus.xml_3	felt_40_44--earthquake_7_17	0.584723121581
37_5ecbplus.xml_8	quake_86_91--ran_12_15	0.640859330592
37_11ecbplus.xml_6	ran_7_10--quake_81_86	0.486346867981
19_8ecbplus.xml_2	shot_31_35--pointed_103_110	0.65192476352
19_8ecbplus.xml_2	killed_40_46--pointed_103_110	0.655213055285
19_10ecbplus.xml_2	pointed_126_133--killed_56_62	0.726777094174
37_10ecbplus.xml_5	earthquake_4_14--reduced_15_22	0.720796928033
37_10ecbplus.xml_24	tremor_18_24--killed_48_54	0.431695600433
