19_3ecbplus.xml_8	hostile_30_37--control_20_27	0.0900719381949
19_3ecbplus.xml_8	control_20_27--broke away_49_59	0.0975742186778
19_3ecbplus.xml_3	broke away_49_59--control_20_27	0.0547379125036
19_3ecbplus.xml_3	furious_30_37--control_20_27	0.0572776414738
19_2ecbplus.xml_3	protests_82_90--scrutiny_187_195	0.143918687497
19_8ecbplus.xml_1	war zone'_18_27--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	war zone'_18_27--dead_135_139	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--dead_135_139	0.0978815452266
19_5ecbplus.xml_2	clashed_170_177--ugly_136_140	0.0910246229071
19_5ecbplus.xml_2	tossing_190_197--ugly_136_140	0.0962888365593
19_7ecbplus.xml_4	another_158_165--conduct_381_388	0.100743045074
19_7ecbplus.xml_4	another_158_165--hit_227_230	0.100743045074
19_7ecbplus.xml_4	another_158_165--thrown_287_293	0.100743045074
12_5ecbplus.xml_3	rescued_204_211--attack_170_176	0.117154834767
19_11ecbplus.xml_3	intervened_7_17--joined in_50_59	0.0432978336465
19_3ecbplus.xml_2	arrested_74_82--angry_27_32	0.0572776414738
12_8ecbplus.xml_2	approaching_224_235--escorting_30_39	0.0954512449637
20_4ecbplus.xml_3	handed out_23_33--earthquake_94_104	0.108874658983
19_4ecbplus.xml_1	shot_50_54--have_71_75	0.136530843248
19_4ecbplus.xml_1	riot_9_13--have_71_75	0.0
20_2ecbplus.xml_3	rose_138_142--aftershock_10_20	0.0910191840393
19_6ecbplus.xml_15	approached_125_135--pointing_77_85	0.0868409751815
20_2ecbplus.xml_22	tremor_4_10--service_117_124	0.0
20_2ecbplus.xml_22	tremor_4_10--providing_99_108	0.0245172632143
