19_3ecbplus.xml_8	hostile_30_37--control_20_27	0.0900719381949
19_3ecbplus.xml_8	control_20_27-r-broke away_49_59	0.0975742186778
19_9ecbplus.xml_1	killed_30_36-r-riot_71_75	0.0318119372573
19_8ecbplus.xml_4	chaotic_40_47-r-threw_81_86	0.0
19_3ecbplus.xml_3	broke away_49_59--control_20_27	0.0547379125036
19_3ecbplus.xml_3	furious_30_37--control_20_27	0.0
19_5ecbplus.xml_6	march_97_102-r-violence_14_22	0.0
19_2ecbplus.xml_3	protests_82_90-r-scrutiny_187_195	0.118549924101
19_2ecbplus.xml_3	riots_95_100-r-scrutiny_187_195	0.118549924101
19_8ecbplus.xml_1	war zone'_18_27-r-shot_130_134	0.0978815452266
19_8ecbplus.xml_1	war zone'_18_27-r-dead_135_139	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35-r-shot_130_134	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35-r-dead_135_139	0.0978815452266
12_7ecbplus.xml_4	detected_12_20-r-escorting_108_117	0.0539492265728
19_5ecbplus.xml_2	clashed_170_177--ugly_136_140	0.0698686340744
19_5ecbplus.xml_2	tossing_190_197--ugly_136_140	0.0
19_10ecbplus.xml_5	gathered_18_26--mourn_30_35	0.0564160109284
19_7ecbplus.xml_4	another_158_165--conduct_381_388	0.100743045074
19_7ecbplus.xml_4	another_158_165--hit_227_230	0.100743045074
19_7ecbplus.xml_4	another_158_165--thrown_287_293	0.100743045074
20_4ecbplus.xml_4	blackout_81_89--quake_104_109	0.0
12_5ecbplus.xml_3	rescued_204_211--attack_170_176	0.0
19_11ecbplus.xml_3	intervened_7_17-r-joined in_50_59	0.0432978336465
19_3ecbplus.xml_2	arrested_74_82-r-angry_27_32	0.0572776414738
12_8ecbplus.xml_2	approaching_224_235-r-escorting_30_39	0.0954512449637
20_4ecbplus.xml_3	handed out_23_33-r-earthquake_94_104	0.108874658983
19_2ecbplus.xml_4	opened fire_128_139-r-killed_9_15	0.0
19_4ecbplus.xml_1	shot_50_54-r-have_71_75	0.136530843248
19_4ecbplus.xml_1	riot_9_13-r-have_71_75	0.0
20_2ecbplus.xml_3	rose_138_142-r-aftershock_10_20	0.0910191840393
19_6ecbplus.xml_15	approached_125_135--pointing_77_85	0.0868409751815
19_6ecbplus.xml_4	vigil_77_82--joined_45_51	0.0717210931533
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76-r-injured_44_51	0.0
12_7ecbplus.xml_3	foiled_101_107--intercepted_30_41	0.0
20_2ecbplus.xml_22	tremor_4_10--service_117_124	0.0
20_2ecbplus.xml_22	tremor_4_10--providing_99_108	0.0
19_8ecbplus.xml_2	shot_31_35--pointed_103_110	0.0395651809242
19_8ecbplus.xml_2	killed_40_46--pointed_103_110	0.0228749044952
