3_3ecbplus.xml_8	assault_174_181--sentence_143_151	0.913570318003
23_9ecbplus.xml_10	slipped_205_212--death_27_32	0.923234797599
20_2ecbplus.xml_16	earthquake_93_103--aftershocks_12_23	0.916920700603
3_6ecbplus.xml_3	armed_94_99--dangerous_104_113	0.917939019002
23_9ecbplus.xml_10	inexperienced_36_49--fell_224_228	0.949282631037
18_3ecbplus.xml_3	killing_44_51--shooting_20_28	0.908032871821
35_1ecbplus.xml_1	arrested_25_33--suspicion_41_50	0.909220568473
37_9ecbplus.xml_3	killed_84_90--quake_199_204	0.937169566706
37_2ecbplus.xml_8	6 . 4 - magnitude earthquake_16_44--jolted_45_51	0.909293662142
37_10ecbplus.xml_3	disaster_190_198--EARTHQUAKE_3_13	0.938854758778
20_2ecbplus.xml_3	earthquake_114_124--aftershock_10_20	0.909507425506
37_1ecbplus.xml_3	killing_104_111--quake_183_188	0.913948351791
23_4ecbplus.xml_6	slipping_52_60--died_41_45	0.916066917174
3_2ecbplus.xml_5	on foot_130_137--question_160_168	0.930143863273
37_10ecbplus.xml_3	collapsed_75_84--EARTHQUAKE_3_13	0.942210405012
12_1ecbplus.xml_3	patrolling_16_26--apprehending_125_137	0.927873236409
37_12ecbplus.xml_6	quake_39_44--power outage_160_172	0.97910720194
19_5ecbplus.xml_1	anger_20_25--breaks out_39_49	0.923963636831
37_3ecbplus.xml_5	landslide_58_67--injured_45_52	0.902936046424
37_3ecbplus.xml_5	landslide_58_67--killed_19_25	0.902936046424
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--dead_43_47	0.963059864909
37_9ecbplus.xml_3	panic_163_168--quake_199_204	0.963589068183
20_3ecbplus.xml_3	jolts_18_23--earthquake_7_17	0.928901747843
33_6ecbplus.xml_2	verdict_38_45--murder_71_77	1.0
18_6ecbplus.xml_4	found_27_32--murder_92_98	0.917047669081
37_1ecbplus.xml_3	landslides_83_93--quake_183_188	0.954802986747
37_1ecbplus.xml_3	earthquake_11_21--tsunami_201_208	0.94626336953
35_9ecbplus.xml_5	refused_7_14--given_43_48	0.941836879299
20_5ecbplus.xml_2	Jolts_17_22--Earthquake_6_16	0.901589506931
16_1ecbplus.xml_2	Murdering_13_22--Charged_0_7	0.944739702415
30_10ecbplus.xml_2	restored_104_112--services_95_103	0.910200943511
19_9ecbplus.xml_5	riot_45_49--march_18_23	0.995257536731
33_1ecbplus.xml_12	trial_61_66--testified_44_53	0.970175141078
41_9ecbplus.xml_3	bombed_24_30--alleges_115_122	0.981260616575
20_8ecbplus.xml_9	quake_109_114--affected_93_101	0.965717631596
18_11ecbplus.xml_1	Sacked_0_6--shoots_14_20	0.972147299309
20_11ecbplus.xml_11	felt_47_51--aftershocks_30_41	0.970513258174
