19_3ecbplus.xml_8	hostile_30_37--control_20_27	0.0900719381949
19_3ecbplus.xml_8	control_20_27--broke away_49_59	0.0975742186778
19_1ecbplus.xml_5	unruly_157_163--autopsy_75_82	0.198516009783
19_1ecbplus.xml_5	unruly_157_163--shot_102_106	0.194856352552
19_9ecbplus.xml_1	killed_30_36--riot_71_75	0.158711451473
19_3ecbplus.xml_3	broke away_49_59--control_20_27	0.0547379125036
19_3ecbplus.xml_3	furious_30_37--control_20_27	0.0572776414738
19_2ecbplus.xml_3	protests_82_90--scrutiny_187_195	0.143918687497
19_2ecbplus.xml_3	riots_95_100--scrutiny_187_195	0.215673178374
19_2ecbplus.xml_3	violations_231_241--scrutiny_187_195	0.215673178374
19_8ecbplus.xml_1	war zone'_18_27--Chaos_30_35	0.226739634368
19_8ecbplus.xml_1	war zone'_18_27--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	war zone'_18_27--dead_135_139	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--dead_135_139	0.0978815452266
12_7ecbplus.xml_4	detected_12_20--escorting_108_117	0.166092125273
19_5ecbplus.xml_2	clashed_170_177--ugly_136_140	0.0910246229071
19_5ecbplus.xml_2	tossing_190_197--ugly_136_140	0.0962888365593
19_10ecbplus.xml_5	death—and_40_49--mourn_30_35	0.236383302068
19_7ecbplus.xml_4	anger_14_19--marred_45_51	0.192182825699
19_7ecbplus.xml_4	anger_14_19--conduct_381_388	0.166442605044
19_7ecbplus.xml_4	another_158_165--conduct_381_388	0.100743045074
19_7ecbplus.xml_4	another_158_165--hit_227_230	0.100743045074
19_7ecbplus.xml_4	another_158_165--thrown_287_293	0.100743045074
19_5ecbplus.xml_1	Riot_34_38--shot_110_114	0.244413022827
12_5ecbplus.xml_3	rescued_204_211--attack_170_176	0.117154834767
37_1ecbplus.xml_3	tsunami_201_208--devastated_165_175	0.233274043216
12_8ecbplus.xml_1	transiting_48_58--attack_21_27	0.237453546138
19_11ecbplus.xml_3	intervened_7_17--joined in_50_59	0.0432978336465
37_7ecbplus.xml_14	tsunami_69_76--hit_9_12	0.227562984834
19_3ecbplus.xml_2	arrested_74_82--angry_27_32	0.0572776414738
12_1ecbplus.xml_3	confiscating_160_172--thwarted_56_64	0.204175703648
12_8ecbplus.xml_2	approaching_224_235--escorting_30_39	0.0954512449637
20_4ecbplus.xml_3	handed out_23_33--earthquake_94_104	0.108874658983
19_4ecbplus.xml_1	shot_50_54--have_71_75	0.136530843248
19_4ecbplus.xml_1	riot_9_13--have_71_75	0.0
20_2ecbplus.xml_3	rose_138_142--aftershock_10_20	0.0910191840393
19_6ecbplus.xml_15	approached_125_135--pointing_77_85	0.0868409751815
19_6ecbplus.xml_4	intervened_7_17--joined_45_51	0.17150055075
19_6ecbplus.xml_4	shot_180_184--joined_45_51	0.152298073614
19_6ecbplus.xml_4	vigil_77_82--joined_45_51	0.212131850575
20_2ecbplus.xml_22	tremor_4_10--service_117_124	0.0
20_2ecbplus.xml_22	tremor_4_10--providing_99_108	0.0245172632143
