19_3ecbplus.xml_8	hostile_30_37--broke away_49_59	0.287093980589
19_3ecbplus.xml_8	hostile_30_37-r-broke away_49_59	0.191210407272
19_3ecbplus.xml_8	hostile_30_37-r-vigil_84_89	0.0984024714698
19_3ecbplus.xml_8	hostile_30_37--struggled_7_16	0.385496452059
19_3ecbplus.xml_8	hostile_30_37-r-struggled_7_16	0.0868179305145
19_3ecbplus.xml_8	control_20_27--struggled_7_16	0.163503170003
19_3ecbplus.xml_8	control_20_27-r-struggled_7_16	0.0811123117339
19_3ecbplus.xml_8	broke away_49_59-r-vigil_84_89	0.13735909604
19_3ecbplus.xml_8	broke away_49_59--struggled_7_16	0.0975742186778
19_3ecbplus.xml_8	broke away_49_59-r-struggled_7_16	0.0928079358024
19_3ecbplus.xml_8	broke away_49_59-r-killed_122_128	0.209418926118
19_1ecbplus.xml_5	showed_83_89--unruly_157_163	0.0574927154985
19_1ecbplus.xml_5	showed_83_89-r-unruly_157_163	0.0844734569051
19_1ecbplus.xml_5	showed_83_89--autopsy_75_82	0.095312604251
19_1ecbplus.xml_5	showed_83_89-r-autopsy_75_82	0.424045914531
19_1ecbplus.xml_5	showed_83_89--shot_102_106	0.05650379399
19_1ecbplus.xml_5	showed_83_89-r-shot_102_106	0.166250683489
19_1ecbplus.xml_5	autopsy_75_82-r-shot_102_106	0.174467115136
19_1ecbplus.xml_5	autopsy_75_82-r-calm_29_33	0.127909904129
19_1ecbplus.xml_5	shot_102_106-r-calm_29_33	0.05650379399
19_4ecbplus.xml_17	Q&A_34_37--conducted_38_47	0.185172043511
19_4ecbplus.xml_17	Q&A_34_37-r-conducted_38_47	0.0950880005167
19_4ecbplus.xml_17	Q&A_34_37--reviewed_9_17	0.189375646116
19_4ecbplus.xml_17	Q&A_34_37-r-reviewed_9_17	0.132484445317
19_4ecbplus.xml_17	shooting_81_89--conducted_38_47	0.304586595178
19_4ecbplus.xml_17	shooting_81_89--reviewed_9_17	0.252098231458
19_4ecbplus.xml_17	conducted_38_47--reviewed_9_17	0.0942876455994
19_4ecbplus.xml_17	conducted_38_47-r-reviewed_9_17	0.0967616393641
19_7ecbplus.xml_4	another_158_165--arrests_349_356	0.225814919994
19_7ecbplus.xml_4	thrashing_75_84-r-vigil_39_44	0.0803944127174
19_7ecbplus.xml_4	thrashing_75_84--protest_129_136	0.1262899828
19_7ecbplus.xml_4	thrashing_75_84-r-protest_129_136	0.282927937545
19_7ecbplus.xml_4	thrashing_75_84-r-conduct_381_388	0.12114799454
19_7ecbplus.xml_4	thrashing_75_84--arrests_349_356	0.187393823996
19_7ecbplus.xml_4	vigil_39_44--protest_129_136	0.241418764117
19_7ecbplus.xml_4	vigil_39_44--marred_45_51	0.137726335374
19_7ecbplus.xml_4	vigil_39_44--thrown_287_293	0.151030168478
19_7ecbplus.xml_4	vigil_39_44--arrests_349_356	0.0832064810041
19_7ecbplus.xml_4	protest_129_136--marred_45_51	0.275651256877
19_7ecbplus.xml_4	protest_129_136-r-marred_45_51	0.0573319226563
19_7ecbplus.xml_4	protest_129_136--conduct_381_388	0.277690521248
19_7ecbplus.xml_4	protest_129_136--hit_227_230	0.456926030051
19_7ecbplus.xml_4	protest_129_136--thrown_287_293	0.456926030051
19_7ecbplus.xml_4	protest_129_136--arrests_349_356	0.545478757962
19_7ecbplus.xml_4	protest_129_136-r-arrests_349_356	0.0573319226563
19_7ecbplus.xml_4	marred_45_51--conduct_381_388	0.100880360456
19_7ecbplus.xml_4	marred_45_51-r-conduct_381_388	0.093603679788
19_7ecbplus.xml_4	marred_45_51--hit_227_230	0.100880360456
19_7ecbplus.xml_4	marred_45_51-r-hit_227_230	0.093603679788
19_7ecbplus.xml_4	marred_45_51--thrown_287_293	0.100880360456
19_7ecbplus.xml_4	marred_45_51-r-thrown_287_293	0.093603679788
19_7ecbplus.xml_4	marred_45_51--arrests_349_356	0.100880360456
19_7ecbplus.xml_4	conduct_381_388--hit_227_230	0.182047577089
19_7ecbplus.xml_4	conduct_381_388--thrown_287_293	0.0832064810041
19_7ecbplus.xml_4	conduct_381_388-r-thrown_287_293	0.0833160810839
19_9ecbplus.xml_1	killed_30_36--slain_19_24	0.182747511019
19_9ecbplus.xml_1	killed_30_36-r-slain_19_24	0.215834551578
19_9ecbplus.xml_1	killed_30_36-r-snowballs_45_54	0.0934526270575
19_9ecbplus.xml_1	killed_30_36--riot_71_75	0.158711451473
19_9ecbplus.xml_1	slain_19_24--riot_71_75	0.203945119112
19_9ecbplus.xml_1	snowballs_45_54--riot_71_75	0.188450522482
19_9ecbplus.xml_1	vigil_9_14--riot_71_75	0.0863455973163
12_2ecbplus.xml_4	escorting_91_100--happened_51_59	0.264495537086
12_2ecbplus.xml_4	escorting_91_100-r-happened_51_59	0.149303569742
12_2ecbplus.xml_4	escorting_91_100--incident_42_50	0.301493270876
12_2ecbplus.xml_4	escorting_91_100-r-incident_42_50	0.18535262569
12_2ecbplus.xml_4	happened_51_59--incident_42_50	0.0821923292744
12_2ecbplus.xml_4	happened_51_59-r-incident_42_50	0.306623328664
37_12ecbplus.xml_4	quake_21_26--originated_35_45	0.204775424407
37_12ecbplus.xml_4	quake_21_26-r-originated_35_45	0.154795127258
37_12ecbplus.xml_4	quake_21_26--six miles beneath_46_63	0.123148905577
37_12ecbplus.xml_4	quake_21_26-r-six miles beneath_46_63	0.0597269507548
37_12ecbplus.xml_4	quake_21_26--located_82_89	0.118882766877
37_12ecbplus.xml_4	quake_21_26-r-located_82_89	0.090861855771
37_12ecbplus.xml_4	quake_21_26--which_29_34	0.118882766877
37_12ecbplus.xml_4	quake_21_26-r-which_29_34	0.0597269507548
37_12ecbplus.xml_4	originated_35_45--six miles beneath_46_63	0.25167717279
37_12ecbplus.xml_4	originated_35_45-r-six miles beneath_46_63	0.361310852473
37_12ecbplus.xml_4	originated_35_45--located_82_89	0.0597269507548
37_12ecbplus.xml_4	originated_35_45-r-located_82_89	0.0823828566382
37_12ecbplus.xml_4	originated_35_45--which_29_34	0.0597269507548
37_12ecbplus.xml_4	originated_35_45-r-which_29_34	0.0597269507548
37_12ecbplus.xml_4	six miles beneath_46_63--located_82_89	0.0597269507548
37_12ecbplus.xml_4	six miles beneath_46_63-r-located_82_89	0.0597269507548
37_12ecbplus.xml_4	six miles beneath_46_63--which_29_34	0.0597269507548
37_12ecbplus.xml_4	six miles beneath_46_63-r-which_29_34	0.113517761654
37_12ecbplus.xml_4	located_82_89--which_29_34	0.0597269507548
37_12ecbplus.xml_4	located_82_89-r-which_29_34	0.0823828566382
12_4ecbplus.xml_10	action_19_25--operation_66_75	0.216751285403
12_4ecbplus.xml_10	action_19_25-r-operation_66_75	0.1272768309
12_4ecbplus.xml_10	action_19_25--mission_114_121	0.285025280266
12_4ecbplus.xml_10	action_19_25--patrol_107_113	0.372154483656
12_4ecbplus.xml_10	action_19_25-r-patrol_107_113	0.34107928725
12_4ecbplus.xml_10	operation_66_75--mission_114_121	0.36032372815
12_4ecbplus.xml_10	operation_66_75--patrol_107_113	0.275339607454
12_4ecbplus.xml_10	operation_66_75-r-patrol_107_113	0.256440700185
12_4ecbplus.xml_10	mission_114_121--patrol_107_113	0.280609377667
12_4ecbplus.xml_10	mission_114_121-r-patrol_107_113	0.221476396279
20_11ecbplus.xml_9	damage_66_72--sustained_50_59	0.139172500151
20_11ecbplus.xml_9	damage_66_72--collapsed_98_107	0.357297036102
20_11ecbplus.xml_9	damage_66_72-r-collapsed_98_107	0.345724459362
20_11ecbplus.xml_9	sustained_50_59--collapsed_98_107	0.144048016676
19_8ecbplus.xml_4	rioted_70_76--protest_9_16	0.111254261286
19_8ecbplus.xml_4	rioted_70_76-r-protest_9_16	0.369665858135
19_8ecbplus.xml_4	rioted_70_76-r-chaotic_40_47	0.0833255698504
19_8ecbplus.xml_4	rioted_70_76--threw_81_86	0.212685803056
19_8ecbplus.xml_4	protest_9_16-r-turned_33_39	0.0597918765082
19_8ecbplus.xml_4	protest_9_16--chaotic_40_47	0.163014663106
19_8ecbplus.xml_4	protest_9_16--threw_81_86	0.113947647561
19_8ecbplus.xml_4	protest_9_16-r-threw_81_86	0.0597918765082
19_8ecbplus.xml_4	turned_33_39--chaotic_40_47	0.139822080755
19_8ecbplus.xml_4	chaotic_40_47--threw_81_86	0.418882094157
12_9ecbplus.xml_3	deployed_38_46-r-attack_238_244	0.236547076025
12_9ecbplus.xml_3	deployed_38_46-r-under control_92_121	0.155021947329
12_9ecbplus.xml_3	deployed_38_46--patrols_64_71	0.164405207557
12_9ecbplus.xml_3	deployed_38_46-r-patrols_64_71	0.159886796249
12_9ecbplus.xml_3	deployed_38_46-r-piracy_231_237	0.243113907478
12_9ecbplus.xml_3	attack_238_244--thwarting_203_212	0.187841280057
12_9ecbplus.xml_3	attack_238_244--patrols_64_71	0.155021947329
12_9ecbplus.xml_3	attack_238_244--piracy_231_237	0.083227111229
12_9ecbplus.xml_3	attack_238_244-r-piracy_231_237	0.399741835674
12_9ecbplus.xml_3	under control_92_121--thwarting_203_212	0.107207045995
12_9ecbplus.xml_3	under control_92_121-r-thwarting_203_212	0.0958419004201
12_9ecbplus.xml_3	under control_92_121--patrols_64_71	0.236200043657
12_9ecbplus.xml_3	thwarting_203_212-r-piracy_231_237	0.162463120936
12_9ecbplus.xml_3	patrols_64_71-r-piracy_231_237	0.252497167707
19_3ecbplus.xml_3	broke away_49_59--vigil_84_89	0.0572776414738
19_3ecbplus.xml_3	broke away_49_59-r-vigil_84_89	0.22263096292
19_3ecbplus.xml_3	broke away_49_59--struggled_7_16	0.40596464975
19_3ecbplus.xml_3	broke away_49_59-r-struggled_7_16	0.149482856065
19_3ecbplus.xml_3	broke away_49_59-r-furious_30_37	0.354126821201
19_3ecbplus.xml_3	vigil_84_89-r-struggled_7_16	0.0959812706108
19_3ecbplus.xml_3	vigil_84_89--furious_30_37	0.144491024835
19_3ecbplus.xml_3	vigil_84_89-r-furious_30_37	0.0625808550217
19_3ecbplus.xml_3	vigil_84_89-r-control_20_27	0.0572776414738
19_3ecbplus.xml_3	struggled_7_16--furious_30_37	0.0572776414738
19_3ecbplus.xml_3	struggled_7_16-r-furious_30_37	0.483348406725
19_3ecbplus.xml_3	struggled_7_16--control_20_27	0.0572776414738
19_3ecbplus.xml_3	furious_30_37-r-control_20_27	0.0572776414738
37_10ecbplus.xml_10	two aftershocks_93_108--struggled_33_42	0.206548324189
37_10ecbplus.xml_10	two aftershocks_93_108-r-struggled_33_42	0.0855218580469
37_10ecbplus.xml_10	struggled_33_42--reach_46_51	0.312840382833
37_10ecbplus.xml_10	struggled_33_42-r-reach_46_51	0.213161800752
19_5ecbplus.xml_6	march_97_102--grew_108_112	0.199621483529
19_5ecbplus.xml_6	march_97_102-r-grew_108_112	0.262057679264
19_5ecbplus.xml_6	march_97_102--scenes_4_10	0.109791692902
19_5ecbplus.xml_6	march_97_102-r-scenes_4_10	0.0949821322947
19_5ecbplus.xml_6	march_97_102--protest_89_96	0.132584676351
19_5ecbplus.xml_6	march_97_102-r-protest_89_96	0.540966177263
19_5ecbplus.xml_6	march_97_102--violence_14_22	0.44794395944
19_5ecbplus.xml_6	grew_108_112--scenes_4_10	0.0907832098587
19_5ecbplus.xml_6	grew_108_112--protest_89_96	0.140380379005
19_5ecbplus.xml_6	grew_108_112-r-protest_89_96	0.23642456376
19_5ecbplus.xml_6	grew_108_112-r-vigil_134_139	0.183764723724
19_5ecbplus.xml_6	grew_108_112-r-violence_14_22	0.0941826684694
19_5ecbplus.xml_6	grew_108_112-r-killed_172_178	0.0941826684694
19_5ecbplus.xml_6	scenes_4_10-r-protest_89_96	0.20621153237
19_5ecbplus.xml_6	scenes_4_10-r-vigil_134_139	0.198822019704
19_5ecbplus.xml_6	scenes_4_10--violence_14_22	0.131771853287
19_5ecbplus.xml_6	scenes_4_10-r-violence_14_22	0.311396292497
37_2ecbplus.xml_7	evacuate_228_236--traffic jams_249_261	0.494436415099
37_2ecbplus.xml_7	evacuate_228_236-r-injured_197_204	0.387936069719
37_2ecbplus.xml_7	evacuate_228_236--damaged_24_31	0.0731110080093
37_2ecbplus.xml_7	evacuate_228_236-r-damaged_24_31	0.382328560302
37_2ecbplus.xml_7	evacuate_228_236-r-fell onto_48_57	0.0818177420074
37_2ecbplus.xml_7	evacuate_228_236--difficult_215_224	0.152960001834
37_2ecbplus.xml_7	traffic jams_249_261-r-damaged_24_31	0.0793327556234
37_2ecbplus.xml_7	injured_197_204-r-damaged_24_31	0.158561151125
37_2ecbplus.xml_7	injured_197_204-r-fell onto_48_57	0.37969090294
37_2ecbplus.xml_7	see_3_6--damaged_24_31	0.0731110080093
37_2ecbplus.xml_7	see_3_6-r-damaged_24_31	0.076315333903
37_2ecbplus.xml_7	see_3_6--fell onto_48_57	0.0731110080093
37_2ecbplus.xml_7	see_3_6-r-fell onto_48_57	0.076315333903
37_2ecbplus.xml_7	damaged_24_31--fell onto_48_57	0.142594071587
37_2ecbplus.xml_7	damaged_24_31-r-fell onto_48_57	0.303140131293
37_2ecbplus.xml_7	damaged_24_31--difficult_215_224	0.0812281980382
19_5ecbplus.xml_2	wounded_50_57--creating_210_218	0.0992856358153
19_5ecbplus.xml_2	wounded_50_57--clashed_170_177	0.361427289305
19_5ecbplus.xml_2	wounded_50_57-r-clashed_170_177	0.104144634339
19_5ecbplus.xml_2	wounded_50_57--melee_221_226	0.190053665185
19_5ecbplus.xml_2	wounded_50_57--tossing_190_197	0.190053665185
19_5ecbplus.xml_2	Memorial_0_8--creating_210_218	0.0857524341227
19_5ecbplus.xml_2	Memorial_0_8--clashed_170_177	0.251653174942
19_5ecbplus.xml_2	Memorial_0_8--melee_221_226	0.494372701405
19_5ecbplus.xml_2	Memorial_0_8--tossing_190_197	0.243416780996
19_5ecbplus.xml_2	Memorial_0_8--ugly_136_140	0.150827224831
19_5ecbplus.xml_2	Memorial_0_8--turned_129_135	0.0871807885329
19_5ecbplus.xml_2	creating_210_218--melee_221_226	0.175434425955
20_5ecbplus.xml_8	3 . 6_96_101--temblor_9_16	0.10693174404
20_5ecbplus.xml_8	3 . 6_96_101-r-temblor_9_16	0.23492198854
20_5ecbplus.xml_8	3 . 6_96_101-r-magnitudes_72_82	0.23492198854
20_5ecbplus.xml_8	3 . 6_96_101-r-aftershocks_53_64	0.0577865482413
20_5ecbplus.xml_8	3 . 6_96_101--4 . 3_105_110	0.0577865482413
20_5ecbplus.xml_8	temblor_9_16--magnitudes_72_82	0.319293858978
20_5ecbplus.xml_8	temblor_9_16--4 . 3_105_110	0.0741896328126
20_5ecbplus.xml_8	temblor_9_16--panic_133_138	0.354713216024
20_5ecbplus.xml_8	aftershocks_53_64--increased_119_128	0.107721355925
12_9ecbplus.xml_12	conducted_53_62--patrol_105_111	0.118650105059
12_9ecbplus.xml_12	conducted_53_62-r-patrol_105_111	0.168384440573
12_9ecbplus.xml_12	conducted_53_62--mission_112_119	0.0807112613888
12_9ecbplus.xml_12	conducted_53_62-r-mission_112_119	0.430297781493
12_9ecbplus.xml_12	conducted_53_62--operation_43_52	0.0729962872063
12_9ecbplus.xml_12	conducted_53_62-r-operation_43_52	0.165181860988
12_9ecbplus.xml_12	patrol_105_111--mission_112_119	0.0826452893297
12_9ecbplus.xml_12	patrol_105_111-r-mission_112_119	0.433561967078
12_9ecbplus.xml_12	patrol_105_111--operation_43_52	0.235005746455
12_9ecbplus.xml_12	patrol_105_111-r-operation_43_52	0.322605569899
12_9ecbplus.xml_12	mission_112_119-r-operation_43_52	0.198397248865
12_8ecbplus.xml_8	mission_114_121--action_19_25	0.536079633223
12_8ecbplus.xml_8	mission_114_121-r-action_19_25	0.0889028253522
12_8ecbplus.xml_8	mission_114_121--patrol_107_113	0.470260702405
12_8ecbplus.xml_8	mission_114_121-r-patrol_107_113	0.174424231338
12_8ecbplus.xml_8	mission_114_121-r-operation_66_75	0.0889028253522
12_8ecbplus.xml_8	action_19_25--patrol_107_113	0.0989724903303
12_8ecbplus.xml_8	action_19_25-r-patrol_107_113	0.348390413834
12_8ecbplus.xml_8	action_19_25--operation_66_75	0.254248430152
12_8ecbplus.xml_8	patrol_107_113--operation_66_75	0.184940595899
12_8ecbplus.xml_8	patrol_107_113-r-operation_66_75	0.218053815969
19_2ecbplus.xml_3	protests_82_90--riots_95_100	0.313870328752
19_2ecbplus.xml_3	protests_82_90--erupted_106_113	0.151804511283
19_2ecbplus.xml_3	protests_82_90--violations_231_241	0.179676260474
19_2ecbplus.xml_3	protests_82_90-r-violations_231_241	0.259551818995
19_2ecbplus.xml_3	protests_82_90--scrutiny_187_195	0.143918687497
19_2ecbplus.xml_3	riots_95_100--shooting_32_40	0.0652013539124
19_2ecbplus.xml_3	riots_95_100--erupted_106_113	0.118549924101
19_2ecbplus.xml_3	riots_95_100-r-erupted_106_113	0.118549924101
19_2ecbplus.xml_3	riots_95_100--violations_231_241	0.118549924101
19_2ecbplus.xml_3	riots_95_100-r-violations_231_241	0.215673178374
19_2ecbplus.xml_3	riots_95_100--scrutiny_187_195	0.215673178374
19_2ecbplus.xml_3	shooting_32_40--erupted_106_113	0.214727517597
19_2ecbplus.xml_3	shooting_32_40--violations_231_241	0.183751278014
19_2ecbplus.xml_3	shooting_32_40--scrutiny_187_195	0.118549924101
19_2ecbplus.xml_3	erupted_106_113--violations_231_241	0.118549924101
19_2ecbplus.xml_3	erupted_106_113--scrutiny_187_195	0.118549924101
19_2ecbplus.xml_3	erupted_106_113-r-scrutiny_187_195	0.118549924101
19_8ecbplus.xml_1	vigil_97_102-r-war zone'_18_27	0.0682886142513
19_8ecbplus.xml_1	vigil_97_102--Chaos_30_35	0.108571019294
19_8ecbplus.xml_1	vigil_97_102--'riot'_65_71	0.236290298412
19_8ecbplus.xml_1	sounds_4_10-r-Chaos_30_35	0.210465656762
19_8ecbplus.xml_1	sounds_4_10-r-'riot'_65_71	0.286454548549
19_8ecbplus.xml_1	war zone'_18_27--Chaos_30_35	0.0567753434826
19_8ecbplus.xml_1	Chaos_30_35--'riot'_65_71	0.149470317329
19_8ecbplus.xml_1	Chaos_30_35-r-'riot'_65_71	0.612059997563
19_8ecbplus.xml_1	Chaos_30_35--shot_130_134	0.0926949738466
19_8ecbplus.xml_1	Chaos_30_35--dead_135_139	0.0926949738466
19_8ecbplus.xml_1	riot'_65_71--shot_130_134	0.184801700221
19_8ecbplus.xml_1	riot'_65_71--dead_135_139	0.241577043704
19_3ecbplus.xml_1	battle_19_25--rioting_73_80	0.0951242701595
19_3ecbplus.xml_1	battle_19_25-r-rioting_73_80	0.240238736423
19_3ecbplus.xml_1	battle_19_25--Enraged_0_7	0.0913819299024
19_3ecbplus.xml_1	battle_19_25--revealed_92_100	0.0620220812042
19_3ecbplus.xml_1	battle_19_25-r-revealed_92_100	0.202816733955
19_3ecbplus.xml_1	rioting_73_80--shot_138_142	0.0567662191487
19_3ecbplus.xml_1	rioting_73_80-r-revealed_92_100	0.202816733955
19_3ecbplus.xml_1	shot_138_142-r-Enraged_0_7	0.103892129956
19_3ecbplus.xml_1	shot_138_142--revealed_92_100	0.201894313064
19_3ecbplus.xml_1	Enraged_0_7--revealed_92_100	0.0567662191487
19_3ecbplus.xml_1	Enraged_0_7-r-revealed_92_100	0.374064674463
19_8ecbplus.xml_6	riot_76_80--protest_11_18	0.0556066348762
19_8ecbplus.xml_6	riot_76_80-r-protest_11_18	0.510301870387
19_8ecbplus.xml_6	riot_76_80--lashing out_128_139	0.097510433012
19_8ecbplus.xml_6	riot_76_80--death_28_33	0.059724795182
19_8ecbplus.xml_6	riot_76_80-r-death_28_33	0.538038619156
19_8ecbplus.xml_6	riot_76_80-r-turned_62_68	0.191884280773
19_8ecbplus.xml_6	protest_11_18--lashing out_128_139	0.276438386198
19_8ecbplus.xml_6	protest_11_18--death_28_33	0.107812285887
19_8ecbplus.xml_6	protest_11_18--turned_62_68	0.180473153588
19_8ecbplus.xml_6	lashing out_128_139--death_28_33	0.059724795182
19_8ecbplus.xml_6	lashing out_128_139-r-death_28_33	0.39656793796
19_8ecbplus.xml_6	lashing out_128_139--turned_62_68	0.201982448147
19_8ecbplus.xml_6	lashing out_128_139-r-turned_62_68	0.168521820886
19_8ecbplus.xml_6	death_28_33--turned_62_68	0.120748358406
12_7ecbplus.xml_4	approaching_54_65--detected_12_20	0.492243696408
12_7ecbplus.xml_4	approaching_54_65-r-detected_12_20	0.0810117681285
12_7ecbplus.xml_4	approaching_54_65--escorting_108_117	0.076221062878
12_7ecbplus.xml_4	detected_12_20--escorting_108_117	0.166092125273
19_5ecbplus.xml_2	creating_210_218-r-pointing_93_101	0.159635180181
19_5ecbplus.xml_2	creating_210_218-r-ugly_136_140	0.270787378079
19_5ecbplus.xml_2	creating_210_218-r-turned_129_135	0.25592401674
19_5ecbplus.xml_2	clashed_170_177-r-melee_221_226	0.128961040025
19_5ecbplus.xml_2	clashed_170_177--tossing_190_197	0.639813283037
19_5ecbplus.xml_2	clashed_170_177-r-ugly_136_140	0.0910246229071
19_5ecbplus.xml_2	clashed_170_177-r-turned_129_135	0.0962888365593
19_5ecbplus.xml_2	melee_221_226--tossing_190_197	0.106162002421
19_5ecbplus.xml_2	melee_221_226-r-pointing_93_101	0.0751763259811
19_5ecbplus.xml_2	melee_221_226-r-ugly_136_140	0.247074546848
19_5ecbplus.xml_2	melee_221_226-r-turned_129_135	0.2523387605
19_5ecbplus.xml_2	tossing_190_197-r-ugly_136_140	0.0962888365593
19_5ecbplus.xml_2	tossing_190_197-r-turned_129_135	0.0962888365593
19_5ecbplus.xml_2	pointing_93_101--ugly_136_140	0.0844588541999
19_5ecbplus.xml_2	pointing_93_101--turned_129_135	0.0844588541999
19_5ecbplus.xml_2	ugly_136_140--turned_129_135	0.0962888365593
19_5ecbplus.xml_2	ugly_136_140-r-turned_129_135	0.0910246229071
37_10ecbplus.xml_1	hit_68_71--strikes_24_31	0.056659945175
37_10ecbplus.xml_1	hit_68_71-r-strikes_24_31	0.345528920563
37_10ecbplus.xml_1	hit_68_71--2004 tsunami_75_87	0.186861301333
37_10ecbplus.xml_1	hit_68_71-r-2004 tsunami_75_87	0.341094220603
37_10ecbplus.xml_1	hit_68_71--6 . 1 - magnitude quake_0_23	0.056659945175
37_10ecbplus.xml_1	hit_68_71-r-6 . 1 - magnitude quake_0_23	0.337443953837
37_10ecbplus.xml_1	strikes_24_31--2004 tsunami_75_87	0.338757103029
37_10ecbplus.xml_1	strikes_24_31-r-2004 tsunami_75_87	0.056659945175
37_10ecbplus.xml_1	strikes_24_31--6 . 1 - magnitude quake_0_23	0.143150699216
37_10ecbplus.xml_1	strikes_24_31-r-6 . 1 - magnitude quake_0_23	0.594411493021
37_10ecbplus.xml_1	2004 tsunami_75_87--6 . 1 - magnitude quake_0_23	0.056659945175
37_10ecbplus.xml_1	2004 tsunami_75_87-r-6 . 1 - magnitude quake_0_23	0.35177019585
19_11ecbplus.xml_1	Breaks Out_11_21--Riot_6_10	0.208976631541
19_11ecbplus.xml_1	Breaks Out_11_21-r-Riot_6_10	0.162791859531
19_11ecbplus.xml_1	Breaks Out_11_21-r-Shot_56_60	0.08675027825
19_11ecbplus.xml_1	Breaks Out_11_21-r-Vigil_41_46	0.08675027825
19_11ecbplus.xml_1	Riot_6_10--Shot_56_60	0.0564160109284
19_10ecbplus.xml_5	gathered_18_26--treatment_65_74	0.0614017994482
19_10ecbplus.xml_5	gathered_18_26-r-treatment_65_74	0.451921410075
19_10ecbplus.xml_5	gathered_18_26-r-death—and_40_49	0.24650004146
19_10ecbplus.xml_5	gathered_18_26-r-mourn_30_35	0.422555951105
19_10ecbplus.xml_5	gathered_18_26--protest_50_57	0.284341734794
19_10ecbplus.xml_5	treatment_65_74--death—and_40_49	0.08675027825
19_10ecbplus.xml_5	treatment_65_74--mourn_30_35	0.22419365898
19_10ecbplus.xml_5	treatment_65_74-r-mourn_30_35	0.08675027825
19_10ecbplus.xml_5	death—and_40_49--protest_50_57	0.285340406524
20_8ecbplus.xml_10	aftershocks_77_88--It_0_2	0.0674639185819
20_8ecbplus.xml_10	aftershocks_77_88-r-It_0_2	0.355963104646
20_8ecbplus.xml_10	aftershocks_77_88--hit_3_6	0.139767938984
20_8ecbplus.xml_10	aftershocks_77_88-r-hit_3_6	0.491921005791
20_8ecbplus.xml_10	It_0_2--hit_3_6	0.404551677696
20_8ecbplus.xml_10	It_0_2-r-hit_3_6	0.0674639185819
12_10ecbplus.xml_3	attempt_32_39-r-foiled_16_22	0.148981601269
12_10ecbplus.xml_3	attempt_32_39-r-piracy_25_31	0.550478840023
12_10ecbplus.xml_3	foiled_16_22-r-piracy_25_31	0.240572921878
19_7ecbplus.xml_4	anger_14_19--vigil_39_44	0.433925662854
19_7ecbplus.xml_4	anger_14_19-r-vigil_39_44	0.11575280417
19_7ecbplus.xml_4	anger_14_19-r-protest_129_136	0.13200649067
19_7ecbplus.xml_4	anger_14_19--arrests_349_356	0.282651506824
19_7ecbplus.xml_4	another_158_165-r-vigil_39_44	0.100743045074
19_7ecbplus.xml_4	another_158_165-r-protest_129_136	0.100743045074
19_7ecbplus.xml_4	hit_227_230-r-thrown_287_293	0.0987065564892
19_7ecbplus.xml_4	hit_227_230--arrests_349_356	0.167962611629
19_7ecbplus.xml_4	thrown_287_293--arrests_349_356	0.187138749029
37_2ecbplus.xml_6	collapsed_68_77--damaged_86_93	0.307327078542
37_2ecbplus.xml_6	collapsed_68_77-r-damaged_86_93	0.327270766527
12_2ecbplus.xml_1	thwarts_12_19-r-piracy_20_26	0.396026964914
12_2ecbplus.xml_1	thwarts_12_19-r-arrested_64_72	0.0811307161265
12_2ecbplus.xml_1	thwarts_12_19-r-attempt_27_34	0.379084956202
12_2ecbplus.xml_1	piracy_20_26--arrested_64_72	0.485225254745
12_2ecbplus.xml_1	piracy_20_26--attempt_27_34	0.273388130445
12_2ecbplus.xml_1	piracy_20_26-r-attempt_27_34	0.130191621875
12_2ecbplus.xml_1	arrested_64_72-r-attempt_27_34	0.524010891575
19_5ecbplus.xml_1	vigil_84_89--anger_20_25	0.253298608096
19_5ecbplus.xml_1	vigil_84_89-r-anger_20_25	0.113528294442
19_5ecbplus.xml_1	vigil_84_89--breaks out_39_49	0.0981914471977
19_5ecbplus.xml_1	Riot_34_38--anger_20_25	0.0926089090219
19_5ecbplus.xml_1	Riot_34_38--breaks out_39_49	0.108976034889
19_5ecbplus.xml_1	anger_20_25--breaks out_39_49	0.0973649705953
19_5ecbplus.xml_1	shot_110_114--breaks out_39_49	0.0973649705953
12_4ecbplus.xml_3	attack_67_73--capturing_132_141	0.280999978551
12_4ecbplus.xml_3	attack_67_73--confiscating_188_200	0.222576916391
12_4ecbplus.xml_3	attack_67_73--foiled_39_45	0.280999978551
12_4ecbplus.xml_3	attack_67_73-r-pirate_60_66	0.505782481634
12_4ecbplus.xml_3	transiting_94_104--capturing_132_141	0.0849841206958
12_4ecbplus.xml_3	transiting_94_104--foiled_39_45	0.0849841206958
12_4ecbplus.xml_3	capturing_132_141--confiscating_188_200	0.512243550991
12_4ecbplus.xml_3	capturing_132_141--foiled_39_45	0.388859463937
12_4ecbplus.xml_3	confiscating_188_200--foiled_39_45	0.298414878059
12_4ecbplus.xml_3	confiscating_188_200-r-pirate_60_66	0.0915451059895
37_12ecbplus.xml_7	damaged_24_31--see_3_6	0.200010477227
37_12ecbplus.xml_7	damaged_24_31-r-see_3_6	0.0599066787615
37_12ecbplus.xml_7	damaged_24_31--fell onto_48_57	0.510309922089
37_12ecbplus.xml_7	damaged_24_31-r-fell onto_48_57	0.418120904614
37_12ecbplus.xml_7	see_3_6--fell onto_48_57	0.0599066787615
37_12ecbplus.xml_7	see_3_6-r-fell onto_48_57	0.168555798431
19_9ecbplus.xml_2	violent_28_35--turned_21_27	0.096557820062
19_9ecbplus.xml_2	violent_28_35-r-turned_21_27	0.285905412965
19_9ecbplus.xml_2	violent_28_35-r-vigil_15_20	0.528578154933
37_13ecbplus.xml_5	depth of 10 kilometers ( 6 miles )_73_107-r-magnitude 6 . 1 quake_39_60	0.196416976304
37_13ecbplus.xml_5	depth of 10 kilometers ( 6 miles )_73_107--located_130_137	0.0774429048885
37_13ecbplus.xml_5	depth of 10 kilometers ( 6 miles )_73_107-r-located_130_137	0.0774429048885
37_13ecbplus.xml_5	depth of 10 kilometers ( 6 miles )_73_107-r-its_112_115	0.0819911233957
37_13ecbplus.xml_5	depth of 10 kilometers ( 6 miles )_73_107-r-struck_61_67	0.106974228602
37_13ecbplus.xml_5	magnitude 6 . 1 quake_39_60--located_130_137	0.163135688405
37_13ecbplus.xml_5	magnitude 6 . 1 quake_39_60--struck_61_67	0.658692550523
37_13ecbplus.xml_5	magnitude 6 . 1 quake_39_60-r-struck_61_67	0.168737138171
37_13ecbplus.xml_5	located_130_137-r-struck_61_67	0.0992579863347
19_3ecbplus.xml_6	shooting_34_42-r-enraged_11_18	0.0708243270137
19_3ecbplus.xml_6	clashes_184_191-r-poured_67_73	0.0931528146624
19_3ecbplus.xml_6	clashes_184_191--pitching_135_143	0.130031148857
19_3ecbplus.xml_6	clashes_184_191-r-enraged_11_18	0.550221675969
19_3ecbplus.xml_6	poured_67_73-r-pitching_135_143	0.0890347617823
19_3ecbplus.xml_6	poured_67_73-r-enraged_11_18	0.364930667038
19_3ecbplus.xml_6	pitching_135_143-r-enraged_11_18	0.435754994052
19_11ecbplus.xml_4	seen_170_174--looking_136_143	0.347343835709
19_11ecbplus.xml_4	seen_170_174-r-looking_136_143	0.160597172044
19_11ecbplus.xml_4	seen_170_174--throwing_175_183	0.081439439926
19_11ecbplus.xml_4	seen_170_174-r-throwing_175_183	0.0923133013375
19_11ecbplus.xml_4	seen_170_174--searched_68_76	0.334679757143
19_11ecbplus.xml_4	seen_170_174-r-searched_68_76	0.0738704584094
19_11ecbplus.xml_4	looking_136_143--throwing_175_183	0.081439439926
19_11ecbplus.xml_4	looking_136_143-r-searched_68_76	0.225889367046
19_11ecbplus.xml_4	throwing_175_183-r-searched_68_76	0.062581647269
19_11ecbplus.xml_4	throwing_175_183--followed_45_53	0.113786740439
19_11ecbplus.xml_4	throwing_175_183-r-march_58_63	0.113786740439
19_11ecbplus.xml_4	searched_68_76-r-followed_45_53	0.113786740439
19_11ecbplus.xml_4	searched_68_76-r-march_58_63	0.145705201026
19_5ecbplus.xml_6	scenes_4_10--killed_172_178	0.053085099457
19_5ecbplus.xml_6	scenes_4_10-r-killed_172_178	0.233589212582
19_5ecbplus.xml_6	protest_89_96-r-vigil_134_139	0.376414493678
19_5ecbplus.xml_6	protest_89_96--violence_14_22	0.578440112868
19_5ecbplus.xml_6	protest_89_96-r-killed_172_178	0.382469403455
19_5ecbplus.xml_6	vigil_134_139--violence_14_22	0.205221758998
19_5ecbplus.xml_6	violence_14_22-r-killed_172_178	0.287587680513
12_3ecbplus.xml_8	operation_43_52--patrol_107_113	0.366708590919
12_3ecbplus.xml_8	operation_43_52-r-patrol_107_113	0.381331946482
12_3ecbplus.xml_8	operation_43_52--conducted_53_62	0.314596548242
12_3ecbplus.xml_8	operation_43_52-r-conducted_53_62	0.0956843942697
12_3ecbplus.xml_8	operation_43_52--mission_114_121	0.0956843942697
12_3ecbplus.xml_8	patrol_107_113--conducted_53_62	0.270756593004
12_3ecbplus.xml_8	patrol_107_113-r-conducted_53_62	0.204771109788
12_3ecbplus.xml_8	patrol_107_113--mission_114_121	0.345242451495
12_3ecbplus.xml_8	patrol_107_113-r-mission_114_121	0.452935964619
12_3ecbplus.xml_8	conducted_53_62--mission_114_121	0.0956843942697
12_3ecbplus.xml_8	conducted_53_62-r-mission_114_121	0.270017870068
20_3ecbplus.xml_8	quake_37_42--temblor_159_166	0.196753311052
20_3ecbplus.xml_8	quake_37_42--measured_43_51	0.608837729707
20_3ecbplus.xml_8	quake_37_42--- 6 . 1_151_158	0.494502136226
20_3ecbplus.xml_8	temblor_159_166--measured_43_51	0.115498800222
20_3ecbplus.xml_8	temblor_159_166-r-measured_43_51	0.139437535158
20_3ecbplus.xml_8	temblor_159_166--- 6 . 1_151_158	0.233082422723
20_3ecbplus.xml_8	measured_43_51--- 6 . 1_151_158	0.100994712891
12_11ecbplus.xml_4	occurred_134_142--bid_130_133	0.138771855476
12_11ecbplus.xml_4	occurred_134_142-r-bid_130_133	0.630839969555
12_11ecbplus.xml_4	occurred_134_142-r-escorting_13_22	0.091168618302
12_11ecbplus.xml_4	bid_130_133--escorting_13_22	0.0650473595679
12_11ecbplus.xml_4	bid_130_133-r-escorting_13_22	0.176957828043
37_10ecbplus.xml_4	it_65_67--rocked_68_74	0.212576069797
37_10ecbplus.xml_4	it_65_67-r-6 . 1 - magnitude quake_11_34	0.139153835823
37_10ecbplus.xml_4	it_65_67--injured_54_61	0.181612155509
37_10ecbplus.xml_4	it_65_67--devastated_93_103	0.202644093993
37_10ecbplus.xml_4	rocked_68_74--6 . 1 - magnitude quake_11_34	0.0740454741205
37_10ecbplus.xml_4	rocked_68_74-r-6 . 1 - magnitude quake_11_34	0.539912801395
37_10ecbplus.xml_4	rocked_68_74--injured_54_61	0.286621543918
37_10ecbplus.xml_4	rocked_68_74--devastated_93_103	0.117427244287
37_10ecbplus.xml_4	rocked_68_74-r-quake_111_116	0.161188834431
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34--devastated_93_103	0.272535144456
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34--tsunami_129_136	0.171800633909
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34--quake_111_116	0.097755159789
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34-r-quake_111_116	0.0740454741205
37_10ecbplus.xml_4	injured_54_61-r-devastated_93_103	0.0796704669219
37_10ecbplus.xml_4	injured_54_61-r-tsunami_129_136	0.153715941042
37_10ecbplus.xml_4	injured_54_61-r-quake_111_116	0.242387197103
37_10ecbplus.xml_4	devastated_93_103-r-quake_111_116	0.444717722314
12_3ecbplus.xml_1	nabs_43_47-r-attack_18_24	0.302553162828
12_3ecbplus.xml_1	attack_18_24--foils_12_17	0.364585028211
37_3ecbplus.xml_4	struck_10_16-r-quake_4_9	0.593767256961
37_3ecbplus.xml_4	quake_4_9--depth of just six miles_42_65	0.148222583203
37_3ecbplus.xml_4	quake_4_9--centred_74_81	0.0880826243058
37_3ecbplus.xml_4	depth of just six miles_42_65--centred_74_81	0.0792804667176
37_3ecbplus.xml_4	depth of just six miles_42_65-r-centred_74_81	0.0792804667176
20_4ecbplus.xml_4	struck_118_124-r-restored_10_18	0.0504775916662
20_4ecbplus.xml_4	struck_118_124--blackout_81_89	0.262503127548
20_4ecbplus.xml_4	struck_118_124-r-blackout_81_89	0.10183863509
20_4ecbplus.xml_4	struck_118_124-r-quake_104_109	0.523548899002
20_4ecbplus.xml_4	struck_118_124-r-6 . 0_157_162	0.0504775916662
20_4ecbplus.xml_4	restored_10_18--force_142_147	0.0504775916662
20_4ecbplus.xml_4	restored_10_18--blackout_81_89	0.0504775916662
20_4ecbplus.xml_4	restored_10_18--quake_104_109	0.0934068061872
20_4ecbplus.xml_4	force_142_147-r-quake_104_109	0.16698543382
20_4ecbplus.xml_4	blackout_81_89-r-quake_104_109	0.655867343208
20_4ecbplus.xml_4	quake_104_109--6 . 0_157_162	0.0871562095681
12_1ecbplus.xml_7	nabbed_190_196-r-executed_148_156	0.582385283878
12_1ecbplus.xml_7	nabbed_190_196-r-intercepted_63_74	0.544435374723
12_1ecbplus.xml_7	nabbed_190_196-r-action_181_187	0.607509173242
12_1ecbplus.xml_7	executed_148_156--intercepted_63_74	0.216855640708
12_1ecbplus.xml_7	executed_148_156-r-intercepted_63_74	0.389703499337
12_1ecbplus.xml_7	executed_148_156--action_181_187	0.374437184624
12_1ecbplus.xml_7	executed_148_156-r-action_181_187	0.0965067721274
12_1ecbplus.xml_7	intercepted_63_74--action_181_187	0.548887351208
12_1ecbplus.xml_7	intercepted_63_74-r-action_181_187	0.327668217946
37_3ecbplus.xml_6	injured_73_80--killed_55_61	0.0799534341141
37_3ecbplus.xml_6	injured_73_80-r-damaged_125_132	0.425002189684
37_3ecbplus.xml_6	killed_55_61-r-damaged_125_132	0.339304395169
12_5ecbplus.xml_3	under control_82_111--rescued_204_211	0.188980824155
12_5ecbplus.xml_3	under control_82_111--thwarted_143_151	0.0778608912392
12_5ecbplus.xml_3	under control_82_111-r-attack_170_176	0.0881529202402
12_5ecbplus.xml_3	under control_82_111--patrols_54_61	0.0778608912392
12_5ecbplus.xml_3	under control_82_111-r-patrols_54_61	0.0729613574798
12_5ecbplus.xml_3	under control_82_111--deployed_28_36	0.166013811479
12_5ecbplus.xml_3	rescued_204_211-r-attack_170_176	0.117154834767
12_5ecbplus.xml_3	rescued_204_211-r-patrols_54_61	0.546581727614
12_5ecbplus.xml_3	rescued_204_211-r-deployed_28_36	0.362893823232
12_5ecbplus.xml_3	thwarted_143_151-r-attack_170_176	0.117154834767
12_5ecbplus.xml_3	attack_170_176--patrols_54_61	0.0881529202402
12_5ecbplus.xml_3	attack_170_176--deployed_28_36	0.122026486127
12_5ecbplus.xml_3	patrols_54_61--deployed_28_36	0.0881529202402
12_5ecbplus.xml_3	patrols_54_61-r-deployed_28_36	0.303305447832
37_1ecbplus.xml_4	struck_28_34--6 . 1 - magnitude quake_4_27	0.0546991861016
37_1ecbplus.xml_4	struck_28_34-r-6 . 1 - magnitude quake_4_27	0.557327502455
37_1ecbplus.xml_4	struck_28_34-r-depth of just 10 kilometers_47_74	0.117450202244
37_1ecbplus.xml_4	6 . 1 - magnitude quake_4_27--depth of just 10 kilometers_47_74	0.448023660027
37_7ecbplus.xml_7	took place_3_13--It_0_2	0.156348534872
37_7ecbplus.xml_7	took place_3_13-r-It_0_2	0.335226389735
19_2ecbplus.xml_13	revealed_47_55--named_106_111	0.201805356457
19_2ecbplus.xml_13	revealed_47_55--violations_175_185	0.150295906359
19_2ecbplus.xml_13	revealed_47_55-r-violations_175_185	0.0632041950291
19_2ecbplus.xml_13	revealed_47_55--lawsuits_128_136	0.132194292644
19_2ecbplus.xml_13	revealed_47_55-r-death_29_34	0.150295906359
19_2ecbplus.xml_13	named_106_111--violations_175_185	0.150295906359
19_2ecbplus.xml_13	named_106_111--lawsuits_128_136	0.0558208814381
19_2ecbplus.xml_13	named_106_111-r-lawsuits_128_136	0.116255255777
19_2ecbplus.xml_13	named_106_111-r-death_29_34	0.150295906359
19_2ecbplus.xml_13	violations_175_185-r-death_29_34	0.109166627621
19_2ecbplus.xml_13	lawsuits_128_136-r-death_29_34	0.0558208814381
37_1ecbplus.xml_3	injuring_137_145-r-tsunami_201_208	0.27266963656
37_1ecbplus.xml_3	injuring_137_145--killing_104_111	0.094823737556
37_1ecbplus.xml_3	injuring_137_145-r-killing_104_111	0.160192203648
37_1ecbplus.xml_3	injuring_137_145-r-flattened_51_60	0.160192203648
37_1ecbplus.xml_3	injuring_137_145--devastated_165_175	0.0886522296192
37_1ecbplus.xml_3	injuring_137_145-r-devastated_165_175	0.228310375482
37_1ecbplus.xml_3	injuring_137_145-r-landslides_83_93	0.458377358497
37_1ecbplus.xml_3	injuring_137_145-r-quake_183_188	0.398534479884
37_1ecbplus.xml_3	earthquake_11_21--tsunami_201_208	0.596230840708
37_1ecbplus.xml_3	earthquake_11_21-r-tsunami_201_208	0.0591452591774
37_1ecbplus.xml_3	earthquake_11_21--devastated_165_175	0.402979284361
37_1ecbplus.xml_3	earthquake_11_21--quake_183_188	0.0886522296192
37_1ecbplus.xml_3	tsunami_201_208--killing_104_111	0.156770401453
37_1ecbplus.xml_3	tsunami_201_208--flattened_51_60	0.160192203648
37_1ecbplus.xml_3	tsunami_201_208--landslides_83_93	0.228310375482
37_1ecbplus.xml_3	tsunami_201_208--quake_183_188	0.0886522296192
37_1ecbplus.xml_3	killing_104_111--flattened_51_60	0.0886522296192
37_1ecbplus.xml_3	killing_104_111-r-flattened_51_60	0.160192203648
37_1ecbplus.xml_3	killing_104_111--devastated_165_175	0.0886522296192
37_1ecbplus.xml_3	killing_104_111-r-devastated_165_175	0.160192203648
37_1ecbplus.xml_3	killing_104_111-r-landslides_83_93	0.345899925585
37_1ecbplus.xml_3	killing_104_111-r-quake_183_188	0.404997246093
37_1ecbplus.xml_3	flattened_51_60--devastated_165_175	0.0886522296192
37_1ecbplus.xml_3	flattened_51_60-r-landslides_83_93	0.160192203648
37_1ecbplus.xml_3	flattened_51_60-r-quake_183_188	0.404997246093
37_1ecbplus.xml_3	devastated_165_175-r-landslides_83_93	0.160192203648
37_1ecbplus.xml_3	devastated_165_175-r-quake_183_188	0.318686771875
37_1ecbplus.xml_3	landslides_83_93-r-quake_183_188	0.369910332542
37_13ecbplus.xml_7	damages_24_31--fell onto_48_57	0.598085449147
37_13ecbplus.xml_7	damages_24_31-r-fell onto_48_57	0.0925127034623
37_13ecbplus.xml_7	damages_24_31--see_3_6	0.208974103672
37_13ecbplus.xml_7	fell onto_48_57--see_3_6	0.0884894049259
37_13ecbplus.xml_7	fell onto_48_57-r-see_3_6	0.0909967995295
12_11ecbplus.xml_1	attempt_25_32--piracy_18_24	0.0651001345583
12_11ecbplus.xml_1	attempt_25_32-r-piracy_18_24	0.556664158652
12_11ecbplus.xml_1	piracy_18_24--foils_12_17	0.205094337062
37_8ecbplus.xml_5	took place_124_134--quake_21_26	0.20555734542
37_8ecbplus.xml_5	took place_124_134-r-quake_21_26	0.53962352275
19_9ecbplus.xml_5	turned_31_37--riot_45_49	0.110341333212
19_9ecbplus.xml_5	turned_31_37--march_18_23	0.0506606330488
19_9ecbplus.xml_5	turned_31_37-r-march_18_23	0.19324400689
19_9ecbplus.xml_5	riot_45_49--march_18_23	0.136189960277
19_9ecbplus.xml_5	riot_45_49-r-march_18_23	0.662116270939
37_7ecbplus.xml_11	fell onto_48_57--see_3_6	0.0765199227801
37_7ecbplus.xml_11	fell onto_48_57--damaged_24_31	0.360096463445
37_7ecbplus.xml_11	fell onto_48_57-r-damaged_24_31	0.557919518229
19_2ecbplus.xml_2	Death_22_27--Erupt_6_11	0.105819334837
19_2ecbplus.xml_2	Death_22_27-r-Erupt_6_11	0.0567662191487
19_2ecbplus.xml_2	Erupt_6_11--Killed_45_51	0.0660356968693
19_2ecbplus.xml_2	Erupt_6_11-r-Killed_45_51	0.302276155543
19_2ecbplus.xml_2	Erupt_6_11-r-Riots_0_5	0.200943604996
19_2ecbplus.xml_2	Killed_45_51-r-Riots_0_5	0.103892129956
37_14ecbplus.xml_11	traffic jams_72_84-r-evacuate_51_59	0.320131076139
37_14ecbplus.xml_11	injured_18_25--evacuate_51_59	0.44545802847
37_14ecbplus.xml_11	injured_18_25--difficult_38_47	0.0627222074995
37_14ecbplus.xml_11	evacuate_51_59--difficult_38_47	0.235164310169
37_14ecbplus.xml_11	evacuate_51_59-r-difficult_38_47	0.0782162091061
37_4ecbplus.xml_3	panic_151_156-r-tsunami_205_212	0.524180454719
37_4ecbplus.xml_3	panic_151_156-r-destroyed_120_129	0.207706464851
37_4ecbplus.xml_3	panic_151_156-r-injured_101_108	0.142713861158
37_4ecbplus.xml_3	panic_151_156--quake_187_192	0.0831100750619
37_4ecbplus.xml_3	panic_151_156-r-quake_187_192	0.379085231813
37_4ecbplus.xml_3	panic_151_156-r-killed_84_90	0.142713861158
37_4ecbplus.xml_3	panic_151_156-r-hit_37_40	0.171071527443
37_4ecbplus.xml_3	tsunami_205_212-r-devastated_169_179	0.0723228213244
37_4ecbplus.xml_3	tsunami_205_212--destroyed_120_129	0.462777586131
37_4ecbplus.xml_3	tsunami_205_212-r-destroyed_120_129	0.0723228213244
37_4ecbplus.xml_3	tsunami_205_212--injured_101_108	0.383013142464
37_4ecbplus.xml_3	tsunami_205_212-r-injured_101_108	0.0723228213244
37_4ecbplus.xml_3	tsunami_205_212--quake_187_192	0.146391374972
37_4ecbplus.xml_3	tsunami_205_212--killed_84_90	0.383013142464
37_4ecbplus.xml_3	tsunami_205_212-r-killed_84_90	0.0723228213244
37_4ecbplus.xml_3	tsunami_205_212--hit_37_40	0.146391374972
37_4ecbplus.xml_3	tsunami_205_212-r-hit_37_40	0.0723228213244
37_4ecbplus.xml_3	tsunami_205_212--6 . 1 - magnitude earthquake_2_30	0.146391374972
37_4ecbplus.xml_3	tsunami_205_212-r-6 . 1 - magnitude earthquake_2_30	0.316386211159
37_4ecbplus.xml_3	devastated_169_179--injured_101_108	0.0909081650543
37_4ecbplus.xml_3	devastated_169_179-r-quake_187_192	0.601903139124
37_4ecbplus.xml_3	devastated_169_179--killed_84_90	0.0949969736934
37_4ecbplus.xml_3	devastated_169_179-r-hit_37_40	0.0909081650543
37_4ecbplus.xml_3	devastated_169_179-r-6 . 1 - magnitude earthquake_2_30	0.365488012241
37_4ecbplus.xml_3	destroyed_120_129--injured_101_108	0.182024654395
37_4ecbplus.xml_3	destroyed_120_129-r-quake_187_192	0.644699649327
37_4ecbplus.xml_3	destroyed_120_129--killed_84_90	0.0911164893403
37_4ecbplus.xml_3	destroyed_120_129-r-hit_37_40	0.187122904669
37_4ecbplus.xml_3	injured_101_108-r-quake_187_192	0.392716311914
37_4ecbplus.xml_3	injured_101_108--killed_84_90	0.0810182916488
37_4ecbplus.xml_3	injured_101_108-r-hit_37_40	0.167305498941
37_4ecbplus.xml_3	quake_187_192--killed_84_90	0.556056971596
37_4ecbplus.xml_3	quake_187_192--hit_37_40	0.163340659682
37_4ecbplus.xml_3	quake_187_192--6 . 1 - magnitude earthquake_2_30	0.0714923935554
37_4ecbplus.xml_3	quake_187_192-r-6 . 1 - magnitude earthquake_2_30	0.334165433563
37_4ecbplus.xml_3	killed_84_90-r-hit_37_40	0.161998924381
37_4ecbplus.xml_3	hit_37_40-r-6 . 1 - magnitude earthquake_2_30	0.360191856007
37_4ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--which_31_36	0.0791087599578
19_4ecbplus.xml_6	shooting_82_90--have_154_158	0.137133600969
12_6ecbplus.xml_3	deployed_38_46-r-under control_92_121	0.0773535891685
12_6ecbplus.xml_3	deployed_38_46--patrols_64_71	0.313421513563
12_6ecbplus.xml_3	deployed_38_46-r-patrols_64_71	0.0949125266475
12_6ecbplus.xml_3	deployed_38_46-r-piracy_231_237	0.202970961372
12_6ecbplus.xml_3	deployed_38_46-r-attack_238_244	0.0874633532717
12_6ecbplus.xml_3	under control_92_121--patrols_64_71	0.0773535891685
12_6ecbplus.xml_3	under control_92_121--thwarting_203_212	0.0773535891685
12_6ecbplus.xml_3	patrols_64_71-r-piracy_231_237	0.467109548158
12_6ecbplus.xml_3	patrols_64_71-r-attack_238_244	0.182375879919
12_6ecbplus.xml_3	piracy_231_237--attack_238_244	0.589385969232
12_6ecbplus.xml_3	piracy_231_237-r-attack_238_244	0.178527412778
37_2ecbplus.xml_9	measuring 7 . 2 on the Richter scale_27_63-r-struck_64_70	0.148140360429
37_2ecbplus.xml_9	measuring 7 . 2 on the Richter scale_27_63-r-earthquake_16_26	0.594958048022
37_2ecbplus.xml_9	struck_64_70-r-earthquake_16_26	0.454589177738
19_1ecbplus.xml_4	drawing_147_154--splintered off_130_144	0.127717753309
19_1ecbplus.xml_4	drawing_147_154-r-trashed_173_180	0.155048360981
19_1ecbplus.xml_4	drawing_147_154-r-marching_43_51	0.127717753309
19_1ecbplus.xml_4	splintered off_130_144-r-marching_43_51	0.166263481213
19_1ecbplus.xml_4	trashed_173_180--marching_43_51	0.0746025181415
19_1ecbplus.xml_4	trashed_173_180-r-marching_43_51	0.171626682772
19_5ecbplus.xml_5	death_15_20--fueled_70_76	0.415357927194
19_5ecbplus.xml_5	death_15_20--bashed_221_227	0.104639351235
19_5ecbplus.xml_5	death_15_20-r-Anger_0_5	0.0949821322947
19_5ecbplus.xml_5	death_15_20--shot_44_48	0.0531806658024
19_5ecbplus.xml_5	death_15_20-r-shot_44_48	0.651655205568
19_5ecbplus.xml_5	death_15_20--smashed_176_183	0.104639351235
19_5ecbplus.xml_5	death_15_20--hurled_142_148	0.104639351235
19_5ecbplus.xml_5	death_15_20--killed_53_59	0.104639351235
19_5ecbplus.xml_5	death_15_20-r-killed_53_59	0.262857143089
19_5ecbplus.xml_5	fueled_70_76--riot_79_83	0.316349400075
19_5ecbplus.xml_5	fueled_70_76--bashed_221_227	0.0941826684694
19_5ecbplus.xml_5	fueled_70_76-r-Anger_0_5	0.372097107539
19_5ecbplus.xml_5	fueled_70_76-r-shot_44_48	0.23642456376
19_5ecbplus.xml_5	fueled_70_76--smashed_176_183	0.0941826684694
19_5ecbplus.xml_5	fueled_70_76--hurled_142_148	0.0941826684694
19_5ecbplus.xml_5	fueled_70_76-r-killed_53_59	0.271037181666
20_10ecbplus.xml_3	evacuation_158_168--earthquake_111_121	0.120570514529
20_10ecbplus.xml_3	evacuation_158_168-r-earthquake_111_121	0.819767184415
20_10ecbplus.xml_3	evacuation_158_168-r-resulting_141_150	0.165579608235
20_10ecbplus.xml_3	evacuation_158_168--experienced_52_63	0.120570514529
20_10ecbplus.xml_3	evacuation_158_168-r-experienced_52_63	0.0708828056886
20_10ecbplus.xml_3	earthquake_111_121--resulting_141_150	0.165579608235
20_10ecbplus.xml_3	earthquake_111_121--experienced_52_63	0.107155155198
20_10ecbplus.xml_3	earthquake_111_121-r-"tremor"_73_81	0.225547044068
20_10ecbplus.xml_3	resulting_141_150--experienced_52_63	0.0584244530363
20_10ecbplus.xml_3	resulting_141_150-r-"tremor"_73_81	0.107155155198
20_11ecbplus.xml_2	hurt_35_39--killed_15_21	0.181415374002
20_11ecbplus.xml_2	hurt_35_39-r-killed_15_21	0.21052018233
20_9ecbplus.xml_3	registering_27_38-r-earthquake_16_26	0.449243322724
20_9ecbplus.xml_3	registering_27_38--evacuation_147_157	0.10830455536
20_9ecbplus.xml_3	registering_27_38-r-felt_111_115	0.0803644392955
20_9ecbplus.xml_3	registering_27_38-r-Tremors_0_7	0.357163203236
20_9ecbplus.xml_3	registering_27_38--prompting_133_142	0.103945155975
20_9ecbplus.xml_3	earthquake_16_26--evacuation_147_157	0.551290529798
20_9ecbplus.xml_3	earthquake_16_26-r-evacuation_147_157	0.160052451767
20_9ecbplus.xml_3	earthquake_16_26--felt_111_115	0.277475190764
20_9ecbplus.xml_3	earthquake_16_26--prompting_133_142	0.278889680992
20_9ecbplus.xml_3	evacuation_147_157-r-felt_111_115	0.140249521642
20_9ecbplus.xml_3	evacuation_147_157-r-prompting_133_142	0.140249521642
20_9ecbplus.xml_3	Tremors_0_7--prompting_133_142	0.26541209797
37_13ecbplus.xml_8	evacuate_49_57-r-injured_18_25	0.25275320312
37_13ecbplus.xml_8	evacuate_49_57--difficult_36_45	0.0859135114758
37_13ecbplus.xml_8	evacuate_49_57--traffic jams_70_82	0.270980983868
37_13ecbplus.xml_8	injured_18_25--difficult_36_45	0.0643843187562
37_13ecbplus.xml_8	difficult_36_45--traffic jams_70_82	0.0510598497165
37_13ecbplus.xml_8	difficult_36_45-r-traffic jams_70_82	0.687252641412
12_3ecbplus.xml_3	operation_227_236-r-patrolling_12_22	0.265187349244
12_3ecbplus.xml_3	operation_227_236-r-attack_74_80	0.263048874263
12_3ecbplus.xml_3	patrolling_12_22--confiscating_154_166	0.359434662084
12_3ecbplus.xml_3	patrolling_12_22-r-attack_74_80	0.131895207695
12_3ecbplus.xml_3	patrolling_12_22--apprehending_119_131	0.326668352289
12_3ecbplus.xml_3	confiscating_154_166-r-thwarted_50_58	0.374373759468
12_3ecbplus.xml_3	confiscating_154_166-r-attack_74_80	0.0821923292744
12_3ecbplus.xml_3	confiscating_154_166--apprehending_119_131	0.0993560278728
12_3ecbplus.xml_3	confiscating_154_166-r-apprehending_119_131	0.306623328664
12_3ecbplus.xml_3	thwarted_50_58-r-attack_74_80	0.180856544989
12_3ecbplus.xml_3	thwarted_50_58--apprehending_119_131	0.539513268681
12_3ecbplus.xml_3	attack_74_80--apprehending_119_131	0.180856544989
37_9ecbplus.xml_3	tsunami_217_224--panic_163_168	0.550912071705
37_9ecbplus.xml_3	tsunami_217_224-r-panic_163_168	0.109440073669
37_9ecbplus.xml_3	tsunami_217_224-r-devastated_181_191	0.109440073669
37_9ecbplus.xml_3	tsunami_217_224--quake_199_204	0.122761406971
37_9ecbplus.xml_3	tsunami_217_224--hit_37_40	0.126414579605
37_9ecbplus.xml_3	tsunami_217_224-r-hit_37_40	0.290080396488
37_9ecbplus.xml_3	destroyed_132_141--injured_113_120	0.187588791448
37_9ecbplus.xml_3	destroyed_132_141-r-injured_113_120	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141--which_31_36	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141-r-which_31_36	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141--panic_163_168	0.539258691092
37_9ecbplus.xml_3	destroyed_132_141-r-panic_163_168	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141--devastated_181_191	0.169657830307
37_9ecbplus.xml_3	destroyed_132_141-r-devastated_181_191	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141--quake_199_204	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141-r-quake_199_204	0.597881805296
37_9ecbplus.xml_3	destroyed_132_141--hit_37_40	0.0617797625029
37_9ecbplus.xml_3	destroyed_132_141-r-hit_37_40	0.267371784055
37_9ecbplus.xml_3	injured_113_120--which_31_36	0.0617797625029
37_9ecbplus.xml_3	injured_113_120-r-which_31_36	0.109440073669
37_9ecbplus.xml_3	injured_113_120--panic_163_168	0.417523700261
37_9ecbplus.xml_3	injured_113_120-r-panic_163_168	0.0617797625029
37_9ecbplus.xml_3	injured_113_120--devastated_181_191	0.169657830307
37_9ecbplus.xml_3	injured_113_120-r-devastated_181_191	0.0617797625029
37_9ecbplus.xml_3	injured_113_120--quake_199_204	0.0617797625029
37_9ecbplus.xml_3	injured_113_120-r-quake_199_204	0.430755383154
37_9ecbplus.xml_3	injured_113_120--hit_37_40	0.0617797625029
37_9ecbplus.xml_3	injured_113_120-r-hit_37_40	0.267371784055
37_9ecbplus.xml_3	which_31_36--panic_163_168	0.0617797625029
37_9ecbplus.xml_3	which_31_36-r-panic_163_168	0.0617797625029
37_9ecbplus.xml_3	which_31_36--devastated_181_191	0.0617797625029
37_9ecbplus.xml_3	which_31_36-r-devastated_181_191	0.0617797625029
37_9ecbplus.xml_3	which_31_36--quake_199_204	0.0617797625029
37_9ecbplus.xml_3	which_31_36-r-quake_199_204	0.0617797625029
37_9ecbplus.xml_3	which_31_36--hit_37_40	0.0617797625029
37_9ecbplus.xml_3	which_31_36-r-hit_37_40	0.0617797625029
37_9ecbplus.xml_3	panic_163_168--devastated_181_191	0.0617797625029
37_9ecbplus.xml_3	panic_163_168-r-devastated_181_191	0.234292647409
37_9ecbplus.xml_3	panic_163_168--quake_199_204	0.0617797625029
37_9ecbplus.xml_3	panic_163_168-r-quake_199_204	0.267371784055
37_9ecbplus.xml_3	panic_163_168--hit_37_40	0.0707053886764
37_9ecbplus.xml_3	panic_163_168-r-hit_37_40	0.267371784055
37_9ecbplus.xml_3	devastated_181_191--quake_199_204	0.0617797625029
37_9ecbplus.xml_3	devastated_181_191-r-quake_199_204	0.573780216001
37_9ecbplus.xml_3	devastated_181_191--hit_37_40	0.0617797625029
37_9ecbplus.xml_3	devastated_181_191-r-hit_37_40	0.369863389095
37_9ecbplus.xml_3	quake_199_204--hit_37_40	0.267371784055
37_9ecbplus.xml_3	quake_199_204-r-hit_37_40	0.159493716252
12_8ecbplus.xml_1	on escort duty_117_131--confiscating_190_202	0.500986346894
12_8ecbplus.xml_1	on escort duty_117_131--transiting_48_58	0.0721758479056
12_8ecbplus.xml_1	on escort duty_117_131--capturing_134_143	0.645116125955
12_8ecbplus.xml_1	foiled_80_86-r-confiscating_190_202	0.195885131128
12_8ecbplus.xml_1	foiled_80_86-r-capturing_134_143	0.160735307929
12_8ecbplus.xml_1	foiled_80_86-r-attack_21_27	0.0816089046535
12_8ecbplus.xml_1	confiscating_190_202-r-capturing_134_143	0.44989349105
12_8ecbplus.xml_1	capturing_134_143-r-attack_21_27	0.18938489338
12_11ecbplus.xml_3	foiled_32_38--attempt_48_55	0.117224333503
12_11ecbplus.xml_3	foiled_32_38-r-piracy_41_47	0.486758272238
12_11ecbplus.xml_3	attempt_48_55-r-piracy_41_47	0.596277000007
19_11ecbplus.xml_3	vigil_72_77--joined in_50_59	0.0910342781092
19_11ecbplus.xml_3	vigil_72_77-r-joined in_50_59	0.0625895956046
19_11ecbplus.xml_3	shot_175_179--joined in_50_59	0.166135166325
20_1ecbplus.xml_15	been_75_79--lasted_19_25	0.0690084510533
20_1ecbplus.xml_15	been_75_79-r-aftershocks_94_105	0.0839914054947
20_1ecbplus.xml_15	4 . 0_116_121--tremor_12_18	0.0863750053111
20_1ecbplus.xml_15	4 . 0_116_121-r-tremor_12_18	0.0911390750587
20_1ecbplus.xml_15	4 . 0_116_121--aftershocks_94_105	0.0863750053111
20_1ecbplus.xml_15	4 . 0_116_121-r-aftershocks_94_105	0.529567115811
20_1ecbplus.xml_15	tremor_12_18--lasted_19_25	0.0847043614071
20_1ecbplus.xml_15	tremor_12_18-r-aftershocks_94_105	0.119908675325
37_3ecbplus.xml_3	leading_24_31-r-hit_98_101	0.188900280965
37_3ecbplus.xml_3	leading_24_31-r-dead_127_131	0.0859140688072
37_3ecbplus.xml_3	leading_24_31--rescue operations_32_49	0.271768636547
37_3ecbplus.xml_3	leading_24_31-r-rescue operations_32_49	0.169531639779
37_3ecbplus.xml_3	leading_24_31-r-injured_145_152	0.0859140688072
37_3ecbplus.xml_3	leading_24_31-r-6 . 1 magnitude earthquake_71_97	0.0792804667176
37_3ecbplus.xml_3	hit_98_101--dead_127_131	0.419205085823
37_3ecbplus.xml_3	hit_98_101--rescue operations_32_49	0.399444354066
37_3ecbplus.xml_3	hit_98_101--injured_145_152	0.482199543117
37_3ecbplus.xml_3	hit_98_101-r-6 . 1 magnitude earthquake_71_97	0.411588910039
37_3ecbplus.xml_3	dead_127_131--rescue operations_32_49	0.22243091978
37_3ecbplus.xml_3	rescue operations_32_49-r-injured_145_152	0.336287653996
37_1ecbplus.xml_22	quakes_60_66--hit_53_56	0.40665888872
37_1ecbplus.xml_22	quakes_60_66-r-hit_53_56	0.0526047632414
20_2ecbplus.xml_17	registered_45_55--measuring_64_73	0.141309316521
20_2ecbplus.xml_17	registered_45_55-r-measuring_64_73	0.115880271285
20_2ecbplus.xml_17	quake_58_63--measuring_64_73	0.368975931088
37_2ecbplus.xml_4	hit_50_53-r-quake_44_49	0.595780159794
37_2ecbplus.xml_4	quake_44_49--depth of 10 kilometers ( 6 miles_59_91	0.224378836666
37_8ecbplus.xml_11	Boxing Day earthquake_43_66-r-hit_9_12	0.104346945145
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--recovered_160_169	0.117048329461
37_8ecbplus.xml_11	Boxing Day earthquake_43_66-r-recovered_160_169	0.0589046523164
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--tsunami_71_78	0.675669145008
37_8ecbplus.xml_11	Boxing Day earthquake_43_66-r-tsunami_71_78	0.0674148971791
37_8ecbplus.xml_11	Boxing Day earthquake_43_66-r-killing_89_96	0.097551542407
37_8ecbplus.xml_11	hit_9_12--recovered_160_169	0.0589046523164
37_8ecbplus.xml_11	hit_9_12-r-recovered_160_169	0.0589046523164
37_8ecbplus.xml_11	hit_9_12--tsunami_71_78	0.322022910925
37_8ecbplus.xml_11	hit_9_12--killing_89_96	0.352650665146
37_8ecbplus.xml_11	hit_9_12-r-killing_89_96	0.097551542407
37_8ecbplus.xml_11	recovered_160_169--tsunami_71_78	0.0589046523164
37_8ecbplus.xml_11	recovered_160_169-r-tsunami_71_78	0.104346945145
37_8ecbplus.xml_11	recovered_160_169--killing_89_96	0.0589046523164
37_8ecbplus.xml_11	recovered_160_169-r-killing_89_96	0.097551542407
37_8ecbplus.xml_11	tsunami_71_78-r-killing_89_96	0.0589046523164
37_14ecbplus.xml_4	damaged_17_24--injured_54_61	0.470086549125
12_1ecbplus.xml_2	foils_5_10--attack_25_31	0.1363049049
12_1ecbplus.xml_2	foils_5_10-r-attack_25_31	0.63348829473
37_7ecbplus.xml_14	tsunami_69_76--recovered_158_167	0.114963341469
37_7ecbplus.xml_14	tsunami_69_76-r-recovered_158_167	0.110846859001
37_7ecbplus.xml_14	tsunami_69_76-r-hit_9_12	0.193995163288
37_7ecbplus.xml_14	tsunami_69_76-r-killing_87_94	0.0578553806751
37_7ecbplus.xml_14	tsunami_69_76--Boxing Day earthquake_43_64	0.0578553806751
37_7ecbplus.xml_14	tsunami_69_76-r-Boxing Day earthquake_43_64	0.680557829
37_7ecbplus.xml_14	recovered_158_167--hit_9_12	0.0578553806751
37_7ecbplus.xml_14	recovered_158_167-r-hit_9_12	0.0578553806751
37_7ecbplus.xml_14	recovered_158_167--killing_87_94	0.0958138516986
37_7ecbplus.xml_14	recovered_158_167-r-killing_87_94	0.0578553806751
37_7ecbplus.xml_14	recovered_158_167--Boxing Day earthquake_43_64	0.0578553806751
37_7ecbplus.xml_14	recovered_158_167-r-Boxing Day earthquake_43_64	0.102488207573
37_7ecbplus.xml_14	hit_9_12--killing_87_94	0.323544105275
37_7ecbplus.xml_14	hit_9_12-r-killing_87_94	0.0578553806751
37_7ecbplus.xml_14	hit_9_12--Boxing Day earthquake_43_64	0.283301927854
37_7ecbplus.xml_14	killing_87_94--Boxing Day earthquake_43_64	0.182196216709
37_7ecbplus.xml_12	difficult_36_45--traffic jams_70_82	0.188891969145
37_7ecbplus.xml_12	difficult_36_45--injured_18_25	0.141095197361
37_7ecbplus.xml_12	difficult_36_45-r-injured_18_25	0.0619566498185
37_7ecbplus.xml_12	difficult_36_45--evacuate_49_57	0.168385004743
37_7ecbplus.xml_12	difficult_36_45-r-evacuate_49_57	0.0619566498185
37_7ecbplus.xml_12	traffic jams_70_82--injured_18_25	0.0619566498185
37_7ecbplus.xml_12	traffic jams_70_82-r-injured_18_25	0.209732138651
37_7ecbplus.xml_12	traffic jams_70_82--evacuate_49_57	0.102605932036
37_7ecbplus.xml_12	traffic jams_70_82-r-evacuate_49_57	0.0619566498185
37_7ecbplus.xml_12	injured_18_25--evacuate_49_57	0.379543304524
37_7ecbplus.xml_12	injured_18_25-r-evacuate_49_57	0.0619566498185
19_3ecbplus.xml_2	arrested_74_82--fights_3_9	0.0934415416406
19_3ecbplus.xml_2	arrested_74_82-r-erupted_39_46	0.164981062744
19_3ecbplus.xml_2	fights_3_9--angry_27_32	0.104828122443
19_3ecbplus.xml_2	fights_3_9-r-angry_27_32	0.485249709951
19_3ecbplus.xml_2	fights_3_9--erupted_39_46	0.0625808550217
19_3ecbplus.xml_2	angry_27_32--erupted_39_46	0.451890238949
37_10ecbplus.xml_6	struggling_14_24--find_28_32	0.253596045012
37_10ecbplus.xml_6	struggling_14_24-r-find_28_32	0.240925405609
37_10ecbplus.xml_6	struggling_14_24--trapped_52_59	0.0840327316823
37_10ecbplus.xml_6	struggling_14_24-r-trapped_52_59	0.560290809634
37_10ecbplus.xml_6	struggling_14_24--collapse_77_85	0.0840327316823
37_10ecbplus.xml_6	struggling_14_24-r-collapse_77_85	0.587736596773
37_10ecbplus.xml_6	find_28_32-r-trapped_52_59	0.395326760732
37_10ecbplus.xml_6	find_28_32-r-collapse_77_85	0.317457223708
37_13ecbplus.xml_6	damaged_64_71--injured_37_44	0.54429950045
37_9ecbplus.xml_4	quake_4_9--depth of just 10km_26_44	0.106233632956
37_9ecbplus.xml_4	quake_4_9-r-depth of just 10km_26_44	0.100632614584
37_9ecbplus.xml_4	quake_4_9--hit_10_13	0.675722455216
37_11ecbplus.xml_5	immediate_14_23--damage_35_41	0.0981532007121
37_11ecbplus.xml_5	immediate_14_23-r-damage_35_41	0.264937078778
37_11ecbplus.xml_5	immediate_14_23--struck_58_64	0.0981532007121
37_11ecbplus.xml_5	immediate_14_23-r-struck_58_64	0.133909211972
37_11ecbplus.xml_5	immediate_14_23--quake_52_57	0.0981532007121
37_11ecbplus.xml_5	immediate_14_23-r-quake_52_57	0.133909211972
37_11ecbplus.xml_5	damage_35_41--struck_58_64	0.139002825078
37_11ecbplus.xml_5	damage_35_41-r-struck_58_64	0.466260412083
37_11ecbplus.xml_5	damage_35_41--quake_52_57	0.0981532007121
37_11ecbplus.xml_5	damage_35_41-r-quake_52_57	0.806937684461
37_11ecbplus.xml_5	struck_58_64--quake_52_57	0.0554082359925
37_11ecbplus.xml_5	struck_58_64-r-quake_52_57	0.603371594499
20_1ecbplus.xml_11	appeared_118_126-r-hit_81_84	0.19421340285
20_1ecbplus.xml_11	appeared_118_126-r-affected_103_111	0.191863181303
20_1ecbplus.xml_11	hit_81_84--affected_103_111	0.742704729762
20_1ecbplus.xml_11	hit_81_84-r-affected_103_111	0.101106192723
37_14ecbplus.xml_12	screamed for help_70_87--in panic_57_65	0.0538094645069
37_14ecbplus.xml_12	screamed for help_70_87-r-in panic_57_65	0.754576690021
37_14ecbplus.xml_12	in panic_57_65--ran_31_34	0.52554422572
37_14ecbplus.xml_12	in panic_57_65-r-ran_31_34	0.152041039465
12_1ecbplus.xml_3	operation_233_242-r-patrolling_16_26	0.283100515717
12_1ecbplus.xml_3	operation_233_242--attack_80_86	0.17433098801
12_1ecbplus.xml_3	confiscating_160_172--patrolling_16_26	0.0593662424434
12_1ecbplus.xml_3	confiscating_160_172-r-patrolling_16_26	0.397256644471
12_1ecbplus.xml_3	confiscating_160_172-r-apprehending_125_137	0.434754366317
12_1ecbplus.xml_3	confiscating_160_172--thwarted_56_64	0.102822981324
12_1ecbplus.xml_3	patrolling_16_26--apprehending_125_137	0.555831110541
12_1ecbplus.xml_3	patrolling_16_26--attack_80_86	0.0825778437137
12_1ecbplus.xml_3	patrolling_16_26-r-attack_80_86	0.0593662424434
12_1ecbplus.xml_3	apprehending_125_137--thwarted_56_64	0.241090223575
12_2ecbplus.xml_3	thwarted_34_42-r-captured_83_91	0.175670080101
12_2ecbplus.xml_3	thwarted_34_42-r-piracy_45_51	0.110024282194
12_2ecbplus.xml_3	thwarted_34_42-r-attack_52_58	0.293868700111
12_2ecbplus.xml_3	captured_83_91-r-piracy_45_51	0.33245558006
12_2ecbplus.xml_3	captured_83_91-r-attack_52_58	0.425914338324
12_2ecbplus.xml_3	piracy_45_51--attack_52_58	0.469538780212
37_11ecbplus.xml_2	struck_40_46--6 . 1 - magnitude earthquake_11_39	0.0555668199641
37_11ecbplus.xml_2	struck_40_46-r-6 . 1 - magnitude earthquake_11_39	0.80809446845
37_11ecbplus.xml_2	struck_40_46--tsunami warning_87_102	0.1771597788
37_11ecbplus.xml_2	struck_40_46-r-tsunami warning_87_102	0.0555668199641
37_11ecbplus.xml_2	struck_40_46--issued_103_109	0.1771597788
37_11ecbplus.xml_2	struck_40_46-r-issued_103_109	0.0555668199641
37_11ecbplus.xml_2	6 . 1 - magnitude earthquake_11_39--tsunami warning_87_102	0.438647183156
37_11ecbplus.xml_2	6 . 1 - magnitude earthquake_11_39-r-tsunami warning_87_102	0.0555668199641
37_11ecbplus.xml_2	6 . 1 - magnitude earthquake_11_39--issued_103_109	0.27375565874
37_11ecbplus.xml_2	6 . 1 - magnitude earthquake_11_39-r-issued_103_109	0.0555668199641
37_11ecbplus.xml_2	tsunami warning_87_102--issued_103_109	0.1771597788
37_11ecbplus.xml_2	tsunami warning_87_102-r-issued_103_109	0.0555668199641
20_5ecbplus.xml_7	destruction_65_76--destroyed_117_126	0.64832090195
37_10ecbplus.xml_25	struck_46_52-r-8 . 6 - magnitude quake_22_45	0.45343537115
37_10ecbplus.xml_25	struck_46_52--tsunami alert_118_131	0.345900794902
37_10ecbplus.xml_25	8 . 6 - magnitude quake_22_45--Indian Ocean - wide_98_117	0.19455089433
37_10ecbplus.xml_25	tsunami alert_118_131--Indian Ocean - wide_98_117	0.116804004141
37_10ecbplus.xml_25	tsunami alert_118_131-r-Indian Ocean - wide_98_117	0.171192165752
37_14ecbplus.xml_10	see_3_6-r-damaged_24_31	0.224711044484
37_14ecbplus.xml_10	see_3_6-r-fell onto_48_57	0.237681915804
37_14ecbplus.xml_10	damaged_24_31--fell onto_48_57	0.756158623594
37_14ecbplus.xml_10	damaged_24_31-r-fell onto_48_57	0.20646557664
12_7ecbplus.xml_1	attack_14_20--foiled_21_27	0.6063875271
37_11ecbplus.xml_1	6 . 1 - magnitude quake_0_23--strikes_24_31	0.693425055809
37_11ecbplus.xml_1	6 . 1 - magnitude quake_0_23-r-strikes_24_31	0.167554141333
19_9ecbplus.xml_3	gathered_7_15--remember_19_27	0.59495729276
12_8ecbplus.xml_2	approaching_224_235--noticed_183_190	0.637244691118
12_8ecbplus.xml_2	approaching_224_235-r-noticed_183_190	0.081056503779
12_8ecbplus.xml_2	escorting_30_39-r-noticed_183_190	0.081056503779
37_10ecbplus.xml_3	collapsed_75_84--disaster_190_198	0.419660969532
37_10ecbplus.xml_3	collapsed_75_84-r-disaster_190_198	0.551918242347
37_10ecbplus.xml_3	collapsed_75_84-r-EARTHQUAKE_3_13	0.919068860252
37_10ecbplus.xml_3	collapsed_75_84--killed_14_20	0.545875184818
37_10ecbplus.xml_3	collapsed_75_84--death toll_170_180	0.336244083452
37_10ecbplus.xml_3	collapsed_75_84--confirmed_160_169	0.0745840373222
37_10ecbplus.xml_3	disaster_190_198--bringing_147_155	0.0745840373222
37_10ecbplus.xml_3	disaster_190_198--EARTHQUAKE_3_13	0.0745840373222
37_10ecbplus.xml_3	disaster_190_198-r-EARTHQUAKE_3_13	0.622011294687
37_10ecbplus.xml_3	disaster_190_198--killed_14_20	0.485426415671
37_10ecbplus.xml_3	disaster_190_198-r-killed_14_20	0.0972875235834
37_10ecbplus.xml_3	disaster_190_198--trapped_53_60	0.485426415671
37_10ecbplus.xml_3	disaster_190_198-r-trapped_53_60	0.0972875235834
37_10ecbplus.xml_3	disaster_190_198-r-death toll_170_180	0.0972875235834
20_4ecbplus.xml_6	damaged_88_95--destroyed_75_84	0.093815370247
20_4ecbplus.xml_6	damaged_88_95-r-destroyed_75_84	0.0698704932716
20_4ecbplus.xml_6	tremor_60_66-r-felt_176_180	0.0576490964348
37_12ecbplus.xml_8	evacuate_49_57--traffic jams_70_82	0.236954383312
37_12ecbplus.xml_8	evacuate_49_57-r-traffic jams_70_82	0.0619482720715
37_12ecbplus.xml_8	evacuate_49_57--difficult_36_45	0.0947723515316
37_12ecbplus.xml_8	evacuate_49_57-r-difficult_36_45	0.0619482720715
37_12ecbplus.xml_8	evacuate_49_57--injured_18_25	0.0942411238325
37_12ecbplus.xml_8	evacuate_49_57-r-injured_18_25	0.361239604781
37_12ecbplus.xml_8	traffic jams_70_82--difficult_36_45	0.792169809299
37_12ecbplus.xml_8	traffic jams_70_82-r-difficult_36_45	0.0619482720715
37_12ecbplus.xml_8	traffic jams_70_82--injured_18_25	0.0854467799302
37_12ecbplus.xml_8	traffic jams_70_82-r-injured_18_25	0.0854467799302
37_12ecbplus.xml_8	difficult_36_45--injured_18_25	0.0854467799302
37_12ecbplus.xml_8	difficult_36_45-r-injured_18_25	0.0619482720715
20_6ecbplus.xml_5	killed_104_110--destroyed_77_86	0.15536261108
20_6ecbplus.xml_5	killed_104_110-r-destroyed_77_86	0.708693473839
20_4ecbplus.xml_3	spend_168_173-r-forced_148_154	0.296378011574
20_4ecbplus.xml_3	spend_168_173-r-handed out_23_33	0.0504775916662
20_4ecbplus.xml_3	spend_168_173-r-killed_127_133	0.0504775916662
20_4ecbplus.xml_3	forced_148_154-r-handed out_23_33	0.0830126311924
20_4ecbplus.xml_3	forced_148_154-r-earthquake_94_104	0.62508640097
20_4ecbplus.xml_3	earthquake_94_104-r-killed_127_133	0.0871562095681
37_2ecbplus.xml_1	strikes_24_31-r-6 . 1 - magnitude quake_0_23	0.632854589909
37_3ecbplus.xml_14	hit_196_199--fell onto_48_57	0.42663849853
37_3ecbplus.xml_14	hit_196_199-r-quake_190_195	0.440220081264
37_3ecbplus.xml_14	hit_196_199--damaged_24_31	0.56297622888
37_3ecbplus.xml_14	hit_196_199-r-damaged_24_31	0.0960497197065
37_3ecbplus.xml_14	fell onto_48_57--damaged_24_31	0.249285424847
37_3ecbplus.xml_14	fell onto_48_57-r-damaged_24_31	0.210191848021
37_3ecbplus.xml_14	quake_190_195-r-damaged_24_31	0.073220691322
37_8ecbplus.xml_8	see_3_6--fell onto_48_57	0.0987154933879
37_8ecbplus.xml_8	see_3_6-r-fell onto_48_57	0.15303221082
37_8ecbplus.xml_8	see_3_6--damaged_24_31	0.106766452803
37_8ecbplus.xml_8	see_3_6-r-damaged_24_31	0.189593384871
37_8ecbplus.xml_8	fell onto_48_57--damaged_24_31	0.342204748541
37_8ecbplus.xml_8	fell onto_48_57-r-damaged_24_31	0.757047247138
37_4ecbplus.xml_14	hit_53_56--quakes_60_66	0.158509727443
37_4ecbplus.xml_14	hit_53_56-r-quakes_60_66	0.709523451692
37_3ecbplus.xml_15	difficult_38_47--traffic jams_72_84	0.0794890655051
37_3ecbplus.xml_15	difficult_38_47-r-evacuate_51_59	0.0841290739422
37_3ecbplus.xml_15	injured_18_25--evacuate_51_59	0.394690038319
37_3ecbplus.xml_15	injured_18_25-r-evacuate_51_59	0.0832464296579
37_3ecbplus.xml_15	traffic jams_72_84-r-evacuate_51_59	0.233804451287
19_2ecbplus.xml_4	pointed_50_57--claim_41_46	0.200859390375
19_2ecbplus.xml_4	pointed_50_57--opened fire_128_139	0.424381004998
19_2ecbplus.xml_4	claim_41_46-r-opened fire_128_139	0.126002133835
19_2ecbplus.xml_4	opened fire_128_139--killed_9_15	0.804765827433
19_5ecbplus.xml_5	riot_79_83--Anger_0_5	0.223584211005
19_5ecbplus.xml_5	riot_79_83--shot_44_48	0.0881269035249
19_5ecbplus.xml_5	riot_79_83--killed_53_59	0.0881269035249
19_5ecbplus.xml_5	bashed_221_227-r-Anger_0_5	0.490531582634
19_5ecbplus.xml_5	bashed_221_227-r-shot_44_48	0.261582233879
19_5ecbplus.xml_5	bashed_221_227-r-killed_53_59	0.18452357215
19_5ecbplus.xml_5	Anger_0_5-r-shot_44_48	0.706355158426
19_5ecbplus.xml_5	Anger_0_5--smashed_176_183	0.58940307764
19_5ecbplus.xml_5	Anger_0_5--hurled_142_148	0.664663592182
19_5ecbplus.xml_5	Anger_0_5-r-killed_53_59	0.586943375115
19_5ecbplus.xml_5	shot_44_48--smashed_176_183	0.427969308099
19_5ecbplus.xml_5	shot_44_48--hurled_142_148	0.427969308099
19_5ecbplus.xml_5	smashed_176_183-r-killed_53_59	0.337858788337
19_5ecbplus.xml_5	hurled_142_148-r-killed_53_59	0.337858788337
20_6ecbplus.xml_3	hit_26_29--destroying_46_56	0.696223934401
20_6ecbplus.xml_3	hit_26_29-r-destroying_46_56	0.0829782616622
20_6ecbplus.xml_3	hit_26_29--killing_78_85	0.641372671426
20_6ecbplus.xml_3	hit_26_29-r-killing_78_85	0.0662975613581
20_6ecbplus.xml_3	hit_26_29--injuring_112_120	0.52683131538
20_6ecbplus.xml_3	hit_26_29-r-injuring_112_120	0.0662975613581
20_6ecbplus.xml_3	hit_26_29--earthquake_11_21	0.0662975613581
20_6ecbplus.xml_3	hit_26_29-r-earthquake_11_21	0.724852902642
20_6ecbplus.xml_3	destroying_46_56--killing_78_85	0.200242178435
20_6ecbplus.xml_3	destroying_46_56-r-killing_78_85	0.0762778664541
20_6ecbplus.xml_3	destroying_46_56--injuring_112_120	0.200242178435
20_6ecbplus.xml_3	destroying_46_56-r-injuring_112_120	0.0662975613581
20_6ecbplus.xml_3	destroying_46_56--earthquake_11_21	0.0662975613581
20_6ecbplus.xml_3	killing_78_85--injuring_112_120	0.117443151368
20_6ecbplus.xml_3	killing_78_85-r-injuring_112_120	0.0662975613581
20_6ecbplus.xml_3	killing_78_85--earthquake_11_21	0.0662975613581
20_6ecbplus.xml_3	injuring_112_120--earthquake_11_21	0.0662975613581
19_4ecbplus.xml_1	death_26_31--have_71_75	0.0975742186778
19_4ecbplus.xml_1	death_26_31-r-have_71_75	0.0975742186778
37_1ecbplus.xml_5	It_0_2--landslides_121_131	0.788368046485
37_1ecbplus.xml_5	It_0_2-r-landslides_121_131	0.0583318052874
37_1ecbplus.xml_5	landslides_121_131--destroyed_3_12	0.298929075904
37_1ecbplus.xml_5	landslides_121_131-r-destroyed_3_12	0.0671813090549
37_1ecbplus.xml_25	injured_32_39--died_12_16	0.122305695718
37_1ecbplus.xml_25	injured_32_39--aftershocks_75_86	0.0561914628195
37_1ecbplus.xml_25	injured_32_39--quake_55_60	0.0561914628195
37_1ecbplus.xml_25	aftershocks_75_86-r-quake_55_60	0.564313437026
20_3ecbplus.xml_4	flattening_112_122--earthquake_3_13	0.05412994318
20_3ecbplus.xml_4	flattening_112_122--killing_142_149	0.385213556518
20_3ecbplus.xml_4	flattening_112_122-r-shook_51_56	0.346520882607
20_3ecbplus.xml_4	earthquake_3_13--measuring_14_23	0.255684701602
20_3ecbplus.xml_4	killing_142_149-r-shook_51_56	0.519357665654
20_2ecbplus.xml_18	earthquake_4_14--darkness_69_77	0.646245770138
20_2ecbplus.xml_18	darkness_69_77--knocked down_15_27	0.1169192643
20_2ecbplus.xml_18	darkness_69_77-r-knocked down_15_27	0.679494290112
20_2ecbplus.xml_18	darkness_69_77--sinking_51_58	0.0847043614071
20_2ecbplus.xml_18	darkness_69_77-r-sinking_51_58	0.0911390750587
20_2ecbplus.xml_18	knocked down_15_27--sinking_51_58	0.430780356057
37_14ecbplus.xml_5	magnitude - 6 . 1 quake_4_27--depth of just 10 kilometers ( six miles )_40_81	0.273451319426
37_14ecbplus.xml_5	magnitude - 6 . 1 quake_4_27--struck_28_34	0.805776244776
37_14ecbplus.xml_5	magnitude - 6 . 1 quake_4_27-r-struck_28_34	0.115840198802
37_14ecbplus.xml_5	depth of just 10 kilometers ( six miles )_40_81-r-struck_28_34	0.102428743562
20_11ecbplus.xml_5	killed_16_22-r-razed_66_71	0.193010504552
20_11ecbplus.xml_5	killed_16_22-r-injured_39_46	0.0631824157793
20_11ecbplus.xml_5	razed_66_71--injured_39_46	0.0916973691926
37_6ecbplus.xml_3	flattening_99_109-r-landslides_129_139	0.193382986275
37_6ecbplus.xml_3	flattening_99_109--under way_22_31	0.0908682013831
37_6ecbplus.xml_3	flattening_99_109-r-hit_67_70	0.619976496213
37_6ecbplus.xml_3	flattening_99_109--Rescue operations_0_17	0.406304344419
37_6ecbplus.xml_3	landslides_129_139--under way_22_31	0.0908682013831
37_6ecbplus.xml_3	landslides_129_139-r-hit_67_70	0.536327262909
37_6ecbplus.xml_3	landslides_129_139--Rescue operations_0_17	0.637761729315
37_6ecbplus.xml_3	landslides_129_139-r-Rescue operations_0_17	0.0906040152251
37_6ecbplus.xml_3	under way_22_31-r-hit_67_70	0.0981027063066
37_6ecbplus.xml_3	under way_22_31-r-6 . 1 magnitude earthquake_40_66	0.112188189979
37_6ecbplus.xml_3	under way_22_31-r-Rescue operations_0_17	0.25596881962
37_6ecbplus.xml_3	hit_67_70-r-6 . 1 magnitude earthquake_40_66	0.68155202668
37_6ecbplus.xml_3	hit_67_70--Rescue operations_0_17	0.497697059371
20_2ecbplus.xml_3	death_89_94-r-shook_21_26	0.175723545446
20_2ecbplus.xml_3	rose_138_142-r-earthquake_114_124	0.19534692696
20_2ecbplus.xml_3	shook_21_26-r-earthquake_114_124	0.600959166681
20_2ecbplus.xml_3	shook_21_26--aftershock_10_20	0.0934098639165
20_2ecbplus.xml_3	shook_21_26-r-aftershock_10_20	0.765689528486
20_2ecbplus.xml_3	earthquake_114_124--aftershock_10_20	0.615942121122
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--tsunami_217_224	0.512984366669
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30-r-tsunami_217_224	0.0735803159065
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--devastated_181_191	0.242706141309
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--quake_199_204	0.0762820802672
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--hit_37_40	0.157831041488
37_9ecbplus.xml_3	killed_84_90-r-tsunami_217_224	0.225859422206
37_9ecbplus.xml_3	killed_84_90-r-quake_199_204	0.318988221576
37_9ecbplus.xml_3	killed_84_90-r-hit_37_40	0.149577341939
37_9ecbplus.xml_3	tsunami_217_224--destroyed_132_141	0.0680283807179
37_9ecbplus.xml_3	tsunami_217_224--injured_113_120	0.173758806137
12_5ecbplus.xml_1	face - off_51_61--pins down_16_25	0.729589302651
12_5ecbplus.xml_1	face - off_51_61-r-pins down_16_25	0.226917794268
19_6ecbplus.xml_12	riot_52_56-r-devolved_36_44	0.66608752711
19_6ecbplus.xml_12	riot_52_56-r-vigil_25_30	0.681247087703
19_6ecbplus.xml_12	devolved_36_44-r-vigil_25_30	0.227894934485
37_11ecbplus.xml_8	quake_10_15--killed_66_72	0.52802720969
37_11ecbplus.xml_8	quake_10_15-r-killed_66_72	0.0649007404881
37_11ecbplus.xml_8	quake_10_15-r-tsunami_53_60	0.0695364293549
37_11ecbplus.xml_8	quake_10_15--struck_16_22	0.550959616242
37_11ecbplus.xml_8	quake_10_15-r-struck_16_22	0.176234833536
37_11ecbplus.xml_8	killed_66_72--tsunami_53_60	0.156850454801
37_11ecbplus.xml_8	killed_66_72--struck_16_22	0.0895191924546
37_11ecbplus.xml_8	killed_66_72-r-struck_16_22	0.362331152805
37_11ecbplus.xml_8	tsunami_53_60--struck_16_22	0.11683265954
37_11ecbplus.xml_8	tsunami_53_60-r-struck_16_22	0.292802999815
20_8ecbplus.xml_11	destroyed_110_119--cut_155_158	0.753080892387
20_8ecbplus.xml_11	destroyed_110_119-r-cut_155_158	0.102751634143
20_2ecbplus.xml_16	earthquake_93_103--hit_29_32	0.239049808234
20_2ecbplus.xml_16	earthquake_93_103--aftershocks_12_23	0.854173589887
20_2ecbplus.xml_16	rocked_63_69-r-hit_29_32	0.115760027688
20_2ecbplus.xml_16	rocked_63_69--aftershocks_12_23	0.199998436486
20_2ecbplus.xml_16	rocked_63_69-r-aftershocks_12_23	0.247391847258
20_2ecbplus.xml_16	hit_29_32--aftershocks_12_23	0.115880271285
20_2ecbplus.xml_16	hit_29_32-r-aftershocks_12_23	0.255686642268
37_6ecbplus.xml_4	injured_63_70--which_86_91	0.0919417363217
37_6ecbplus.xml_4	injured_63_70-r-which_86_91	0.0519018166164
37_6ecbplus.xml_4	injured_63_70--quake_78_83	0.0919417363217
37_6ecbplus.xml_4	injured_63_70--struck_92_98	0.0919417363217
37_6ecbplus.xml_4	injured_63_70-r-struck_92_98	0.431311264405
37_6ecbplus.xml_4	injured_63_70--killed_38_44	0.0519018166164
37_6ecbplus.xml_4	injured_63_70-r-killed_38_44	0.163754116507
37_6ecbplus.xml_4	which_86_91--quake_78_83	0.0519018166164
37_6ecbplus.xml_4	which_86_91-r-quake_78_83	0.0919417363217
37_6ecbplus.xml_4	which_86_91--struck_92_98	0.0919417363217
37_6ecbplus.xml_4	which_86_91-r-struck_92_98	0.0519018166164
37_6ecbplus.xml_4	which_86_91--killed_38_44	0.0519018166164
37_6ecbplus.xml_4	which_86_91-r-killed_38_44	0.121538257257
37_6ecbplus.xml_4	quake_78_83--struck_92_98	0.709970955153
37_6ecbplus.xml_4	quake_78_83-r-struck_92_98	0.174032238177
37_6ecbplus.xml_4	quake_78_83-r-killed_38_44	0.0519018166164
37_6ecbplus.xml_4	struck_92_98--killed_38_44	0.479366724253
37_6ecbplus.xml_4	struck_92_98-r-killed_38_44	0.0519018166164
37_11ecbplus.xml_4	struck_38_44--6 . 1 - magnitude earthquake_9_37	0.0555668199641
37_11ecbplus.xml_4	struck_38_44-r-6 . 1 - magnitude earthquake_9_37	0.670590859972
37_11ecbplus.xml_4	struck_38_44--running_150_157	0.352402673207
37_11ecbplus.xml_4	struck_38_44-r-running_150_157	0.0555668199641
37_11ecbplus.xml_4	struck_38_44--in panic_175_183	0.424954191851
37_11ecbplus.xml_4	struck_38_44-r-in panic_175_183	0.0555668199641
37_11ecbplus.xml_4	6 . 1 - magnitude earthquake_9_37-r-running_150_157	0.0555668199641
37_11ecbplus.xml_4	6 . 1 - magnitude earthquake_9_37--in panic_175_183	0.811067013366
37_11ecbplus.xml_4	6 . 1 - magnitude earthquake_9_37-r-in panic_175_183	0.0555668199641
37_11ecbplus.xml_4	running_150_157--in panic_175_183	0.098434125093
37_11ecbplus.xml_4	running_150_157-r-in panic_175_183	0.522538337532
37_12ecbplus.xml_6	hit_45_48--quake_39_44	0.0653944578781
37_12ecbplus.xml_6	hit_45_48-r-quake_39_44	0.596685419123
37_12ecbplus.xml_6	hit_45_48--power outage_160_172	0.254276035662
37_12ecbplus.xml_6	hit_45_48-r-power outage_160_172	0.0841869379052
37_12ecbplus.xml_6	hit_45_48--quake_141_146	0.0610348960894
37_12ecbplus.xml_6	hit_45_48-r-quake_141_146	0.343393227238
37_12ecbplus.xml_6	hit_45_48--ran_7_10	0.33011007634
37_12ecbplus.xml_6	hit_45_48-r-ran_7_10	0.0610348960894
37_12ecbplus.xml_6	quake_39_44--power outage_160_172	0.896654355717
37_12ecbplus.xml_6	quake_39_44-r-power outage_160_172	0.116003658304
37_12ecbplus.xml_6	quake_39_44--quake_141_146	0.0610348960894
37_12ecbplus.xml_6	quake_39_44-r-quake_141_146	0.0610348960894
37_12ecbplus.xml_6	quake_39_44-r-ran_7_10	0.0610348960894
37_12ecbplus.xml_6	power outage_160_172--quake_141_146	0.154060952266
37_12ecbplus.xml_6	power outage_160_172--ran_7_10	0.0610348960894
37_12ecbplus.xml_6	power outage_160_172-r-ran_7_10	0.0610348960894
37_12ecbplus.xml_6	quake_141_146--ran_7_10	0.321126867701
37_12ecbplus.xml_6	quake_141_146-r-ran_7_10	0.0841869379052
37_8ecbplus.xml_9	injured_18_25--traffic jams_70_82	0.285691544755
37_8ecbplus.xml_9	injured_18_25-r-traffic jams_70_82	0.0537742110643
37_8ecbplus.xml_9	injured_18_25--evacuate_49_57	0.392110035195
37_8ecbplus.xml_9	injured_18_25-r-evacuate_49_57	0.0537742110643
37_8ecbplus.xml_9	injured_18_25--difficult_36_45	0.281404668021
37_8ecbplus.xml_9	injured_18_25-r-difficult_36_45	0.0537742110643
37_8ecbplus.xml_9	traffic jams_70_82--evacuate_49_57	0.0537742110643
37_8ecbplus.xml_9	traffic jams_70_82-r-evacuate_49_57	0.180656025138
37_8ecbplus.xml_9	traffic jams_70_82-r-difficult_36_45	0.0537742110643
37_8ecbplus.xml_9	evacuate_49_57--difficult_36_45	0.0615432358435
37_8ecbplus.xml_9	evacuate_49_57-r-difficult_36_45	0.0952585989643
20_7ecbplus.xml_9	shake_85_90--strong_68_74	0.0989681092984
20_7ecbplus.xml_9	shake_85_90-r-strong_68_74	0.157340479366
20_7ecbplus.xml_9	shake_85_90--tremor_35_41	0.193115614909
20_7ecbplus.xml_9	shake_85_90--lasted_42_48	0.0989681092984
20_7ecbplus.xml_9	shake_85_90-r-lasted_42_48	0.100916815103
20_7ecbplus.xml_9	strong_68_74--tremor_35_41	0.0569683175514
20_7ecbplus.xml_9	strong_68_74-r-tremor_35_41	0.220558013473
20_7ecbplus.xml_9	strong_68_74--lasted_42_48	0.0569683175514
20_7ecbplus.xml_9	strong_68_74-r-lasted_42_48	0.100916815103
20_7ecbplus.xml_9	tremor_35_41--lasted_42_48	0.315807935608
20_7ecbplus.xml_9	tremor_35_41-r-lasted_42_48	0.0569683175514
19_11ecbplus.xml_13	rushed_28_34--declared_57_65	0.050107308532
19_11ecbplus.xml_13	rushed_28_34--dead_66_70	0.050107308532
19_11ecbplus.xml_13	rushed_28_34--arrival_74_81	0.2541333479
19_11ecbplus.xml_13	declared_57_65--dead_66_70	0.050107308532
19_11ecbplus.xml_13	declared_57_65-r-dead_66_70	0.506110886924
19_11ecbplus.xml_13	declared_57_65--arrival_74_81	0.050107308532
19_11ecbplus.xml_13	declared_57_65-r-shooting_10_18	0.160727055587
19_11ecbplus.xml_13	arrival_74_81-r-shooting_10_18	0.0747450858276
37_14ecbplus.xml_3	earthquake_9_19-r-missing_117_124	0.0721797064834
37_14ecbplus.xml_3	earthquake_9_19-r-killing_66_73	0.0981192124654
37_14ecbplus.xml_3	earthquake_9_19--struck_20_26	0.588261435257
37_14ecbplus.xml_3	earthquake_9_19-r-struck_20_26	0.0861092052657
37_14ecbplus.xml_3	missing_117_124-r-killing_66_73	0.0861092052657
37_14ecbplus.xml_3	missing_117_124-r-struck_20_26	0.501310740252
37_14ecbplus.xml_3	killing_66_73-r-struck_20_26	0.501310740252
37_6ecbplus.xml_12	quake_23_28--worst - hit_132_143	0.566082771513
37_6ecbplus.xml_12	quake_23_28-r-worst - hit_132_143	0.068688446885
37_6ecbplus.xml_12	quake_23_28--felt_33_37	0.800601407984
37_6ecbplus.xml_12	quake_23_28-r-felt_33_37	0.068688446885
37_6ecbplus.xml_12	worst - hit_132_143--felt_33_37	0.124684434855
37_6ecbplus.xml_12	worst - hit_132_143-r-felt_33_37	0.135600625286
20_8ecbplus.xml_3	destruction_66_77--injuring_122_130	0.240470921274
20_8ecbplus.xml_3	destruction_66_77-r-injuring_122_130	0.056853015063
20_8ecbplus.xml_3	destruction_66_77--earthquake_11_21	0.135515971363
20_8ecbplus.xml_3	destruction_66_77--hit_22_25	0.056853015063
20_8ecbplus.xml_3	destruction_66_77-r-hit_22_25	0.335093562972
20_8ecbplus.xml_3	destruction_66_77--killing_100_107	0.367784118229
20_8ecbplus.xml_3	destruction_66_77-r-killing_100_107	0.0932641258342
20_8ecbplus.xml_3	injuring_122_130--earthquake_11_21	0.135515971363
20_8ecbplus.xml_3	injuring_122_130--hit_22_25	0.056853015063
20_8ecbplus.xml_3	injuring_122_130-r-hit_22_25	0.278975018467
20_8ecbplus.xml_3	injuring_122_130--killing_100_107	0.056853015063
20_8ecbplus.xml_3	injuring_122_130-r-killing_100_107	0.056853015063
20_8ecbplus.xml_3	earthquake_11_21--hit_22_25	0.624677897594
20_8ecbplus.xml_3	earthquake_11_21-r-hit_22_25	0.056853015063
20_8ecbplus.xml_3	earthquake_11_21-r-killing_100_107	0.056853015063
20_8ecbplus.xml_3	hit_22_25--killing_100_107	0.1576312093
20_8ecbplus.xml_3	hit_22_25-r-killing_100_107	0.056853015063
37_12ecbplus.xml_5	which_54_59--quake_46_51	0.0653944578781
37_12ecbplus.xml_5	which_54_59-r-quake_46_51	0.0610348960894
37_12ecbplus.xml_5	which_54_59--issued_25_31	0.0610348960894
37_12ecbplus.xml_5	which_54_59-r-issued_25_31	0.0610348960894
37_12ecbplus.xml_5	which_54_59--tsunami warnings_3_19	0.0610348960894
37_12ecbplus.xml_5	which_54_59-r-tsunami warnings_3_19	0.0610348960894
37_12ecbplus.xml_5	which_54_59--injured_60_67	0.0610348960894
37_12ecbplus.xml_5	which_54_59-r-injured_60_67	0.0610348960894
37_12ecbplus.xml_5	which_54_59--damaged_79_86	0.0841869379052
37_12ecbplus.xml_5	which_54_59-r-damaged_79_86	0.0610348960894
37_12ecbplus.xml_5	quake_46_51--issued_25_31	0.136868936768
37_12ecbplus.xml_5	quake_46_51-r-issued_25_31	0.0610348960894
37_12ecbplus.xml_5	quake_46_51--tsunami warnings_3_19	0.346783680609
37_12ecbplus.xml_5	quake_46_51-r-tsunami warnings_3_19	0.0610348960894
37_12ecbplus.xml_5	quake_46_51-r-injured_60_67	0.0610348960894
37_12ecbplus.xml_5	quake_46_51-r-damaged_79_86	0.0928516164879
37_12ecbplus.xml_5	issued_25_31--tsunami warnings_3_19	0.0610348960894
37_12ecbplus.xml_5	issued_25_31-r-tsunami warnings_3_19	0.136868936768
37_12ecbplus.xml_5	issued_25_31--injured_60_67	0.0610348960894
37_12ecbplus.xml_5	issued_25_31-r-injured_60_67	0.0841869379052
37_12ecbplus.xml_5	issued_25_31--damaged_79_86	0.0841869379052
37_12ecbplus.xml_5	issued_25_31-r-damaged_79_86	0.0928516164879
37_12ecbplus.xml_5	tsunami warnings_3_19--injured_60_67	0.0610348960894
37_12ecbplus.xml_5	tsunami warnings_3_19-r-injured_60_67	0.0841869379052
37_12ecbplus.xml_5	tsunami warnings_3_19--damaged_79_86	0.0610348960894
37_12ecbplus.xml_5	tsunami warnings_3_19-r-damaged_79_86	0.0841869379052
37_12ecbplus.xml_5	injured_60_67--damaged_79_86	0.0610348960894
37_12ecbplus.xml_5	injured_60_67-r-damaged_79_86	0.0610348960894
20_2ecbplus.xml_2	jolt_12_16--Aftershocks_0_11	0.0578443788269
20_2ecbplus.xml_2	jolt_12_16-r-Aftershocks_0_11	0.822159004535
20_2ecbplus.xml_2	jolt_12_16--rises_50_55	0.181873069347
20_2ecbplus.xml_2	jolt_12_16--death_39_44	0.269678459896
20_2ecbplus.xml_2	rises_50_55-r-death_39_44	0.436365013374
37_13ecbplus.xml_4	damaging_70_78--injuring_90_98	0.225233829261
37_13ecbplus.xml_4	damaging_70_78-r-struck_20_26	0.633394932028
37_13ecbplus.xml_4	earthquake_9_19--injuring_90_98	0.847309997497
37_13ecbplus.xml_4	earthquake_9_19--struck_20_26	0.348050017056
37_13ecbplus.xml_4	earthquake_9_19-r-struck_20_26	0.110771499408
37_13ecbplus.xml_4	injuring_90_98-r-struck_20_26	0.526002148821
20_5ecbplus.xml_2	Jolts_17_22--Earthquake_6_16	0.166592920863
20_5ecbplus.xml_2	Jolts_17_22-r-Earthquake_6_16	0.775020946798
19_6ecbplus.xml_15	shot_37_41-r-approached_125_135	0.235718577079
19_6ecbplus.xml_15	approached_125_135--killed_46_52	0.258341525932
19_6ecbplus.xml_4	intervened_7_17-r-shot_180_184	0.0909235702895
19_6ecbplus.xml_4	intervened_7_17-r-vigil_77_82	0.751474641509
19_6ecbplus.xml_4	vigil_77_82-r-joined_45_51	0.212131850575
37_4ecbplus.xml_4	quake_4_9--depth of just 10 kilometres ( 6 . 2 miles_41_82	0.152564631543
37_4ecbplus.xml_4	quake_4_9--struck_10_16	0.804434823367
37_4ecbplus.xml_4	quake_4_9-r-struck_10_16	0.0686040522365
19_7ecbplus.xml_9	brandished_138_148--pointed_164_171	0.296442314737
19_7ecbplus.xml_9	pointed_164_171-r-shot_55_59	0.0720027383774
20_7ecbplus.xml_2	injuring_110_118--killing_79_86	0.0569683175514
20_7ecbplus.xml_2	injuring_110_118-r-killing_79_86	0.100916815103
20_7ecbplus.xml_2	injuring_110_118--magnitude_21_30	0.0569683175514
20_7ecbplus.xml_2	injuring_110_118-r-magnitude_21_30	0.100916815103
20_7ecbplus.xml_2	injuring_110_118--earthquake_3_13	0.0569683175514
20_7ecbplus.xml_2	injuring_110_118--hit_49_52	0.0569683175514
20_7ecbplus.xml_2	injuring_110_118-r-hit_49_52	0.279540802248
20_7ecbplus.xml_2	killing_79_86--magnitude_21_30	0.0569683175514
20_7ecbplus.xml_2	killing_79_86-r-magnitude_21_30	0.201899395626
20_7ecbplus.xml_2	killing_79_86--earthquake_3_13	0.0569683175514
20_7ecbplus.xml_2	killing_79_86--hit_49_52	0.0569683175514
20_7ecbplus.xml_2	killing_79_86-r-hit_49_52	0.201899395626
20_7ecbplus.xml_2	magnitude_21_30--earthquake_3_13	0.0569683175514
20_7ecbplus.xml_2	magnitude_21_30-r-earthquake_3_13	0.475516291762
20_7ecbplus.xml_2	magnitude_21_30--hit_49_52	0.0569683175514
20_7ecbplus.xml_2	magnitude_21_30-r-hit_49_52	0.166526797071
20_7ecbplus.xml_2	earthquake_3_13--hit_49_52	0.565942413748
20_7ecbplus.xml_2	earthquake_3_13-r-hit_49_52	0.0569683175514
37_9ecbplus.xml_1	6 . 1 - magnitude quake_18_41--hits_42_46	0.513425222001
37_9ecbplus.xml_1	6 . 1 - magnitude quake_18_41-r-hits_42_46	0.0738216270903
37_9ecbplus.xml_1	6 . 1 - magnitude quake_18_41-r-injured_7_14	0.114263487669
37_9ecbplus.xml_1	hits_42_46--injured_7_14	0.254293632419
37_9ecbplus.xml_1	hits_42_46-r-injured_7_14	0.114263487669
37_3ecbplus.xml_1	Indonesia earthquake_0_20--dead_26_30	0.834192265782
37_3ecbplus.xml_1	Indonesia earthquake_0_20--6 . 1 magnitude quake_55_76	0.178446963898
37_3ecbplus.xml_1	Indonesia earthquake_0_20-r-6 . 1 magnitude quake_55_76	0.354207983021
37_3ecbplus.xml_1	Indonesia earthquake_0_20--injured_44_51	0.853217894108
37_3ecbplus.xml_1	Indonesia earthquake_0_20--hits_77_81	0.256865048695
37_3ecbplus.xml_1	dead_26_30-r-hits_77_81	0.42205958422
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76--injured_44_51	0.84870785462
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76--hits_77_81	0.411588910039
37_3ecbplus.xml_1	injured_44_51-r-hits_77_81	0.42205958422
37_1ecbplus.xml_23	tsunami_35_42--tremor_18_24	0.182835253226
37_1ecbplus.xml_23	killed_48_54-r-tremor_18_24	0.0928082237342
37_2ecbplus.xml_8	material damage_101_116--6 . 4 - magnitude earthquake_16_44	0.0573470505016
37_2ecbplus.xml_8	material damage_101_116-r-6 . 4 - magnitude earthquake_16_44	0.365717805063
37_2ecbplus.xml_8	material damage_101_116-r-jolted_45_51	0.157630788446
37_2ecbplus.xml_8	casualties_87_97-r-6 . 4 - magnitude earthquake_16_44	0.372489022323
37_2ecbplus.xml_8	casualties_87_97-r-jolted_45_51	0.157630788446
37_2ecbplus.xml_8	6 . 4 - magnitude earthquake_16_44--jolted_45_51	0.927461034261
37_10ecbplus.xml_3	bringing_147_155-r-EARTHQUAKE_3_13	0.0745911406303
37_10ecbplus.xml_3	bringing_147_155-r-death toll_170_180	0.0745911406303
37_10ecbplus.xml_3	bringing_147_155--confirmed_160_169	0.0745911406303
37_10ecbplus.xml_3	bringing_147_155-r-confirmed_160_169	0.0745911406303
37_10ecbplus.xml_3	EARTHQUAKE_3_13--trapped_53_60	0.914559441772
37_10ecbplus.xml_3	EARTHQUAKE_3_13--death toll_170_180	0.76701036093
37_10ecbplus.xml_3	EARTHQUAKE_3_13--confirmed_160_169	0.135096976867
37_10ecbplus.xml_3	killed_14_20-r-trapped_53_60	0.307302613077
37_10ecbplus.xml_3	killed_14_20--death toll_170_180	0.424674773547
37_10ecbplus.xml_3	killed_14_20--confirmed_160_169	0.0872066929498
37_10ecbplus.xml_3	death toll_170_180--confirmed_160_169	0.0872066929498
20_1ecbplus.xml_6	felt_52_56-r-struck_18_24	0.424318760642
20_1ecbplus.xml_6	struck_18_24-r-quake_4_9	0.453976957356
37_5ecbplus.xml_9	tsunami_53_60--struck_16_22	0.0901048270488
37_5ecbplus.xml_9	tsunami_53_60-r-struck_16_22	0.390738036467
37_5ecbplus.xml_9	tsunami_53_60--quake_10_15	0.078310076352
37_5ecbplus.xml_9	struck_16_22--killed_66_72	0.311946151359
37_5ecbplus.xml_9	struck_16_22-r-quake_10_15	0.696882682482
37_5ecbplus.xml_9	killed_66_72-r-quake_10_15	0.460961597442
12_7ecbplus.xml_3	foiled_101_107--attack_111_117	0.102529259902
12_7ecbplus.xml_3	foiled_101_107-r-attack_111_117	0.0787799614729
12_7ecbplus.xml_3	foiled_101_107-r-intercepted_30_41	0.818690778625
20_2ecbplus.xml_4	quake_149_154--hit_129_132	0.281380885151
20_2ecbplus.xml_4	quake_149_154--found_66_71	0.091571775161
20_2ecbplus.xml_4	quake_149_154--came_19_23	0.0961884100445
20_2ecbplus.xml_4	death_8_13-r-hit_129_132	0.330426137312
20_2ecbplus.xml_4	death_8_13--found_66_71	0.176678286643
20_2ecbplus.xml_22	stopped_91_98-r-tremor_4_10	0.583942225464
20_2ecbplus.xml_22	stopped_91_98--providing_99_108	0.091571775161
20_2ecbplus.xml_22	stopped_91_98-r-damaged_16_23	0.684295833531
20_2ecbplus.xml_22	tremor_4_10-r-damaged_16_23	0.0582101407078
20_3ecbplus.xml_3	felt_40_44--jolts_18_23	0.0657286029132
20_3ecbplus.xml_3	felt_40_44-r-jolts_18_23	0.39949901027
20_3ecbplus.xml_3	jolts_18_23-r-earthquake_7_17	0.963901009873
37_5ecbplus.xml_8	shook_92_97--in panic_33_41	0.504640342174
37_5ecbplus.xml_8	shook_92_97-r-quake_86_91	0.877863778664
37_5ecbplus.xml_8	shook_92_97--ran_12_15	0.559722137277
37_5ecbplus.xml_8	in panic_33_41--ran_12_15	0.421700681521
37_11ecbplus.xml_6	shook_87_92--in panic_28_36	0.834242587493
37_11ecbplus.xml_6	shook_87_92-r-in panic_28_36	0.056659945175
37_11ecbplus.xml_6	shook_87_92--ran_7_10	0.691599057469
37_11ecbplus.xml_6	shook_87_92-r-ran_7_10	0.100370547293
37_11ecbplus.xml_6	shook_87_92--quake_81_86	0.056659945175
37_11ecbplus.xml_6	shook_87_92-r-quake_81_86	0.866012125875
37_11ecbplus.xml_6	in panic_28_36--ran_7_10	0.646780707147
37_11ecbplus.xml_6	in panic_28_36-r-ran_7_10	0.100370547293
37_11ecbplus.xml_6	in panic_28_36--quake_81_86	0.100370547293
37_11ecbplus.xml_6	ran_7_10--quake_81_86	0.100370547293
20_3ecbplus.xml_12	affairs_55_62--damaged_109_116	0.151532488047
20_11ecbplus.xml_12	Strong_27_33--panic_74_79	0.21891050787
20_11ecbplus.xml_12	Strong_27_33-r-earthquake_5_15	0.362112300454
20_11ecbplus.xml_12	Poured_47_53--panic_74_79	0.0826845527566
20_11ecbplus.xml_12	Poured_47_53-r-panic_74_79	0.443057091084
37_12ecbplus.xml_3	killing_123_130--magnitude - 6 . 1 earthquake_2_30	0.0594326115638
37_12ecbplus.xml_3	killing_123_130--struck_31_37	0.0636777263911
37_12ecbplus.xml_3	killing_123_130-r-struck_31_37	0.455934886752
37_12ecbplus.xml_3	killing_123_130--missing_167_174	0.0594326115638
37_12ecbplus.xml_3	killing_123_130-r-missing_167_174	0.0904140812776
37_12ecbplus.xml_3	magnitude - 6 . 1 earthquake_2_30--struck_31_37	0.782179757597
37_12ecbplus.xml_3	magnitude - 6 . 1 earthquake_2_30-r-struck_31_37	0.0819768673307
37_12ecbplus.xml_3	magnitude - 6 . 1 earthquake_2_30-r-missing_167_174	0.0594326115638
37_12ecbplus.xml_3	struck_31_37--missing_167_174	0.325778737676
37_12ecbplus.xml_3	struck_31_37-r-missing_167_174	0.0819768673307
37_12ecbplus.xml_1	Strikes_30_37--Earthquake_0_10	0.086779035414
37_12ecbplus.xml_1	Strikes_30_37-r-Earthquake_0_10	0.67894381653
37_12ecbplus.xml_1	Strikes_30_37--Killing_64_71	0.262105139499
37_12ecbplus.xml_1	Strikes_30_37-r-Killing_64_71	0.0629141472659
37_12ecbplus.xml_1	Earthquake_0_10-r-Killing_64_71	0.086779035414
37_5ecbplus.xml_4	hit_10_13-r-quake_4_9	0.827261897598
37_1ecbplus.xml_24	quake_40_45--Indian Ocean - wide_98_117	0.122467505371
37_1ecbplus.xml_24	quake_40_45--struck_46_52	0.231482552091
37_1ecbplus.xml_24	struck_46_52--tsunami alert_118_131	0.103170073991
37_1ecbplus.xml_24	struck_46_52-r-tsunami alert_118_131	0.0661142328982
20_1ecbplus.xml_3	killing_46_53-r-injuring_75_83	0.135443678295
20_1ecbplus.xml_3	killing_46_53-r-damaging_100_108	0.0781720118057
20_1ecbplus.xml_3	killing_46_53-r-hit_26_29	0.392364754138
20_1ecbplus.xml_3	earthquake_11_21--hit_26_29	0.394786873992
20_1ecbplus.xml_3	injuring_75_83-r-damaging_100_108	0.150824826591
20_1ecbplus.xml_3	injuring_75_83-r-hit_26_29	0.329573890627
20_1ecbplus.xml_3	damaging_100_108-r-hit_26_29	0.329573890627
37_5ecbplus.xml_3	struck_38_44--collapse_116_124	0.617675220504
37_5ecbplus.xml_3	struck_38_44--injuring_129_137	0.525012100847
37_5ecbplus.xml_3	struck_38_44-r-6 . 1 - magnitude earthquake_9_37	0.70471228864
37_5ecbplus.xml_3	collapse_116_124--injuring_129_137	0.71066083394
37_7ecbplus.xml_3	strikes_88_95--injured_21_28	0.414067177905
37_7ecbplus.xml_3	strikes_88_95-r-injured_21_28	0.0909013570405
37_7ecbplus.xml_3	strikes_88_95--6 . 1 magnitude earthquake_61_87	0.051314514518
37_7ecbplus.xml_3	strikes_88_95-r-6 . 1 magnitude earthquake_61_87	0.743477326408
37_7ecbplus.xml_3	strikes_88_95--destroyed_43_52	0.587093047949
37_7ecbplus.xml_3	strikes_88_95-r-destroyed_43_52	0.0909013570405
37_7ecbplus.xml_3	injured_21_28--6 . 1 magnitude earthquake_61_87	0.0909013570405
37_7ecbplus.xml_3	injured_21_28--destroyed_43_52	0.0909013570405
37_7ecbplus.xml_3	injured_21_28-r-destroyed_43_52	0.140918463323
37_7ecbplus.xml_3	6 . 1 magnitude earthquake_61_87-r-destroyed_43_52	0.0909013570405
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--hits_24_28	0.550167934064
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--dead_43_47	0.950902412415
37_14ecbplus.xml_1	hits_24_28--dead_43_47	0.454718898018
37_4ecbplus.xml_1	hits_60_64--dead_23_27	0.782777192795
37_4ecbplus.xml_1	hits_60_64--injured_7_14	0.586835454146
37_4ecbplus.xml_1	hits_60_64-r-injured_7_14	0.0929963055486
37_4ecbplus.xml_1	hits_60_64--6 . 1 - magnitude earthquake_31_59	0.153930347263
37_4ecbplus.xml_1	hits_60_64-r-6 . 1 - magnitude earthquake_31_59	0.55455641804
37_7ecbplus.xml_4	6 . 1 magnitude earthquake_11_37--hit_38_41	0.870166528971
37_7ecbplus.xml_4	6 . 1 magnitude earthquake_11_37-r-hit_38_41	0.0786172130341
19_1ecbplus.xml_1	Powder Keg'_28_39--Killed_51_57	0.0883464313277
20_8ecbplus.xml_1	Damaged_57_64--Kills_23_28	0.242732125457
20_8ecbplus.xml_1	Damaged_57_64-r-Kills_23_28	0.10387253302
20_8ecbplus.xml_1	Damaged_57_64--Quake_9_14	0.0674639185819
20_8ecbplus.xml_1	Damaged_57_64--Hurt_37_41	0.10186675224
20_8ecbplus.xml_1	Damaged_57_64-r-Hurt_37_41	0.10387253302
20_8ecbplus.xml_1	Kills_23_28--Quake_9_14	0.0586368430263
20_8ecbplus.xml_1	Kills_23_28--Hurt_37_41	0.0586368430263
20_8ecbplus.xml_1	Kills_23_28-r-Hurt_37_41	0.10387253302
20_8ecbplus.xml_1	Quake_9_14-r-Hurt_37_41	0.0586368430263
37_13ecbplus.xml_12	earthquake_17_27-r-tsunami_49_56	0.122397716077
37_13ecbplus.xml_12	earthquake_17_27--killed_62_68	0.540469859244
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39--strikes_40_47	0.503491247821
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39-r-strikes_40_47	0.172296952969
37_2ecbplus.xml_3	strikes_40_47--injuring_125_133	0.486901614061
37_2ecbplus.xml_3	strikes_40_47--killing_91_98	0.465746233067
37_2ecbplus.xml_3	injuring_125_133--killing_91_98	0.172296952969
37_6ecbplus.xml_5	under debris_56_68--killed_34_40	0.413724415847
37_6ecbplus.xml_5	under debris_56_68--trapped_48_55	0.64125355353
37_6ecbplus.xml_5	under debris_56_68-r-collapsed_83_92	0.767574176102
37_6ecbplus.xml_5	killed_34_40-r-trapped_48_55	0.157136427038
37_2ecbplus.xml_12	tsunami alerts_120_134-r-hit_37_40	0.387929709593
37_2ecbplus.xml_12	8 . 7 - magnitude earthquake_3_31--hit_37_40	0.454589177738
37_2ecbplus.xml_12	8 . 7 - magnitude earthquake_3_31-r-hit_37_40	0.0962697624451
37_12ecbplus.xml_10	quake_109_114--killed_22_28	0.506279047395
37_12ecbplus.xml_10	quake_109_114-r-killed_22_28	0.0712738436728
37_12ecbplus.xml_10	quake_109_114-r-2004 tsunami_4_16	0.174533894715
37_12ecbplus.xml_10	killed_22_28--2004 tsunami_4_16	0.0619482720715
37_14ecbplus.xml_17	earthquake_17_27--killed_62_68	0.499131016125
37_14ecbplus.xml_17	earthquake_17_27-r-tsunami_49_56	0.0896771936316
19_8ecbplus.xml_2	shot_31_35-r-pointed_103_110	0.65192476352
19_8ecbplus.xml_2	killed_40_46-r-pointed_103_110	0.655213055285
20_9ecbplus.xml_1	hits_26_30--earthquake_8_18	0.0528081573769
20_9ecbplus.xml_1	hits_26_30-r-earthquake_8_18	0.791139063044
20_9ecbplus.xml_1	hits_26_30--tremor_19_25	0.0528081573769
20_9ecbplus.xml_1	hits_26_30-r-tremor_19_25	0.367442539896
20_9ecbplus.xml_1	earthquake_8_18-r-tremor_19_25	0.0528081573769
20_5ecbplus.xml_3	wounding_105_113--killing_82_89	0.0637905566256
20_5ecbplus.xml_3	wounding_105_113-r-killing_82_89	0.0928625862958
20_5ecbplus.xml_3	wounding_105_113-r-leveled_33_40	0.202281465171
20_5ecbplus.xml_3	killing_82_89-r-leveled_33_40	0.15935225065
19_7ecbplus.xml_1	Persists_23_31-r-Anger_0_5	0.359207592843
19_7ecbplus.xml_1	Persists_23_31-r-Killing_50_57	0.373452926542
20_4ecbplus.xml_1	Shelter_15_22--Quake_45_50	0.0702929759795
19_10ecbplus.xml_2	killed_56_62--shot_47_51	0.0614017994482
20_1ecbplus.xml_4	struck_28_34--quake_22_27	0.0822799277769
20_1ecbplus.xml_4	struck_28_34-r-quake_22_27	0.90033257407
19_10ecbplus.xml_1	Riot_7_13--Shooting_32_40	0.1169690082
37_8ecbplus.xml_3	6 . 1 magnitude earthquake_11_37--hit_38_41	0.88346707137
37_8ecbplus.xml_3	6 . 1 magnitude earthquake_11_37-r-hit_38_41	0.11653292863
37_3ecbplus.xml_5	landslide_58_67--collapsing_71_81	0.0607888036887
37_3ecbplus.xml_5	landslide_58_67-r-collapsing_71_81	0.0831727369412
37_3ecbplus.xml_5	landslide_58_67--injured_45_52	0.912490158805
37_3ecbplus.xml_5	landslide_58_67--killed_19_25	0.912490158805
37_3ecbplus.xml_5	collapsing_71_81--injured_45_52	0.868521329837
37_3ecbplus.xml_5	collapsing_71_81--killed_19_25	0.868521329837
37_5ecbplus.xml_1	6 . 1 - magnitude quake_18_41--hits_42_46	0.640636964614
37_5ecbplus.xml_1	injured_7_14-r-hits_42_46	0.681730946509
37_10ecbplus.xml_5	damaged_96_103-r-landslides_75_85	0.364715010474
37_10ecbplus.xml_5	damaged_96_103-r-reduced_15_22	0.116309952205
37_2ecbplus.xml_13	killed_68_74-r-quake_9_14	0.523898375274
20_8ecbplus.xml_9	quake_109_114--affected_93_101	0.918026281016
20_8ecbplus.xml_9	quake_109_114-r-affected_93_101	0.13533733393
20_6ecbplus.xml_4	quake_22_27--struck_28_34	0.91980747984
20_6ecbplus.xml_4	quake_22_27-r-struck_28_34	0.137495891524
37_10ecbplus.xml_24	tremor_18_24-r-tsunami_35_42	0.111897939319
37_6ecbplus.xml_15	magnitude 9 . 1 quake_12_33--killed_73_79	0.528398798092
37_6ecbplus.xml_15	magnitude 9 . 1 quake_12_33-r-killed_73_79	0.0761150741875
37_6ecbplus.xml_15	magnitude 9 . 1 quake_12_33-r-tsunami_60_67	0.0838279260432
37_6ecbplus.xml_15	killed_73_79--tsunami_60_67	0.0533854036231
20_6ecbplus.xml_1	quake_28_33-r-die'_9_13	0.145772307255
37_3ecbplus.xml_19	magnitude - 9 . 1 earthquake_12_40--killed_75_81	0.498126318424
19_7ecbplus.xml_3	shooting_15_23-r-killed_44_50	0.0732718542106
37_7ecbplus.xml_9	shaken_26_32--quake_4_9	0.0699249046453
20_11ecbplus.xml_11	felt_47_51--aftershocks_30_41	0.0678251128938
20_11ecbplus.xml_11	felt_47_51-r-aftershocks_30_41	0.932174887106
37_3ecbplus.xml_7	evacuated_72_81-r-landslides_25_35	0.721360787723
37_2ecbplus.xml_11	rocked_38_44-r-6 . 4 - magnitude quake_14_37	0.938212333634
37_2ecbplus.xml_11	rocked_38_44--killing_80_87	0.239789349164
37_4ecbplus.xml_15	killed_48_54-r-tremor_18_24	0.245035067424
37_1ecbplus.xml_1	injured_19_26--dead_5_9	0.0557853252068
37_8ecbplus.xml_1	6 . 1 magnitude earthquake_9_35-r-injures_36_43	0.09563112707
37_7ecbplus.xml_2	injures_20_27--earthquake_9_19	0.058904162234
37_13ecbplus.xml_3	earthquake_7_17--hits_18_22	0.990289602875
37_8ecbplus.xml_7	quake_4_9-r-shaken_26_32	0.0514656289846
