37_12ecbplus.xml_6	quake_39_44--power outage_160_172	0.97910720194
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--dead_43_47	0.963059864909
37_9ecbplus.xml_3	panic_163_168--quake_199_204	0.963589068183
33_6ecbplus.xml_2	verdict_38_45--murder_71_77	1.0
37_1ecbplus.xml_3	landslides_83_93--quake_183_188	0.954802986747
19_9ecbplus.xml_5	riot_45_49--march_18_23	0.995257536731
33_1ecbplus.xml_12	trial_61_66--testified_44_53	0.970175141078
41_9ecbplus.xml_3	bombed_24_30--alleges_115_122	0.981260616575
20_8ecbplus.xml_9	quake_109_114--affected_93_101	0.965717631596
18_11ecbplus.xml_1	Sacked_0_6--shoots_14_20	0.972147299309
20_11ecbplus.xml_11	felt_47_51--aftershocks_30_41	0.970513258174
