22_11ecbplus.xml_2	Shooting_49_57--Kills_30_35	SIG-IMP	Female Employee Yvonne Hiller Kills Two In Kraft Shooting
33_11ecbplus.xml_1	Shooting_17_25--Arrested_5_13	SIG-IMP	Teen Arrested in Shooting of Hero Brooklyn Mom
20_11ecbplus.xml_1	Earthquake_0_10--Levels_11_17	IMP	Earthquake Levels Villages on Iranian Island of Qeshm
23_4ecbplus.xml_2	fall_30_34--deaths_44_50	SIG-EXP	Australian , English climbers fall to their deaths in New Zealand mountains
19_10ecbplus.xml_1	Riot_7_13--Shooting_32_40	SIG-EXP	Dozens "Riot" Over NYPD's Fatal Shooting Of Brooklyn Teen
19_7ecbplus.xml_1	Anger_0_5--Killing_50_57	SIG-EXP	Anger in East Flatbush Persists Over Teenager ’ s Killing by the Police
32_10ecbplus.xml_6	charged_25_32--appear_49_55	SIG-IMP	Police have this morning charged him and he will appear before Furness District Magistrates .
20_8ecbplus.xml_3	earthquake_11_21--killing_100_107	SIG-EXP	A powerful earthquake hit southern Iran on Sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
33_6ecbplus.xml_2	verdict_38_45--murder_71_77	SIG-IMP	A Brooklyn jury has returned a guilty verdict for Andrew Lopez for the murder of Zurana Horton and the injury of two others .
37_12ecbplus.xml_6	power outage_160_172--quake_141_146	SIG-EXP	People ran out of their homes when the quake hit , AP reported , citing residents of Bukit Sama village in Central Aceh district , where the quake has led to a power outage .
3_5ecbplus.xml_7	assault_57_64--serving_12_19	SIG-IMP	Comeaux was serving life in prison for aggravated sexual assault out of Brazos County .
37_13ecbplus.xml_12	tsunami_49_56--killed_62_68	SIG-EXP	In 2004 , a huge earthquake off Aceh triggered a tsunami that killed 230 , 000 people across Asia .
37_12ecbplus.xml_3	killing_123_130--magnitude - 6 . 1 earthquake_2_30	IMP	A magnitude - 6 . 1 earthquake struck Indonesia's Aceh province on Tuesday at 07 : 37 a . m . UTC ( 3 : 37 a . m . EDT ) , killing at least one and leaving two others missing , the Associated Press reported .
