37_13ecbplus.xml_5	magnitude 6 . 1 quake_39_60--struck_61_67	0.658692550523
20_4ecbplus.xml_4	blackout_81_89-r-quake_104_109	0.655867343208
19_9ecbplus.xml_5	riot_45_49-r-march_18_23	0.662116270939
19_5ecbplus.xml_5	death_15_20-r-shot_44_48	0.651655205568
20_10ecbplus.xml_3	evacuation_158_168-r-earthquake_111_121	0.819767184415
37_13ecbplus.xml_8	difficult_36_45-r-traffic jams_70_82	0.687252641412
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--tsunami_71_78	0.675669145008
37_7ecbplus.xml_14	tsunami_69_76-r-Boxing Day earthquake_43_64	0.680557829
37_9ecbplus.xml_4	quake_4_9--hit_10_13	0.675722455216
37_11ecbplus.xml_5	damage_35_41-r-quake_52_57	0.806937684461
20_1ecbplus.xml_11	hit_81_84--affected_103_111	0.742704729762
37_14ecbplus.xml_12	screamed for help_70_87-r-in panic_57_65	0.754576690021
37_11ecbplus.xml_2	struck_40_46-r-6 . 1 - magnitude earthquake_11_39	0.80809446845
37_14ecbplus.xml_10	damaged_24_31--fell onto_48_57	0.756158623594
37_11ecbplus.xml_1	6 . 1 - magnitude quake_0_23--strikes_24_31	0.693425055809
37_10ecbplus.xml_3	collapsed_75_84-r-EARTHQUAKE_3_13	0.919068860252
37_12ecbplus.xml_8	traffic jams_70_82--difficult_36_45	0.792169809299
20_6ecbplus.xml_5	killed_104_110-r-destroyed_77_86	0.708693473839
37_8ecbplus.xml_8	fell onto_48_57-r-damaged_24_31	0.757047247138
37_4ecbplus.xml_14	hit_53_56-r-quakes_60_66	0.709523451692
19_2ecbplus.xml_4	opened fire_128_139--killed_9_15	0.804765827433
19_5ecbplus.xml_5	Anger_0_5-r-shot_44_48	0.706355158426
19_5ecbplus.xml_5	Anger_0_5--hurled_142_148	0.664663592182
20_6ecbplus.xml_3	hit_26_29--destroying_46_56	0.696223934401
20_6ecbplus.xml_3	hit_26_29-r-earthquake_11_21	0.724852902642
37_1ecbplus.xml_5	It_0_2--landslides_121_131	0.788368046485
20_2ecbplus.xml_18	darkness_69_77-r-knocked down_15_27	0.679494290112
37_14ecbplus.xml_5	magnitude - 6 . 1 quake_4_27--struck_28_34	0.805776244776
37_6ecbplus.xml_3	hit_67_70-r-6 . 1 magnitude earthquake_40_66	0.68155202668
20_2ecbplus.xml_3	shook_21_26-r-aftershock_10_20	0.765689528486
12_5ecbplus.xml_1	face - off_51_61--pins down_16_25	0.729589302651
19_6ecbplus.xml_12	riot_52_56-r-devolved_36_44	0.66608752711
19_6ecbplus.xml_12	riot_52_56-r-vigil_25_30	0.681247087703
20_8ecbplus.xml_11	destroyed_110_119--cut_155_158	0.753080892387
20_2ecbplus.xml_16	earthquake_93_103--aftershocks_12_23	0.854173589887
37_6ecbplus.xml_4	quake_78_83--struck_92_98	0.709970955153
37_11ecbplus.xml_4	struck_38_44-r-6 . 1 - magnitude earthquake_9_37	0.670590859972
37_11ecbplus.xml_4	6 . 1 - magnitude earthquake_9_37--in panic_175_183	0.811067013366
37_12ecbplus.xml_6	quake_39_44--power outage_160_172	0.896654355717
37_6ecbplus.xml_12	quake_23_28--felt_33_37	0.800601407984
20_2ecbplus.xml_2	jolt_12_16-r-Aftershocks_0_11	0.822159004535
37_13ecbplus.xml_4	earthquake_9_19--injuring_90_98	0.847309997497
20_5ecbplus.xml_2	Jolts_17_22-r-Earthquake_6_16	0.775020946798
19_6ecbplus.xml_4	intervened_7_17-r-vigil_77_82	0.751474641509
37_4ecbplus.xml_4	quake_4_9--struck_10_16	0.804434823367
37_3ecbplus.xml_1	Indonesia earthquake_0_20--dead_26_30	0.834192265782
37_3ecbplus.xml_1	Indonesia earthquake_0_20--injured_44_51	0.853217894108
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76--injured_44_51	0.84870785462
37_2ecbplus.xml_8	6 . 4 - magnitude earthquake_16_44--jolted_45_51	0.927461034261
37_10ecbplus.xml_3	EARTHQUAKE_3_13--trapped_53_60	0.914559441772
37_10ecbplus.xml_3	EARTHQUAKE_3_13--death toll_170_180	0.76701036093
37_5ecbplus.xml_9	struck_16_22-r-quake_10_15	0.696882682482
12_7ecbplus.xml_3	foiled_101_107-r-intercepted_30_41	0.818690778625
20_2ecbplus.xml_22	stopped_91_98-r-damaged_16_23	0.684295833531
20_3ecbplus.xml_3	jolts_18_23-r-earthquake_7_17	0.963901009873
37_5ecbplus.xml_8	shook_92_97-r-quake_86_91	0.877863778664
37_11ecbplus.xml_6	shook_87_92--in panic_28_36	0.834242587493
37_11ecbplus.xml_6	shook_87_92--ran_7_10	0.691599057469
37_11ecbplus.xml_6	shook_87_92-r-quake_81_86	0.866012125875
37_12ecbplus.xml_3	magnitude - 6 . 1 earthquake_2_30--struck_31_37	0.782179757597
37_12ecbplus.xml_1	Strikes_30_37-r-Earthquake_0_10	0.67894381653
37_5ecbplus.xml_4	hit_10_13-r-quake_4_9	0.827261897598
37_5ecbplus.xml_3	struck_38_44-r-6 . 1 - magnitude earthquake_9_37	0.70471228864
37_5ecbplus.xml_3	collapse_116_124--injuring_129_137	0.71066083394
37_7ecbplus.xml_3	strikes_88_95-r-6 . 1 magnitude earthquake_61_87	0.743477326408
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--dead_43_47	0.950902412415
37_4ecbplus.xml_1	hits_60_64--dead_23_27	0.782777192795
37_7ecbplus.xml_4	6 . 1 magnitude earthquake_11_37--hit_38_41	0.870166528971
37_6ecbplus.xml_5	under debris_56_68-r-collapsed_83_92	0.767574176102
19_8ecbplus.xml_2	shot_31_35-r-pointed_103_110	0.65192476352
19_8ecbplus.xml_2	killed_40_46-r-pointed_103_110	0.655213055285
20_9ecbplus.xml_1	hits_26_30-r-earthquake_8_18	0.791139063044
20_1ecbplus.xml_4	struck_28_34-r-quake_22_27	0.90033257407
37_8ecbplus.xml_3	6 . 1 magnitude earthquake_11_37--hit_38_41	0.88346707137
37_3ecbplus.xml_5	landslide_58_67--injured_45_52	0.912490158805
37_3ecbplus.xml_5	landslide_58_67--killed_19_25	0.912490158805
37_3ecbplus.xml_5	collapsing_71_81--injured_45_52	0.868521329837
37_3ecbplus.xml_5	collapsing_71_81--killed_19_25	0.868521329837
37_5ecbplus.xml_1	injured_7_14-r-hits_42_46	0.681730946509
20_8ecbplus.xml_9	quake_109_114--affected_93_101	0.918026281016
20_6ecbplus.xml_4	quake_22_27--struck_28_34	0.91980747984
20_11ecbplus.xml_11	felt_47_51-r-aftershocks_30_41	0.932174887106
37_3ecbplus.xml_7	evacuated_72_81-r-landslides_25_35	0.721360787723
37_2ecbplus.xml_11	rocked_38_44-r-6 . 4 - magnitude quake_14_37	0.938212333634
37_13ecbplus.xml_3	earthquake_7_17--hits_18_22	0.990289602875
