19_3ecbplus.xml_8	hostile_30_37--broke away_49_59	0.287093980589
19_3ecbplus.xml_8	hostile_30_37--struggled_7_16	0.385496452059
19_3ecbplus.xml_8	broke away_49_59-r-killed_122_128	0.209418926118
19_1ecbplus.xml_5	showed_83_89-r-autopsy_75_82	0.424045914531
19_4ecbplus.xml_17	shooting_81_89--conducted_38_47	0.304586595178
19_4ecbplus.xml_17	shooting_81_89--reviewed_9_17	0.252098231458
19_7ecbplus.xml_4	another_158_165--arrests_349_356	0.225814919994
19_7ecbplus.xml_4	thrashing_75_84-r-protest_129_136	0.282927937545
19_7ecbplus.xml_4	vigil_39_44--protest_129_136	0.241418764117
19_7ecbplus.xml_4	protest_129_136--marred_45_51	0.275651256877
19_7ecbplus.xml_4	protest_129_136--conduct_381_388	0.277690521248
19_7ecbplus.xml_4	protest_129_136--hit_227_230	0.456926030051
19_7ecbplus.xml_4	protest_129_136--thrown_287_293	0.456926030051
19_7ecbplus.xml_4	protest_129_136--arrests_349_356	0.545478757962
19_9ecbplus.xml_1	killed_30_36-r-slain_19_24	0.215834551578
19_9ecbplus.xml_1	slain_19_24--riot_71_75	0.203945119112
12_2ecbplus.xml_4	escorting_91_100--happened_51_59	0.264495537086
12_2ecbplus.xml_4	escorting_91_100--incident_42_50	0.301493270876
12_2ecbplus.xml_4	happened_51_59-r-incident_42_50	0.306623328664
37_12ecbplus.xml_4	quake_21_26--originated_35_45	0.204775424407
37_12ecbplus.xml_4	originated_35_45--six miles beneath_46_63	0.25167717279
37_12ecbplus.xml_4	originated_35_45-r-six miles beneath_46_63	0.361310852473
12_4ecbplus.xml_10	action_19_25--operation_66_75	0.216751285403
12_4ecbplus.xml_10	action_19_25--mission_114_121	0.285025280266
12_4ecbplus.xml_10	action_19_25--patrol_107_113	0.372154483656
12_4ecbplus.xml_10	action_19_25-r-patrol_107_113	0.34107928725
12_4ecbplus.xml_10	operation_66_75--mission_114_121	0.36032372815
12_4ecbplus.xml_10	operation_66_75--patrol_107_113	0.275339607454
12_4ecbplus.xml_10	operation_66_75-r-patrol_107_113	0.256440700185
12_4ecbplus.xml_10	mission_114_121--patrol_107_113	0.280609377667
12_4ecbplus.xml_10	mission_114_121-r-patrol_107_113	0.221476396279
20_11ecbplus.xml_9	damage_66_72--collapsed_98_107	0.357297036102
20_11ecbplus.xml_9	damage_66_72-r-collapsed_98_107	0.345724459362
19_8ecbplus.xml_4	rioted_70_76-r-protest_9_16	0.369665858135
19_8ecbplus.xml_4	rioted_70_76--threw_81_86	0.212685803056
19_8ecbplus.xml_4	chaotic_40_47--threw_81_86	0.418882094157
12_9ecbplus.xml_3	deployed_38_46-r-attack_238_244	0.236547076025
12_9ecbplus.xml_3	deployed_38_46-r-piracy_231_237	0.243113907478
12_9ecbplus.xml_3	attack_238_244-r-piracy_231_237	0.399741835674
12_9ecbplus.xml_3	under control_92_121--patrols_64_71	0.236200043657
12_9ecbplus.xml_3	patrols_64_71-r-piracy_231_237	0.252497167707
19_3ecbplus.xml_3	broke away_49_59-r-vigil_84_89	0.22263096292
19_3ecbplus.xml_3	broke away_49_59--struggled_7_16	0.40596464975
19_3ecbplus.xml_3	broke away_49_59-r-furious_30_37	0.354126821201
19_3ecbplus.xml_3	struggled_7_16-r-furious_30_37	0.483348406725
37_10ecbplus.xml_10	two aftershocks_93_108--struggled_33_42	0.206548324189
37_10ecbplus.xml_10	struggled_33_42--reach_46_51	0.312840382833
37_10ecbplus.xml_10	struggled_33_42-r-reach_46_51	0.213161800752
19_5ecbplus.xml_6	march_97_102-r-grew_108_112	0.262057679264
19_5ecbplus.xml_6	march_97_102-r-protest_89_96	0.540966177263
19_5ecbplus.xml_6	march_97_102--violence_14_22	0.44794395944
19_5ecbplus.xml_6	grew_108_112-r-protest_89_96	0.23642456376
19_5ecbplus.xml_6	scenes_4_10-r-protest_89_96	0.20621153237
19_5ecbplus.xml_6	scenes_4_10-r-violence_14_22	0.311396292497
37_2ecbplus.xml_7	evacuate_228_236--traffic jams_249_261	0.494436415099
37_2ecbplus.xml_7	evacuate_228_236-r-injured_197_204	0.387936069719
37_2ecbplus.xml_7	evacuate_228_236-r-damaged_24_31	0.382328560302
37_2ecbplus.xml_7	injured_197_204-r-fell onto_48_57	0.37969090294
37_2ecbplus.xml_7	damaged_24_31-r-fell onto_48_57	0.303140131293
19_5ecbplus.xml_2	wounded_50_57--clashed_170_177	0.361427289305
19_5ecbplus.xml_2	Memorial_0_8--clashed_170_177	0.251653174942
19_5ecbplus.xml_2	Memorial_0_8--melee_221_226	0.494372701405
19_5ecbplus.xml_2	Memorial_0_8--tossing_190_197	0.243416780996
20_5ecbplus.xml_8	3 . 6_96_101-r-temblor_9_16	0.23492198854
20_5ecbplus.xml_8	3 . 6_96_101-r-magnitudes_72_82	0.23492198854
20_5ecbplus.xml_8	temblor_9_16--magnitudes_72_82	0.319293858978
20_5ecbplus.xml_8	temblor_9_16--panic_133_138	0.354713216024
12_9ecbplus.xml_12	conducted_53_62-r-mission_112_119	0.430297781493
12_9ecbplus.xml_12	patrol_105_111-r-mission_112_119	0.433561967078
12_9ecbplus.xml_12	patrol_105_111--operation_43_52	0.235005746455
12_9ecbplus.xml_12	patrol_105_111-r-operation_43_52	0.322605569899
12_8ecbplus.xml_8	mission_114_121--action_19_25	0.536079633223
12_8ecbplus.xml_8	mission_114_121--patrol_107_113	0.470260702405
12_8ecbplus.xml_8	action_19_25-r-patrol_107_113	0.348390413834
12_8ecbplus.xml_8	action_19_25--operation_66_75	0.254248430152
12_8ecbplus.xml_8	patrol_107_113-r-operation_66_75	0.218053815969
19_2ecbplus.xml_3	protests_82_90--riots_95_100	0.313870328752
19_2ecbplus.xml_3	protests_82_90-r-violations_231_241	0.259551818995
19_2ecbplus.xml_3	riots_95_100-r-violations_231_241	0.215673178374
19_2ecbplus.xml_3	riots_95_100--scrutiny_187_195	0.215673178374
19_2ecbplus.xml_3	shooting_32_40--erupted_106_113	0.214727517597
19_8ecbplus.xml_1	vigil_97_102--'riot'_65_71	0.236290298412
19_8ecbplus.xml_1	sounds_4_10-r-Chaos_30_35	0.210465656762
19_8ecbplus.xml_1	sounds_4_10-r-'riot'_65_71	0.286454548549
19_8ecbplus.xml_1	Chaos_30_35-r-'riot'_65_71	0.612059997563
19_8ecbplus.xml_1	riot'_65_71--dead_135_139	0.241577043704
19_3ecbplus.xml_1	battle_19_25-r-rioting_73_80	0.240238736423
19_3ecbplus.xml_1	battle_19_25-r-revealed_92_100	0.202816733955
19_3ecbplus.xml_1	rioting_73_80-r-revealed_92_100	0.202816733955
19_3ecbplus.xml_1	shot_138_142--revealed_92_100	0.201894313064
19_3ecbplus.xml_1	Enraged_0_7-r-revealed_92_100	0.374064674463
19_8ecbplus.xml_6	riot_76_80-r-protest_11_18	0.510301870387
19_8ecbplus.xml_6	riot_76_80-r-death_28_33	0.538038619156
19_8ecbplus.xml_6	protest_11_18--lashing out_128_139	0.276438386198
19_8ecbplus.xml_6	lashing out_128_139-r-death_28_33	0.39656793796
19_8ecbplus.xml_6	lashing out_128_139--turned_62_68	0.201982448147
12_7ecbplus.xml_4	approaching_54_65--detected_12_20	0.492243696408
19_5ecbplus.xml_2	creating_210_218-r-ugly_136_140	0.270787378079
19_5ecbplus.xml_2	creating_210_218-r-turned_129_135	0.25592401674
19_5ecbplus.xml_2	clashed_170_177--tossing_190_197	0.639813283037
19_5ecbplus.xml_2	melee_221_226-r-ugly_136_140	0.247074546848
19_5ecbplus.xml_2	melee_221_226-r-turned_129_135	0.2523387605
37_10ecbplus.xml_1	hit_68_71-r-strikes_24_31	0.345528920563
37_10ecbplus.xml_1	hit_68_71-r-2004 tsunami_75_87	0.341094220603
37_10ecbplus.xml_1	hit_68_71-r-6 . 1 - magnitude quake_0_23	0.337443953837
37_10ecbplus.xml_1	strikes_24_31--2004 tsunami_75_87	0.338757103029
37_10ecbplus.xml_1	strikes_24_31-r-6 . 1 - magnitude quake_0_23	0.594411493021
37_10ecbplus.xml_1	2004 tsunami_75_87-r-6 . 1 - magnitude quake_0_23	0.35177019585
19_11ecbplus.xml_1	Breaks Out_11_21--Riot_6_10	0.208976631541
19_10ecbplus.xml_5	gathered_18_26-r-treatment_65_74	0.451921410075
19_10ecbplus.xml_5	gathered_18_26-r-death—and_40_49	0.24650004146
19_10ecbplus.xml_5	gathered_18_26-r-mourn_30_35	0.422555951105
19_10ecbplus.xml_5	gathered_18_26--protest_50_57	0.284341734794
19_10ecbplus.xml_5	treatment_65_74--mourn_30_35	0.22419365898
19_10ecbplus.xml_5	death—and_40_49--protest_50_57	0.285340406524
20_8ecbplus.xml_10	aftershocks_77_88-r-It_0_2	0.355963104646
20_8ecbplus.xml_10	aftershocks_77_88-r-hit_3_6	0.491921005791
20_8ecbplus.xml_10	It_0_2--hit_3_6	0.404551677696
12_10ecbplus.xml_3	attempt_32_39-r-piracy_25_31	0.550478840023
12_10ecbplus.xml_3	foiled_16_22-r-piracy_25_31	0.240572921878
19_7ecbplus.xml_4	anger_14_19--vigil_39_44	0.433925662854
19_7ecbplus.xml_4	anger_14_19--arrests_349_356	0.282651506824
37_2ecbplus.xml_6	collapsed_68_77--damaged_86_93	0.307327078542
37_2ecbplus.xml_6	collapsed_68_77-r-damaged_86_93	0.327270766527
12_2ecbplus.xml_1	thwarts_12_19-r-piracy_20_26	0.396026964914
12_2ecbplus.xml_1	thwarts_12_19-r-attempt_27_34	0.379084956202
12_2ecbplus.xml_1	piracy_20_26--arrested_64_72	0.485225254745
12_2ecbplus.xml_1	piracy_20_26--attempt_27_34	0.273388130445
12_2ecbplus.xml_1	arrested_64_72-r-attempt_27_34	0.524010891575
19_5ecbplus.xml_1	vigil_84_89--anger_20_25	0.253298608096
12_4ecbplus.xml_3	attack_67_73--capturing_132_141	0.280999978551
12_4ecbplus.xml_3	attack_67_73--confiscating_188_200	0.222576916391
12_4ecbplus.xml_3	attack_67_73--foiled_39_45	0.280999978551
12_4ecbplus.xml_3	attack_67_73-r-pirate_60_66	0.505782481634
12_4ecbplus.xml_3	capturing_132_141--confiscating_188_200	0.512243550991
12_4ecbplus.xml_3	capturing_132_141--foiled_39_45	0.388859463937
12_4ecbplus.xml_3	confiscating_188_200--foiled_39_45	0.298414878059
37_12ecbplus.xml_7	damaged_24_31--see_3_6	0.200010477227
37_12ecbplus.xml_7	damaged_24_31--fell onto_48_57	0.510309922089
37_12ecbplus.xml_7	damaged_24_31-r-fell onto_48_57	0.418120904614
19_9ecbplus.xml_2	violent_28_35-r-turned_21_27	0.285905412965
19_9ecbplus.xml_2	violent_28_35-r-vigil_15_20	0.528578154933
37_13ecbplus.xml_5	magnitude 6 . 1 quake_39_60--struck_61_67	0.658692550523
19_3ecbplus.xml_6	clashes_184_191-r-enraged_11_18	0.550221675969
19_3ecbplus.xml_6	poured_67_73-r-enraged_11_18	0.364930667038
19_3ecbplus.xml_6	pitching_135_143-r-enraged_11_18	0.435754994052
19_11ecbplus.xml_4	seen_170_174--looking_136_143	0.347343835709
19_11ecbplus.xml_4	seen_170_174--searched_68_76	0.334679757143
19_11ecbplus.xml_4	looking_136_143-r-searched_68_76	0.225889367046
19_5ecbplus.xml_6	scenes_4_10-r-killed_172_178	0.233589212582
19_5ecbplus.xml_6	protest_89_96-r-vigil_134_139	0.376414493678
19_5ecbplus.xml_6	protest_89_96--violence_14_22	0.578440112868
19_5ecbplus.xml_6	protest_89_96-r-killed_172_178	0.382469403455
19_5ecbplus.xml_6	vigil_134_139--violence_14_22	0.205221758998
19_5ecbplus.xml_6	violence_14_22-r-killed_172_178	0.287587680513
12_3ecbplus.xml_8	operation_43_52--patrol_107_113	0.366708590919
12_3ecbplus.xml_8	operation_43_52-r-patrol_107_113	0.381331946482
12_3ecbplus.xml_8	operation_43_52--conducted_53_62	0.314596548242
12_3ecbplus.xml_8	patrol_107_113--conducted_53_62	0.270756593004
12_3ecbplus.xml_8	patrol_107_113-r-conducted_53_62	0.204771109788
12_3ecbplus.xml_8	patrol_107_113--mission_114_121	0.345242451495
12_3ecbplus.xml_8	patrol_107_113-r-mission_114_121	0.452935964619
12_3ecbplus.xml_8	conducted_53_62-r-mission_114_121	0.270017870068
20_3ecbplus.xml_8	quake_37_42--measured_43_51	0.608837729707
20_3ecbplus.xml_8	quake_37_42--- 6 . 1_151_158	0.494502136226
20_3ecbplus.xml_8	temblor_159_166--- 6 . 1_151_158	0.233082422723
12_11ecbplus.xml_4	occurred_134_142-r-bid_130_133	0.630839969555
37_10ecbplus.xml_4	it_65_67--rocked_68_74	0.212576069797
37_10ecbplus.xml_4	it_65_67--devastated_93_103	0.202644093993
37_10ecbplus.xml_4	rocked_68_74-r-6 . 1 - magnitude quake_11_34	0.539912801395
37_10ecbplus.xml_4	rocked_68_74--injured_54_61	0.286621543918
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34--devastated_93_103	0.272535144456
37_10ecbplus.xml_4	injured_54_61-r-quake_111_116	0.242387197103
37_10ecbplus.xml_4	devastated_93_103-r-quake_111_116	0.444717722314
12_3ecbplus.xml_1	nabs_43_47-r-attack_18_24	0.302553162828
12_3ecbplus.xml_1	attack_18_24--foils_12_17	0.364585028211
37_3ecbplus.xml_4	struck_10_16-r-quake_4_9	0.593767256961
20_4ecbplus.xml_4	struck_118_124--blackout_81_89	0.262503127548
20_4ecbplus.xml_4	struck_118_124-r-quake_104_109	0.523548899002
20_4ecbplus.xml_4	blackout_81_89-r-quake_104_109	0.655867343208
12_1ecbplus.xml_7	nabbed_190_196-r-executed_148_156	0.582385283878
12_1ecbplus.xml_7	nabbed_190_196-r-intercepted_63_74	0.544435374723
12_1ecbplus.xml_7	nabbed_190_196-r-action_181_187	0.607509173242
12_1ecbplus.xml_7	executed_148_156--intercepted_63_74	0.216855640708
12_1ecbplus.xml_7	executed_148_156-r-intercepted_63_74	0.389703499337
12_1ecbplus.xml_7	executed_148_156--action_181_187	0.374437184624
12_1ecbplus.xml_7	intercepted_63_74--action_181_187	0.548887351208
12_1ecbplus.xml_7	intercepted_63_74-r-action_181_187	0.327668217946
37_3ecbplus.xml_6	injured_73_80-r-damaged_125_132	0.425002189684
37_3ecbplus.xml_6	killed_55_61-r-damaged_125_132	0.339304395169
12_5ecbplus.xml_3	rescued_204_211-r-patrols_54_61	0.546581727614
12_5ecbplus.xml_3	rescued_204_211-r-deployed_28_36	0.362893823232
12_5ecbplus.xml_3	patrols_54_61-r-deployed_28_36	0.303305447832
37_1ecbplus.xml_4	struck_28_34-r-6 . 1 - magnitude quake_4_27	0.557327502455
37_1ecbplus.xml_4	6 . 1 - magnitude quake_4_27--depth of just 10 kilometers_47_74	0.448023660027
37_7ecbplus.xml_7	took place_3_13-r-It_0_2	0.335226389735
19_2ecbplus.xml_13	revealed_47_55--named_106_111	0.201805356457
37_1ecbplus.xml_3	injuring_137_145-r-tsunami_201_208	0.27266963656
37_1ecbplus.xml_3	injuring_137_145-r-devastated_165_175	0.228310375482
37_1ecbplus.xml_3	injuring_137_145-r-landslides_83_93	0.458377358497
37_1ecbplus.xml_3	injuring_137_145-r-quake_183_188	0.398534479884
37_1ecbplus.xml_3	earthquake_11_21--tsunami_201_208	0.596230840708
37_1ecbplus.xml_3	earthquake_11_21--devastated_165_175	0.402979284361
37_1ecbplus.xml_3	tsunami_201_208--landslides_83_93	0.228310375482
37_1ecbplus.xml_3	killing_104_111-r-landslides_83_93	0.345899925585
37_1ecbplus.xml_3	killing_104_111-r-quake_183_188	0.404997246093
37_1ecbplus.xml_3	flattened_51_60-r-quake_183_188	0.404997246093
37_1ecbplus.xml_3	devastated_165_175-r-quake_183_188	0.318686771875
37_1ecbplus.xml_3	landslides_83_93-r-quake_183_188	0.369910332542
37_13ecbplus.xml_7	damages_24_31--fell onto_48_57	0.598085449147
37_13ecbplus.xml_7	damages_24_31--see_3_6	0.208974103672
12_11ecbplus.xml_1	attempt_25_32-r-piracy_18_24	0.556664158652
12_11ecbplus.xml_1	piracy_18_24--foils_12_17	0.205094337062
37_8ecbplus.xml_5	took place_124_134--quake_21_26	0.20555734542
37_8ecbplus.xml_5	took place_124_134-r-quake_21_26	0.53962352275
19_9ecbplus.xml_5	riot_45_49-r-march_18_23	0.662116270939
37_7ecbplus.xml_11	fell onto_48_57--damaged_24_31	0.360096463445
37_7ecbplus.xml_11	fell onto_48_57-r-damaged_24_31	0.557919518229
19_2ecbplus.xml_2	Erupt_6_11-r-Killed_45_51	0.302276155543
19_2ecbplus.xml_2	Erupt_6_11-r-Riots_0_5	0.200943604996
37_14ecbplus.xml_11	traffic jams_72_84-r-evacuate_51_59	0.320131076139
37_14ecbplus.xml_11	injured_18_25--evacuate_51_59	0.44545802847
37_14ecbplus.xml_11	evacuate_51_59--difficult_38_47	0.235164310169
37_4ecbplus.xml_3	panic_151_156-r-tsunami_205_212	0.524180454719
37_4ecbplus.xml_3	panic_151_156-r-destroyed_120_129	0.207706464851
37_4ecbplus.xml_3	panic_151_156-r-quake_187_192	0.379085231813
37_4ecbplus.xml_3	tsunami_205_212--destroyed_120_129	0.462777586131
37_4ecbplus.xml_3	tsunami_205_212--injured_101_108	0.383013142464
37_4ecbplus.xml_3	tsunami_205_212--killed_84_90	0.383013142464
37_4ecbplus.xml_3	tsunami_205_212-r-6 . 1 - magnitude earthquake_2_30	0.316386211159
37_4ecbplus.xml_3	devastated_169_179-r-quake_187_192	0.601903139124
37_4ecbplus.xml_3	devastated_169_179-r-6 . 1 - magnitude earthquake_2_30	0.365488012241
37_4ecbplus.xml_3	destroyed_120_129-r-quake_187_192	0.644699649327
37_4ecbplus.xml_3	injured_101_108-r-quake_187_192	0.392716311914
37_4ecbplus.xml_3	quake_187_192--killed_84_90	0.556056971596
37_4ecbplus.xml_3	quake_187_192-r-6 . 1 - magnitude earthquake_2_30	0.334165433563
37_4ecbplus.xml_3	hit_37_40-r-6 . 1 - magnitude earthquake_2_30	0.360191856007
12_6ecbplus.xml_3	deployed_38_46--patrols_64_71	0.313421513563
12_6ecbplus.xml_3	deployed_38_46-r-piracy_231_237	0.202970961372
12_6ecbplus.xml_3	patrols_64_71-r-piracy_231_237	0.467109548158
12_6ecbplus.xml_3	piracy_231_237--attack_238_244	0.589385969232
37_2ecbplus.xml_9	measuring 7 . 2 on the Richter scale_27_63-r-earthquake_16_26	0.594958048022
37_2ecbplus.xml_9	struck_64_70-r-earthquake_16_26	0.454589177738
19_5ecbplus.xml_5	death_15_20--fueled_70_76	0.415357927194
19_5ecbplus.xml_5	death_15_20-r-shot_44_48	0.651655205568
19_5ecbplus.xml_5	death_15_20-r-killed_53_59	0.262857143089
19_5ecbplus.xml_5	fueled_70_76--riot_79_83	0.316349400075
19_5ecbplus.xml_5	fueled_70_76-r-Anger_0_5	0.372097107539
19_5ecbplus.xml_5	fueled_70_76-r-shot_44_48	0.23642456376
19_5ecbplus.xml_5	fueled_70_76-r-killed_53_59	0.271037181666
20_10ecbplus.xml_3	evacuation_158_168-r-earthquake_111_121	0.819767184415
20_10ecbplus.xml_3	earthquake_111_121-r-"tremor"_73_81	0.225547044068
20_11ecbplus.xml_2	hurt_35_39-r-killed_15_21	0.21052018233
20_9ecbplus.xml_3	registering_27_38-r-earthquake_16_26	0.449243322724
20_9ecbplus.xml_3	registering_27_38-r-Tremors_0_7	0.357163203236
20_9ecbplus.xml_3	earthquake_16_26--evacuation_147_157	0.551290529798
20_9ecbplus.xml_3	earthquake_16_26--felt_111_115	0.277475190764
20_9ecbplus.xml_3	earthquake_16_26--prompting_133_142	0.278889680992
20_9ecbplus.xml_3	Tremors_0_7--prompting_133_142	0.26541209797
37_13ecbplus.xml_8	evacuate_49_57-r-injured_18_25	0.25275320312
37_13ecbplus.xml_8	evacuate_49_57--traffic jams_70_82	0.270980983868
37_13ecbplus.xml_8	difficult_36_45-r-traffic jams_70_82	0.687252641412
12_3ecbplus.xml_3	operation_227_236-r-patrolling_12_22	0.265187349244
12_3ecbplus.xml_3	operation_227_236-r-attack_74_80	0.263048874263
12_3ecbplus.xml_3	patrolling_12_22--confiscating_154_166	0.359434662084
12_3ecbplus.xml_3	patrolling_12_22--apprehending_119_131	0.326668352289
12_3ecbplus.xml_3	confiscating_154_166-r-thwarted_50_58	0.374373759468
12_3ecbplus.xml_3	confiscating_154_166-r-apprehending_119_131	0.306623328664
12_3ecbplus.xml_3	thwarted_50_58--apprehending_119_131	0.539513268681
37_9ecbplus.xml_3	tsunami_217_224--panic_163_168	0.550912071705
37_9ecbplus.xml_3	tsunami_217_224-r-hit_37_40	0.290080396488
37_9ecbplus.xml_3	destroyed_132_141--panic_163_168	0.539258691092
37_9ecbplus.xml_3	destroyed_132_141-r-quake_199_204	0.597881805296
37_9ecbplus.xml_3	destroyed_132_141-r-hit_37_40	0.267371784055
37_9ecbplus.xml_3	injured_113_120--panic_163_168	0.417523700261
37_9ecbplus.xml_3	injured_113_120-r-quake_199_204	0.430755383154
37_9ecbplus.xml_3	injured_113_120-r-hit_37_40	0.267371784055
37_9ecbplus.xml_3	panic_163_168-r-devastated_181_191	0.234292647409
37_9ecbplus.xml_3	panic_163_168-r-quake_199_204	0.267371784055
37_9ecbplus.xml_3	panic_163_168-r-hit_37_40	0.267371784055
37_9ecbplus.xml_3	devastated_181_191-r-quake_199_204	0.573780216001
37_9ecbplus.xml_3	devastated_181_191-r-hit_37_40	0.369863389095
37_9ecbplus.xml_3	quake_199_204--hit_37_40	0.267371784055
12_8ecbplus.xml_1	on escort duty_117_131--confiscating_190_202	0.500986346894
12_8ecbplus.xml_1	on escort duty_117_131--capturing_134_143	0.645116125955
12_8ecbplus.xml_1	confiscating_190_202-r-capturing_134_143	0.44989349105
12_11ecbplus.xml_3	foiled_32_38-r-piracy_41_47	0.486758272238
12_11ecbplus.xml_3	attempt_48_55-r-piracy_41_47	0.596277000007
20_1ecbplus.xml_15	4 . 0_116_121-r-aftershocks_94_105	0.529567115811
37_3ecbplus.xml_3	leading_24_31--rescue operations_32_49	0.271768636547
37_3ecbplus.xml_3	hit_98_101--dead_127_131	0.419205085823
37_3ecbplus.xml_3	hit_98_101--rescue operations_32_49	0.399444354066
37_3ecbplus.xml_3	hit_98_101--injured_145_152	0.482199543117
37_3ecbplus.xml_3	hit_98_101-r-6 . 1 magnitude earthquake_71_97	0.411588910039
37_3ecbplus.xml_3	dead_127_131--rescue operations_32_49	0.22243091978
37_3ecbplus.xml_3	rescue operations_32_49-r-injured_145_152	0.336287653996
37_1ecbplus.xml_22	quakes_60_66--hit_53_56	0.40665888872
20_2ecbplus.xml_17	quake_58_63--measuring_64_73	0.368975931088
37_2ecbplus.xml_4	hit_50_53-r-quake_44_49	0.595780159794
37_2ecbplus.xml_4	quake_44_49--depth of 10 kilometers ( 6 miles_59_91	0.224378836666
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--tsunami_71_78	0.675669145008
37_8ecbplus.xml_11	hit_9_12--tsunami_71_78	0.322022910925
37_8ecbplus.xml_11	hit_9_12--killing_89_96	0.352650665146
37_14ecbplus.xml_4	damaged_17_24--injured_54_61	0.470086549125
12_1ecbplus.xml_2	foils_5_10-r-attack_25_31	0.63348829473
37_7ecbplus.xml_14	tsunami_69_76-r-Boxing Day earthquake_43_64	0.680557829
37_7ecbplus.xml_14	hit_9_12--killing_87_94	0.323544105275
37_7ecbplus.xml_14	hit_9_12--Boxing Day earthquake_43_64	0.283301927854
37_7ecbplus.xml_12	traffic jams_70_82-r-injured_18_25	0.209732138651
37_7ecbplus.xml_12	injured_18_25--evacuate_49_57	0.379543304524
19_3ecbplus.xml_2	fights_3_9-r-angry_27_32	0.485249709951
19_3ecbplus.xml_2	angry_27_32--erupted_39_46	0.451890238949
37_10ecbplus.xml_6	struggling_14_24--find_28_32	0.253596045012
37_10ecbplus.xml_6	struggling_14_24-r-find_28_32	0.240925405609
37_10ecbplus.xml_6	struggling_14_24-r-trapped_52_59	0.560290809634
37_10ecbplus.xml_6	struggling_14_24-r-collapse_77_85	0.587736596773
37_10ecbplus.xml_6	find_28_32-r-trapped_52_59	0.395326760732
37_10ecbplus.xml_6	find_28_32-r-collapse_77_85	0.317457223708
37_13ecbplus.xml_6	damaged_64_71--injured_37_44	0.54429950045
37_9ecbplus.xml_4	quake_4_9--hit_10_13	0.675722455216
37_11ecbplus.xml_5	immediate_14_23-r-damage_35_41	0.264937078778
37_11ecbplus.xml_5	damage_35_41-r-struck_58_64	0.466260412083
37_11ecbplus.xml_5	damage_35_41-r-quake_52_57	0.806937684461
37_11ecbplus.xml_5	struck_58_64-r-quake_52_57	0.603371594499
20_1ecbplus.xml_11	hit_81_84--affected_103_111	0.742704729762
37_14ecbplus.xml_12	screamed for help_70_87-r-in panic_57_65	0.754576690021
37_14ecbplus.xml_12	in panic_57_65--ran_31_34	0.52554422572
12_1ecbplus.xml_3	operation_233_242-r-patrolling_16_26	0.283100515717
12_1ecbplus.xml_3	confiscating_160_172-r-patrolling_16_26	0.397256644471
12_1ecbplus.xml_3	confiscating_160_172-r-apprehending_125_137	0.434754366317
12_1ecbplus.xml_3	patrolling_16_26--apprehending_125_137	0.555831110541
12_1ecbplus.xml_3	apprehending_125_137--thwarted_56_64	0.241090223575
12_2ecbplus.xml_3	thwarted_34_42-r-attack_52_58	0.293868700111
12_2ecbplus.xml_3	captured_83_91-r-piracy_45_51	0.33245558006
12_2ecbplus.xml_3	captured_83_91-r-attack_52_58	0.425914338324
12_2ecbplus.xml_3	piracy_45_51--attack_52_58	0.469538780212
37_11ecbplus.xml_2	struck_40_46-r-6 . 1 - magnitude earthquake_11_39	0.80809446845
37_11ecbplus.xml_2	6 . 1 - magnitude earthquake_11_39--tsunami warning_87_102	0.438647183156
37_11ecbplus.xml_2	6 . 1 - magnitude earthquake_11_39--issued_103_109	0.27375565874
20_5ecbplus.xml_7	destruction_65_76--destroyed_117_126	0.64832090195
37_10ecbplus.xml_25	struck_46_52-r-8 . 6 - magnitude quake_22_45	0.45343537115
37_10ecbplus.xml_25	struck_46_52--tsunami alert_118_131	0.345900794902
37_14ecbplus.xml_10	see_3_6-r-damaged_24_31	0.224711044484
37_14ecbplus.xml_10	see_3_6-r-fell onto_48_57	0.237681915804
37_14ecbplus.xml_10	damaged_24_31--fell onto_48_57	0.756158623594
37_14ecbplus.xml_10	damaged_24_31-r-fell onto_48_57	0.20646557664
12_7ecbplus.xml_1	attack_14_20--foiled_21_27	0.6063875271
37_11ecbplus.xml_1	6 . 1 - magnitude quake_0_23--strikes_24_31	0.693425055809
19_9ecbplus.xml_3	gathered_7_15--remember_19_27	0.59495729276
12_8ecbplus.xml_2	approaching_224_235--noticed_183_190	0.637244691118
37_10ecbplus.xml_3	collapsed_75_84--disaster_190_198	0.419660969532
37_10ecbplus.xml_3	collapsed_75_84-r-disaster_190_198	0.551918242347
37_10ecbplus.xml_3	collapsed_75_84-r-EARTHQUAKE_3_13	0.919068860252
37_10ecbplus.xml_3	collapsed_75_84--killed_14_20	0.545875184818
37_10ecbplus.xml_3	collapsed_75_84--death toll_170_180	0.336244083452
37_10ecbplus.xml_3	disaster_190_198-r-EARTHQUAKE_3_13	0.622011294687
37_10ecbplus.xml_3	disaster_190_198--killed_14_20	0.485426415671
37_10ecbplus.xml_3	disaster_190_198--trapped_53_60	0.485426415671
37_12ecbplus.xml_8	evacuate_49_57--traffic jams_70_82	0.236954383312
37_12ecbplus.xml_8	evacuate_49_57-r-injured_18_25	0.361239604781
37_12ecbplus.xml_8	traffic jams_70_82--difficult_36_45	0.792169809299
20_6ecbplus.xml_5	killed_104_110-r-destroyed_77_86	0.708693473839
20_4ecbplus.xml_3	spend_168_173-r-forced_148_154	0.296378011574
20_4ecbplus.xml_3	forced_148_154-r-earthquake_94_104	0.62508640097
37_2ecbplus.xml_1	strikes_24_31-r-6 . 1 - magnitude quake_0_23	0.632854589909
37_3ecbplus.xml_14	hit_196_199--fell onto_48_57	0.42663849853
37_3ecbplus.xml_14	hit_196_199-r-quake_190_195	0.440220081264
37_3ecbplus.xml_14	hit_196_199--damaged_24_31	0.56297622888
37_3ecbplus.xml_14	fell onto_48_57--damaged_24_31	0.249285424847
37_3ecbplus.xml_14	fell onto_48_57-r-damaged_24_31	0.210191848021
37_8ecbplus.xml_8	fell onto_48_57--damaged_24_31	0.342204748541
37_8ecbplus.xml_8	fell onto_48_57-r-damaged_24_31	0.757047247138
37_4ecbplus.xml_14	hit_53_56-r-quakes_60_66	0.709523451692
37_3ecbplus.xml_15	injured_18_25--evacuate_51_59	0.394690038319
37_3ecbplus.xml_15	traffic jams_72_84-r-evacuate_51_59	0.233804451287
19_2ecbplus.xml_4	pointed_50_57--claim_41_46	0.200859390375
19_2ecbplus.xml_4	pointed_50_57--opened fire_128_139	0.424381004998
19_2ecbplus.xml_4	opened fire_128_139--killed_9_15	0.804765827433
19_5ecbplus.xml_5	riot_79_83--Anger_0_5	0.223584211005
19_5ecbplus.xml_5	bashed_221_227-r-Anger_0_5	0.490531582634
19_5ecbplus.xml_5	bashed_221_227-r-shot_44_48	0.261582233879
19_5ecbplus.xml_5	Anger_0_5-r-shot_44_48	0.706355158426
19_5ecbplus.xml_5	Anger_0_5--smashed_176_183	0.58940307764
19_5ecbplus.xml_5	Anger_0_5--hurled_142_148	0.664663592182
19_5ecbplus.xml_5	Anger_0_5-r-killed_53_59	0.586943375115
19_5ecbplus.xml_5	shot_44_48--smashed_176_183	0.427969308099
19_5ecbplus.xml_5	shot_44_48--hurled_142_148	0.427969308099
19_5ecbplus.xml_5	smashed_176_183-r-killed_53_59	0.337858788337
19_5ecbplus.xml_5	hurled_142_148-r-killed_53_59	0.337858788337
20_6ecbplus.xml_3	hit_26_29--destroying_46_56	0.696223934401
20_6ecbplus.xml_3	hit_26_29--killing_78_85	0.641372671426
20_6ecbplus.xml_3	hit_26_29--injuring_112_120	0.52683131538
20_6ecbplus.xml_3	hit_26_29-r-earthquake_11_21	0.724852902642
20_6ecbplus.xml_3	destroying_46_56--killing_78_85	0.200242178435
20_6ecbplus.xml_3	destroying_46_56--injuring_112_120	0.200242178435
37_1ecbplus.xml_5	It_0_2--landslides_121_131	0.788368046485
37_1ecbplus.xml_5	landslides_121_131--destroyed_3_12	0.298929075904
37_1ecbplus.xml_25	aftershocks_75_86-r-quake_55_60	0.564313437026
20_3ecbplus.xml_4	flattening_112_122--killing_142_149	0.385213556518
20_3ecbplus.xml_4	flattening_112_122-r-shook_51_56	0.346520882607
20_3ecbplus.xml_4	earthquake_3_13--measuring_14_23	0.255684701602
20_3ecbplus.xml_4	killing_142_149-r-shook_51_56	0.519357665654
20_2ecbplus.xml_18	earthquake_4_14--darkness_69_77	0.646245770138
20_2ecbplus.xml_18	darkness_69_77-r-knocked down_15_27	0.679494290112
20_2ecbplus.xml_18	knocked down_15_27--sinking_51_58	0.430780356057
37_14ecbplus.xml_5	magnitude - 6 . 1 quake_4_27--depth of just 10 kilometers ( six miles )_40_81	0.273451319426
37_14ecbplus.xml_5	magnitude - 6 . 1 quake_4_27--struck_28_34	0.805776244776
37_6ecbplus.xml_3	flattening_99_109-r-hit_67_70	0.619976496213
37_6ecbplus.xml_3	flattening_99_109--Rescue operations_0_17	0.406304344419
37_6ecbplus.xml_3	landslides_129_139-r-hit_67_70	0.536327262909
37_6ecbplus.xml_3	landslides_129_139--Rescue operations_0_17	0.637761729315
37_6ecbplus.xml_3	under way_22_31-r-Rescue operations_0_17	0.25596881962
37_6ecbplus.xml_3	hit_67_70-r-6 . 1 magnitude earthquake_40_66	0.68155202668
37_6ecbplus.xml_3	hit_67_70--Rescue operations_0_17	0.497697059371
20_2ecbplus.xml_3	shook_21_26-r-earthquake_114_124	0.600959166681
20_2ecbplus.xml_3	shook_21_26-r-aftershock_10_20	0.765689528486
20_2ecbplus.xml_3	earthquake_114_124--aftershock_10_20	0.615942121122
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--tsunami_217_224	0.512984366669
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--devastated_181_191	0.242706141309
37_9ecbplus.xml_3	killed_84_90-r-tsunami_217_224	0.225859422206
37_9ecbplus.xml_3	killed_84_90-r-quake_199_204	0.318988221576
12_5ecbplus.xml_1	face - off_51_61--pins down_16_25	0.729589302651
12_5ecbplus.xml_1	face - off_51_61-r-pins down_16_25	0.226917794268
19_6ecbplus.xml_12	riot_52_56-r-devolved_36_44	0.66608752711
19_6ecbplus.xml_12	riot_52_56-r-vigil_25_30	0.681247087703
19_6ecbplus.xml_12	devolved_36_44-r-vigil_25_30	0.227894934485
37_11ecbplus.xml_8	quake_10_15--killed_66_72	0.52802720969
37_11ecbplus.xml_8	quake_10_15--struck_16_22	0.550959616242
37_11ecbplus.xml_8	killed_66_72-r-struck_16_22	0.362331152805
37_11ecbplus.xml_8	tsunami_53_60-r-struck_16_22	0.292802999815
20_8ecbplus.xml_11	destroyed_110_119--cut_155_158	0.753080892387
20_2ecbplus.xml_16	earthquake_93_103--hit_29_32	0.239049808234
20_2ecbplus.xml_16	earthquake_93_103--aftershocks_12_23	0.854173589887
20_2ecbplus.xml_16	rocked_63_69-r-aftershocks_12_23	0.247391847258
20_2ecbplus.xml_16	hit_29_32-r-aftershocks_12_23	0.255686642268
37_6ecbplus.xml_4	injured_63_70-r-struck_92_98	0.431311264405
37_6ecbplus.xml_4	quake_78_83--struck_92_98	0.709970955153
37_6ecbplus.xml_4	struck_92_98--killed_38_44	0.479366724253
37_11ecbplus.xml_4	struck_38_44-r-6 . 1 - magnitude earthquake_9_37	0.670590859972
37_11ecbplus.xml_4	struck_38_44--running_150_157	0.352402673207
37_11ecbplus.xml_4	struck_38_44--in panic_175_183	0.424954191851
37_11ecbplus.xml_4	6 . 1 - magnitude earthquake_9_37--in panic_175_183	0.811067013366
37_11ecbplus.xml_4	running_150_157-r-in panic_175_183	0.522538337532
37_12ecbplus.xml_6	hit_45_48-r-quake_39_44	0.596685419123
37_12ecbplus.xml_6	hit_45_48--power outage_160_172	0.254276035662
37_12ecbplus.xml_6	hit_45_48-r-quake_141_146	0.343393227238
37_12ecbplus.xml_6	hit_45_48--ran_7_10	0.33011007634
37_12ecbplus.xml_6	quake_39_44--power outage_160_172	0.896654355717
37_12ecbplus.xml_6	quake_141_146--ran_7_10	0.321126867701
37_8ecbplus.xml_9	injured_18_25--traffic jams_70_82	0.285691544755
37_8ecbplus.xml_9	injured_18_25--evacuate_49_57	0.392110035195
37_8ecbplus.xml_9	injured_18_25--difficult_36_45	0.281404668021
20_7ecbplus.xml_9	strong_68_74-r-tremor_35_41	0.220558013473
20_7ecbplus.xml_9	tremor_35_41--lasted_42_48	0.315807935608
19_11ecbplus.xml_13	rushed_28_34--arrival_74_81	0.2541333479
19_11ecbplus.xml_13	declared_57_65-r-dead_66_70	0.506110886924
37_14ecbplus.xml_3	earthquake_9_19--struck_20_26	0.588261435257
37_14ecbplus.xml_3	missing_117_124-r-struck_20_26	0.501310740252
37_14ecbplus.xml_3	killing_66_73-r-struck_20_26	0.501310740252
37_6ecbplus.xml_12	quake_23_28--worst - hit_132_143	0.566082771513
37_6ecbplus.xml_12	quake_23_28--felt_33_37	0.800601407984
20_8ecbplus.xml_3	destruction_66_77--injuring_122_130	0.240470921274
20_8ecbplus.xml_3	destruction_66_77-r-hit_22_25	0.335093562972
20_8ecbplus.xml_3	destruction_66_77--killing_100_107	0.367784118229
20_8ecbplus.xml_3	injuring_122_130-r-hit_22_25	0.278975018467
20_8ecbplus.xml_3	earthquake_11_21--hit_22_25	0.624677897594
37_12ecbplus.xml_5	quake_46_51--tsunami warnings_3_19	0.346783680609
20_2ecbplus.xml_2	jolt_12_16-r-Aftershocks_0_11	0.822159004535
20_2ecbplus.xml_2	jolt_12_16--death_39_44	0.269678459896
20_2ecbplus.xml_2	rises_50_55-r-death_39_44	0.436365013374
37_13ecbplus.xml_4	damaging_70_78--injuring_90_98	0.225233829261
37_13ecbplus.xml_4	damaging_70_78-r-struck_20_26	0.633394932028
37_13ecbplus.xml_4	earthquake_9_19--injuring_90_98	0.847309997497
37_13ecbplus.xml_4	earthquake_9_19--struck_20_26	0.348050017056
37_13ecbplus.xml_4	injuring_90_98-r-struck_20_26	0.526002148821
20_5ecbplus.xml_2	Jolts_17_22-r-Earthquake_6_16	0.775020946798
19_6ecbplus.xml_15	shot_37_41-r-approached_125_135	0.235718577079
19_6ecbplus.xml_15	approached_125_135--killed_46_52	0.258341525932
19_6ecbplus.xml_4	intervened_7_17-r-vigil_77_82	0.751474641509
19_6ecbplus.xml_4	vigil_77_82-r-joined_45_51	0.212131850575
37_4ecbplus.xml_4	quake_4_9--struck_10_16	0.804434823367
19_7ecbplus.xml_9	brandished_138_148--pointed_164_171	0.296442314737
20_7ecbplus.xml_2	injuring_110_118-r-hit_49_52	0.279540802248
20_7ecbplus.xml_2	killing_79_86-r-magnitude_21_30	0.201899395626
20_7ecbplus.xml_2	killing_79_86-r-hit_49_52	0.201899395626
20_7ecbplus.xml_2	magnitude_21_30-r-earthquake_3_13	0.475516291762
20_7ecbplus.xml_2	earthquake_3_13--hit_49_52	0.565942413748
37_9ecbplus.xml_1	6 . 1 - magnitude quake_18_41--hits_42_46	0.513425222001
37_9ecbplus.xml_1	hits_42_46--injured_7_14	0.254293632419
37_3ecbplus.xml_1	Indonesia earthquake_0_20--dead_26_30	0.834192265782
37_3ecbplus.xml_1	Indonesia earthquake_0_20-r-6 . 1 magnitude quake_55_76	0.354207983021
37_3ecbplus.xml_1	Indonesia earthquake_0_20--injured_44_51	0.853217894108
37_3ecbplus.xml_1	Indonesia earthquake_0_20--hits_77_81	0.256865048695
37_3ecbplus.xml_1	dead_26_30-r-hits_77_81	0.42205958422
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76--injured_44_51	0.84870785462
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76--hits_77_81	0.411588910039
37_3ecbplus.xml_1	injured_44_51-r-hits_77_81	0.42205958422
37_2ecbplus.xml_8	material damage_101_116-r-6 . 4 - magnitude earthquake_16_44	0.365717805063
37_2ecbplus.xml_8	casualties_87_97-r-6 . 4 - magnitude earthquake_16_44	0.372489022323
37_2ecbplus.xml_8	6 . 4 - magnitude earthquake_16_44--jolted_45_51	0.927461034261
37_10ecbplus.xml_3	EARTHQUAKE_3_13--trapped_53_60	0.914559441772
37_10ecbplus.xml_3	EARTHQUAKE_3_13--death toll_170_180	0.76701036093
37_10ecbplus.xml_3	killed_14_20-r-trapped_53_60	0.307302613077
37_10ecbplus.xml_3	killed_14_20--death toll_170_180	0.424674773547
20_1ecbplus.xml_6	felt_52_56-r-struck_18_24	0.424318760642
20_1ecbplus.xml_6	struck_18_24-r-quake_4_9	0.453976957356
37_5ecbplus.xml_9	tsunami_53_60-r-struck_16_22	0.390738036467
37_5ecbplus.xml_9	struck_16_22--killed_66_72	0.311946151359
37_5ecbplus.xml_9	struck_16_22-r-quake_10_15	0.696882682482
37_5ecbplus.xml_9	killed_66_72-r-quake_10_15	0.460961597442
12_7ecbplus.xml_3	foiled_101_107-r-intercepted_30_41	0.818690778625
20_2ecbplus.xml_4	quake_149_154--hit_129_132	0.281380885151
20_2ecbplus.xml_4	death_8_13-r-hit_129_132	0.330426137312
20_2ecbplus.xml_22	stopped_91_98-r-tremor_4_10	0.583942225464
20_2ecbplus.xml_22	stopped_91_98-r-damaged_16_23	0.684295833531
20_3ecbplus.xml_3	felt_40_44-r-jolts_18_23	0.39949901027
20_3ecbplus.xml_3	jolts_18_23-r-earthquake_7_17	0.963901009873
37_5ecbplus.xml_8	shook_92_97--in panic_33_41	0.504640342174
37_5ecbplus.xml_8	shook_92_97-r-quake_86_91	0.877863778664
37_5ecbplus.xml_8	shook_92_97--ran_12_15	0.559722137277
37_5ecbplus.xml_8	in panic_33_41--ran_12_15	0.421700681521
37_11ecbplus.xml_6	shook_87_92--in panic_28_36	0.834242587493
37_11ecbplus.xml_6	shook_87_92--ran_7_10	0.691599057469
37_11ecbplus.xml_6	shook_87_92-r-quake_81_86	0.866012125875
37_11ecbplus.xml_6	in panic_28_36--ran_7_10	0.646780707147
20_11ecbplus.xml_12	Strong_27_33--panic_74_79	0.21891050787
20_11ecbplus.xml_12	Strong_27_33-r-earthquake_5_15	0.362112300454
20_11ecbplus.xml_12	Poured_47_53-r-panic_74_79	0.443057091084
37_12ecbplus.xml_3	killing_123_130-r-struck_31_37	0.455934886752
37_12ecbplus.xml_3	magnitude - 6 . 1 earthquake_2_30--struck_31_37	0.782179757597
37_12ecbplus.xml_3	struck_31_37--missing_167_174	0.325778737676
37_12ecbplus.xml_1	Strikes_30_37-r-Earthquake_0_10	0.67894381653
37_12ecbplus.xml_1	Strikes_30_37--Killing_64_71	0.262105139499
37_5ecbplus.xml_4	hit_10_13-r-quake_4_9	0.827261897598
37_1ecbplus.xml_24	quake_40_45--struck_46_52	0.231482552091
20_1ecbplus.xml_3	killing_46_53-r-hit_26_29	0.392364754138
20_1ecbplus.xml_3	earthquake_11_21--hit_26_29	0.394786873992
20_1ecbplus.xml_3	injuring_75_83-r-hit_26_29	0.329573890627
20_1ecbplus.xml_3	damaging_100_108-r-hit_26_29	0.329573890627
37_5ecbplus.xml_3	struck_38_44--collapse_116_124	0.617675220504
37_5ecbplus.xml_3	struck_38_44--injuring_129_137	0.525012100847
37_5ecbplus.xml_3	struck_38_44-r-6 . 1 - magnitude earthquake_9_37	0.70471228864
37_5ecbplus.xml_3	collapse_116_124--injuring_129_137	0.71066083394
37_7ecbplus.xml_3	strikes_88_95--injured_21_28	0.414067177905
37_7ecbplus.xml_3	strikes_88_95-r-6 . 1 magnitude earthquake_61_87	0.743477326408
37_7ecbplus.xml_3	strikes_88_95--destroyed_43_52	0.587093047949
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--hits_24_28	0.550167934064
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--dead_43_47	0.950902412415
37_14ecbplus.xml_1	hits_24_28--dead_43_47	0.454718898018
37_4ecbplus.xml_1	hits_60_64--dead_23_27	0.782777192795
37_4ecbplus.xml_1	hits_60_64--injured_7_14	0.586835454146
37_4ecbplus.xml_1	hits_60_64-r-6 . 1 - magnitude earthquake_31_59	0.55455641804
37_7ecbplus.xml_4	6 . 1 magnitude earthquake_11_37--hit_38_41	0.870166528971
20_8ecbplus.xml_1	Damaged_57_64--Kills_23_28	0.242732125457
37_13ecbplus.xml_12	earthquake_17_27--killed_62_68	0.540469859244
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39--strikes_40_47	0.503491247821
37_2ecbplus.xml_3	strikes_40_47--injuring_125_133	0.486901614061
37_2ecbplus.xml_3	strikes_40_47--killing_91_98	0.465746233067
37_6ecbplus.xml_5	under debris_56_68--killed_34_40	0.413724415847
37_6ecbplus.xml_5	under debris_56_68--trapped_48_55	0.64125355353
37_6ecbplus.xml_5	under debris_56_68-r-collapsed_83_92	0.767574176102
37_2ecbplus.xml_12	tsunami alerts_120_134-r-hit_37_40	0.387929709593
37_2ecbplus.xml_12	8 . 7 - magnitude earthquake_3_31--hit_37_40	0.454589177738
37_12ecbplus.xml_10	quake_109_114--killed_22_28	0.506279047395
37_14ecbplus.xml_17	earthquake_17_27--killed_62_68	0.499131016125
19_8ecbplus.xml_2	shot_31_35-r-pointed_103_110	0.65192476352
19_8ecbplus.xml_2	killed_40_46-r-pointed_103_110	0.655213055285
20_9ecbplus.xml_1	hits_26_30-r-earthquake_8_18	0.791139063044
20_9ecbplus.xml_1	hits_26_30-r-tremor_19_25	0.367442539896
20_5ecbplus.xml_3	wounding_105_113-r-leveled_33_40	0.202281465171
19_7ecbplus.xml_1	Persists_23_31-r-Anger_0_5	0.359207592843
19_7ecbplus.xml_1	Persists_23_31-r-Killing_50_57	0.373452926542
20_1ecbplus.xml_4	struck_28_34-r-quake_22_27	0.90033257407
37_8ecbplus.xml_3	6 . 1 magnitude earthquake_11_37--hit_38_41	0.88346707137
37_3ecbplus.xml_5	landslide_58_67--injured_45_52	0.912490158805
37_3ecbplus.xml_5	landslide_58_67--killed_19_25	0.912490158805
37_3ecbplus.xml_5	collapsing_71_81--injured_45_52	0.868521329837
37_3ecbplus.xml_5	collapsing_71_81--killed_19_25	0.868521329837
37_5ecbplus.xml_1	6 . 1 - magnitude quake_18_41--hits_42_46	0.640636964614
37_5ecbplus.xml_1	injured_7_14-r-hits_42_46	0.681730946509
37_10ecbplus.xml_5	damaged_96_103-r-landslides_75_85	0.364715010474
37_2ecbplus.xml_13	killed_68_74-r-quake_9_14	0.523898375274
20_8ecbplus.xml_9	quake_109_114--affected_93_101	0.918026281016
20_6ecbplus.xml_4	quake_22_27--struck_28_34	0.91980747984
37_6ecbplus.xml_15	magnitude 9 . 1 quake_12_33--killed_73_79	0.528398798092
37_3ecbplus.xml_19	magnitude - 9 . 1 earthquake_12_40--killed_75_81	0.498126318424
20_11ecbplus.xml_11	felt_47_51-r-aftershocks_30_41	0.932174887106
37_3ecbplus.xml_7	evacuated_72_81-r-landslides_25_35	0.721360787723
37_2ecbplus.xml_11	rocked_38_44-r-6 . 4 - magnitude quake_14_37	0.938212333634
37_2ecbplus.xml_11	rocked_38_44--killing_80_87	0.239789349164
37_4ecbplus.xml_15	killed_48_54-r-tremor_18_24	0.245035067424
37_13ecbplus.xml_3	earthquake_7_17--hits_18_22	0.990289602875
