20_8ecbplus.xml_3	destruction_66_77-r-earthquake_11_21	0.961019834889
37_10ecbplus.xml_3	EARTHQUAKE_3_13--killed_14_20	0.955927577464
20_2ecbplus.xml_4	quake_149_154--death_8_13	0.970866101902
20_11ecbplus.xml_12	Panic_74_79-r-earthquake_5_15	0.962384293231
37_7ecbplus.xml_3	injured_21_28-r-6 . 1 magnitude earthquake_61_87	0.952999497157
37_7ecbplus.xml_3	6 . 1 magnitude earthquake_61_87--destroyed_43_52	0.960413157478
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39--injuring_125_133	0.978844619006
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39--killing_91_98	1.0
37_6ecbplus.xml_5	killed_34_40-r-collapsed_83_92	0.959262769409
37_2ecbplus.xml_12	tsunami alerts_120_134-r-8 . 7 - magnitude earthquake_3_31	1.0
37_12ecbplus.xml_10	quake_109_114--2004 tsunami_4_16	0.986249626571
37_14ecbplus.xml_17	earthquake_17_27--tsunami_49_56	0.959316335846
19_8ecbplus.xml_2	shot_31_35--killed_40_46	0.977125095505
19_7ecbplus.xml_1	Anger_0_5-r-Killing_50_57	1.0
37_5ecbplus.xml_1	6 . 1 - magnitude quake_18_41--injured_7_14	1.0
37_10ecbplus.xml_5	earthquake_4_14--damaged_96_103	0.959667577926
37_10ecbplus.xml_5	earthquake_4_14--landslides_75_85	1.0
37_2ecbplus.xml_13	quake_9_14--tsunami_55_62	0.978759589975
37_10ecbplus.xml_24	killed_48_54-r-tsunami_35_42	0.963985527622
37_6ecbplus.xml_15	magnitude 9 . 1 quake_12_33--tsunami_60_67	0.96955747758
37_6ecbplus.xml_15	killed_73_79-r-tsunami_60_67	0.96955747758
37_3ecbplus.xml_19	magnitude - 9 . 1 earthquake_12_40--tsunami_62_69	0.983894601227
37_3ecbplus.xml_7	quake_4_9--evacuated_72_81	0.996438835354
37_2ecbplus.xml_11	6 . 4 - magnitude quake_14_37--killing_80_87	1.0
37_4ecbplus.xml_15	killed_48_54-r-tsunami_35_42	0.982859241606
37_4ecbplus.xml_15	tremor_18_24--tsunami_35_42	0.982859241606
19_9ecbplus.xml_4	shot_14_18--killed_23_29	0.955844683076
37_1ecbplus.xml_1	dead_5_9-r-Indonesia quake_30_45	0.987254549623
12_10ecbplus.xml_4	intercepted_27_38--seized_58_64	0.958968468155
12_10ecbplus.xml_1	seized_43_49-r-intercepts_12_22	0.960681281102
37_8ecbplus.xml_1	6 . 1 magnitude earthquake_9_35--injures_36_43	0.991524736007
20_11ecbplus.xml_1	Earthquake_0_10--Levels_11_17	0.974718221486
37_7ecbplus.xml_2	injures_20_27-r-earthquake_9_19	0.992564123584
37_8ecbplus.xml_7	quake_4_9--shaken_26_32	1.0
37_1ecbplus.xml_26	killed_65_71-r-earthquake_26_36	0.986271383413
37_4ecbplus.xml_18	major earthquake_22_38--killed_67_73	1.0
20_1ecbplus.xml_2	quake_26_31--dead_4_8	1.0
19_6ecbplus.xml_1	lockdown_32_40-r-protest_51_58	1.0
