12_6ecbplus.xml_3	deployed_38_46--thwarting_203_212	0.423930418439
16_5ecbplus.xml_3	shot_118_122-r-fired_213_218	0.425479523303
7_9ecbplus.xml_5	fight_143_148--dropped_23_30	0.411562705559
3_8ecbplus.xml_3	escaped_264_271--defensive_205_214	0.406737046853
23_5ecbplus.xml_14	walking_93_100--fell_118_122	0.475869301003
1_5ecbplus.xml_5	choice_124_130--objected_102_110	0.4641921991
8_11ecbplus.xml_2	vote_30_34-r-reforms_57_64	0.419287041064
8_9ecbplus.xml_8	took to the streets_97_116-r-protest_120_127	0.418993499207
1_21ecbplus.xml_3	comply_51_57-r-sentence_67_75	0.453318792745
30_7ecbplus.xml_3	affecting_111_120-r-outage_104_110	0.44015129853
16_7ecbplus.xml_2	cowering_35_44-r-shot_101_105	0.417953521983
1_3ecbplus.xml_5	decided_144_151-r-had enough_92_102	0.47575411337
18_8ecbplus.xml_3	bought_19_25--opened fire_119_130	0.482030632557
8_1ecbplus.xml_4	storm_126_131-r-rioting_178_185	0.460755986672
7_3ecbplus.xml_15	left_64_68-r-stepped up_17_27	0.405891438173
37_2ecbplus.xml_7	traffic jams_249_261--difficult_215_224	0.41376708301
22_14ecbplus.xml_3	returned_114_122--wounded_251_258	0.44671119181
5_8ecbplus.xml_3	dispute_67_74-r-breach_114_120	0.47769429153
5_8ecbplus.xml_3	dispute_67_74--denied_20_26	0.469049667773
1_1ecbplus.xml_4	transfer_122_130-r-signed_83_89	0.480522479789
19_4ecbplus.xml_17	Q&A_34_37-r-shooting_81_89	0.487894039672
8_11ecbplus.xml_2	cuts_48_52-r-crisis_127_133	0.451507655768
1_12ecbplus.xml_1	pretending_27_37--MIA_17_20	0.41976384541
8_6ecbplus.xml_4	march_204_209-r-strike_309_315	0.543722669541
19_7ecbplus.xml_4	conduct_381_388--arrests_349_356	0.587050323262
30_9ecbplus.xml_2	downtime_7_15--scrambling_31_41	0.526742091406
30_13ecbplus.xml_6	received_16_24--repair_52_58	0.618563791809
23_3ecbplus.xml_8	walking_59_66--fell_84_88	0.408286340991
16_9ecbplus.xml_4	murder_114_120--convicted_92_101	0.482176511757
22_14ecbplus.xml_3	escorted_85_93--returned_114_122	0.412969755204
1_4ecbplus.xml_7	showed up_29_38--spent_71_76	0.526179868194
16_1ecbplus.xml_8	ran_72_75-r-shot_9_13	0.600986134829
19_5ecbplus.xml_2	clashed_170_177--melee_221_226	0.544642602323
33_5ecbplus.xml_7	guilty_30_36-r-slaying_40_47	0.555127523401
7_7ecbplus.xml_2	execution_59_68--stops_19_24	0.480956469885
12_5ecbplus.xml_3	rescued_204_211-r-thwarted_143_151	0.550949672155
16_3ecbplus.xml_5	killed_32_38-r-shot_23_27	0.496689466736
16_6ecbplus.xml_6	possession_149_159--guilty_24_30	0.506202168202
8_2ecbplus.xml_3	battles_105_112--fought_90_96	0.422476938426
3_1ecbplus.xml_5	took_15_19--fleeing_105_112	0.488068488842
3_10ecbplus.xml_3	recognized_228_238--one_204_207	0.463072751306
8_8ecbplus.xml_16	storm_20_25--pushed back_46_57	0.458777799196
32_2ecbplus.xml_27	tragedy_148_155-r-allowed_106_113	0.460411844491
1_11ecbplus.xml_2	help_151_155-r-hiring_113_119	0.418601747863
12_3ecbplus.xml_8	operation_43_52-r-mission_114_121	0.438450882393
16_10ecbplus.xml_4	slaying_131_138--death_257_262	0.577155672357
33_3ecbplus.xml_4	threatened_63_73--delayed_39_46	0.440957957007
24_5ecbplus.xml_7	drove_66_71--grabbed_154_161	0.522655548716
16_1ecbplus.xml_7	shooting_48_56--investigating_32_45	0.431555692252
1_11ecbplus.xml_6	altercation_93_104--help_48_52	0.561247905989
30_10ecbplus.xml_5	affected_150_158-r-outage_166_172	0.502331200453
22_1ecbplus.xml_7	suspended_108_117--gunning down_43_55	0.519973777256
22_9ecbplus.xml_8	frustration_50_61--shooting_115_123	0.491554444121
5_8ecbplus.xml_2	terminated_31_41--sued_8_12	0.604531080019
22_12ecbplus.xml_3	returned_114_122--wounded_251_258	0.523305196978
33_4ecbplus.xml_2	richocheted_170_181--killed_18_24	0.483318726479
33_4ecbplus.xml_2	richocheted_170_181-r-spraying_104_112	0.488881381382
19_11ecbplus.xml_4	followed_45_53-r-march_58_63	0.54154107615
22_6ecbplus.xml_3	killed_33_39-r-shot_24_28	0.440645945589
1_15ecbplus.xml_4	change_46_52-r-negotiated_11_21	0.494492431923
12_4ecbplus.xml_3	confiscating_188_200-r-foiled_39_45	0.492783735336
7_9ecbplus.xml_5	stopping_130_138-r-count_117_122	0.529352816268
7_3ecbplus.xml_17	damage_140_146-r-blow_109_113	0.541039238356
8_3ecbplus.xml_5	strike_64_70-r-protest_74_81	0.417758661765
18_11ecbplus.xml_3	shooting_19_27--killing_43_50	0.521399676954
8_6ecbplus.xml_13	fire_172_176--death_236_241	0.58423374093
35_2ecbplus.xml_8	released_51_59-r-on bail_60_67	0.472996150798
7_9ecbplus.xml_3	stopped_19_26--retain_63_69	0.532447065124
33_2ecbplus.xml_7	beef_173_177--shooting_108_116	0.645704655807
3_11ecbplus.xml_9	escape_126_132-r-pat - downs_153_164	0.51419384624
3_11ecbplus.xml_9	escape_126_132--questioned_9_19	0.47019002734
30_5ecbplus.xml_5	damage_84_90--affected_70_78	0.484987822146
7_2ecbplus.xml_6	count_117_122--stopping_130_138	0.579726447593
7_2ecbplus.xml_6	count_117_122-r-dropped_23_30	0.527087239476
1_13ecbplus.xml_3	case_147_151--sentence_117_125	0.508576325082
7_1ecbplus.xml_16	blow_109_113--damage_140_146	0.44310714954
33_1ecbplus.xml_6	shooting_4_12--pushing_43_50	0.421297365812
8_7ecbplus.xml_4	threw_55_60-r-protest_109_116	0.63852507122
19_7ecbplus.xml_4	another_158_165--thrown_287_293	0.400843405532
41_10ecbplus.xml_4	bombings_107_115--violence_4_12	0.499225749113
7_6ecbplus.xml_6	fight_109_114--right_57_62	0.526327479003
12_9ecbplus.xml_3	deployed_38_46--thwarting_203_212	0.472975231527
1_8ecbplus.xml_5	checked in_69_79--left_141_145	0.553125050124
12_2ecbplus.xml_1	thwarts_12_19--arrested_64_72	0.582037309289
13_7ecbplus.xml_8	investigation_54_67-r-fire_88_92	0.634561206698
33_6ecbplus.xml_9	crossfire_182_191--injured_167_174	0.57400587474
3_4ecbplus.xml_2	custody_125_132-r-sentences_103_112	0.463607787982
30_5ecbplus.xml_11	downtime_98_106--problem_72_79	0.454871446547
13_4ecbplus.xml_4	burned_61_67-r-chance_18_24	0.430913346352
13_4ecbplus.xml_4	burned_61_67-r-arson_74_79	0.553511721271
32_1ecbplus.xml_3	discovered_170_180--arrested_23_31	0.62824266547
32_5ecbplus.xml_4	hearing_14_21-r-charged_45_52	0.408393647955
32_5ecbplus.xml_4	charged_45_52-r-murders_62_69	0.551704540218
19_1ecbplus.xml_4	drawing_147_154-r-splintered off_130_144	0.617532471261
37_14ecbplus.xml_11	traffic jams_72_84--difficult_38_47	0.574924265539
30_13ecbplus.xml_7	impact_194_200-r-factors_105_112	0.568694062419
1_14ecbplus.xml_8	order_212_217--check - in_14_24	0.464485955686
7_7ecbplus.xml_33	waved_70_75-r-rise_30_34	0.463626948586
8_4ecbplus.xml_4	rioting_60_67--storm_25_30	0.445721960775
1_12ecbplus.xml_3	pretending_126_136--fooled_26_32	0.437689448659
16_11ecbplus.xml_5	looking_73_80--knocking_18_26	0.559004329498
14_8ecbplus.xml_13	incident_67_75--response_135_143	0.607740877929
18_6ecbplus.xml_3	wounded_150_157-r-shooting_59_67	0.635219974635
30_11ecbplus.xml_13	mobilization_56_68-r-call - out_41_51	0.637214208636
19_7ecbplus.xml_4	anger_14_19--thrashing_75_84	0.492770975135
19_7ecbplus.xml_4	anger_14_19--protest_129_136	0.637969219304
19_7ecbplus.xml_4	anger_14_19--conduct_381_388	0.409095254447
22_14ecbplus.xml_3	suspended_40_49-r-feuding_54_61	0.440320919598
32_8ecbplus.xml_7	dead_145_149-r-injuries_160_168	0.650789239473
1_5ecbplus.xml_9	hearing_52_59--agreed_38_44	0.493844788874
1_5ecbplus.xml_9	agreed_38_44--remain_78_84	0.599673294665
30_13ecbplus.xml_6	received_115_123-r-finalized_91_100	0.58749292451
7_10ecbplus.xml_3	right hand_96_106--floored_68_75	0.605275264957
5_2ecbplus.xml_4	replaced_145_153-r-fired_87_92	0.676738022455
1_10ecbplus.xml_3	arrest_98_104-r-violating_109_118	0.61354605804
5_10ecbplus.xml_3	named_99_104-r-played_13_19	0.542204767474
5_10ecbplus.xml_3	named_99_104-r-served_54_60	0.542204767474
7_2ecbplus.xml_7	knocking out_58_70--finished_10_18	0.438957211281
14_8ecbplus.xml_14	Investigations_0_14-r-fire_36_40	0.663459213925
30_11ecbplus.xml_14	affected_22_30-r-outage_5_11	0.503898589014
19_10ecbplus.xml_5	treatment_65_74--protest_50_57	0.592951893497
33_2ecbplus.xml_1	charged_71_78-r-gunplay_90_97	0.526869862251
33_2ecbplus.xml_1	charged_71_78--trial_54_59	0.520506477292
18_7ecbplus.xml_3	accused_19_26-r-wounding_30_38	0.516973526814
33_10ecbplus.xml_5	protect_78_85-r-gunfire_100_107	0.47324329244
33_10ecbplus.xml_5	died_7_11-r-shot_29_33	0.562914185113
33_10ecbplus.xml_11	pleased_16_23-r-confession_139_149	0.574871092208
33_10ecbplus.xml_11	pleased_16_23-r-statements_101_111	0.504819936964
18_11ecbplus.xml_3	suspected_6_15--arrested_133_141	0.410241604026
13_4ecbplus.xml_27	dissolution_21_32--burned_102_108	0.592415180974
33_3ecbplus.xml_9	orders_193_199--fired_67_72	0.473396664945
33_4ecbplus.xml_4	spraying_99_107--killing_63_70	0.588264813548
19_11ecbplus.xml_4	throwing_175_183--searched_68_76	0.691132560516
3_2ecbplus.xml_3	stole_127_132--walked_151_157	0.553784221338
3_2ecbplus.xml_3	overpowered_71_82--walked_151_157	0.489637440986
1_12ecbplus.xml_6	left_68_72-r-pulled up_17_26	0.443420091323
35_6ecbplus.xml_1	Charges_32_39-r-DUI_28_31	0.669347968789
18_6ecbplus.xml_3	charged_34_41--convicted_18_27	0.403240492822
18_6ecbplus.xml_3	charged_34_41-r-shooting_59_67	0.564293621105
33_5ecbplus.xml_9	trial_103_108-r-death_13_18	0.577914398667
22_3ecbplus.xml_1	shot_121_125--MURDER_13_19	0.565445230289
22_3ecbplus.xml_1	MURDER_13_19--CHARGED_0_7	0.425748308438
41_7ecbplus.xml_3	bombed_48_54--tensions_133_141	0.720117462086
35_3ecbplus.xml_13	on probation_47_59-r-prior DUI_66_75	0.428639085596
33_8ecbplus.xml_4	falling_30_37-r-gunfire_92_99	0.666652379572
8_9ecbplus.xml_8	went up in flames_38_55--died_13_17	0.592096926291
30_3ecbplus.xml_4	cut_98_101--affected_112_120	0.621001879783
35_3ecbplus.xml_13	charges_22_29-r-on probation_47_59	0.502793773475
33_9ecbplus.xml_4	guilty_23_29-r-first - degree assault_74_96	0.652549881094
33_9ecbplus.xml_4	guilty_23_29-r-second - degree murder_33_55	0.523597615771
33_9ecbplus.xml_4	guilty_23_29-r-death_104_109	0.427742639502
7_7ecbplus.xml_4	break down_82_101-r-punching_49_57	0.658672387534
12_2ecbplus.xml_3	thwarted_34_42--captured_83_91	0.477936835556
16_1ecbplus.xml_8	shot_9_13--dying_35_40	0.640254392556
12_8ecbplus.xml_8	mission_114_121--operation_66_75	0.46846145037
3_1ecbplus.xml_3	pulled on_53_68--fleeing_153_160	0.571531631142
35_3ecbplus.xml_15	booked into_61_72-r-Arrested_0_8	0.616897637198
1_21ecbplus.xml_3	arrival_116_123--drama_146_151	0.634248853328
5_9ecbplus.xml_10	replacing_111_120-r-move_24_28	0.607846111718
5_9ecbplus.xml_10	replacing_111_120-r-firing_46_52	0.577623060775
8_2ecbplus.xml_4	rioting_174_181-r-strike_158_164	0.739346179425
23_11ecbplus.xml_12	died_65_69-r-fell_90_94	0.456252818362
23_11ecbplus.xml_12	slipped_78_85--fell_90_94	0.477377433475
41_10ecbplus.xml_12	casualties_232_242-r-dropped_200_207	0.681811055916
35_8ecbplus.xml_4	released_108_116-r-on bail_117_124	0.469515373279
35_8ecbplus.xml_4	released_108_116-r-booked_91_97	0.482994190003
30_4ecbplus.xml_4	damaged_71_78--loss_92_96	0.75844276848
1_20ecbplus.xml_1	Into_60_64-r-Checks Out_14_24	0.450863112487
32_4ecbplus.xml_3	murder_64_70--charged_47_54	0.521393792245
22_13ecbplus.xml_4	wounded_157_164-r-gunned down_117_128	0.487422329859
22_13ecbplus.xml_4	wounded_157_164-r-shots_170_175	0.488832810443
4_1ecbplus.xml_7	died_4_8-r-health_59_65	0.591772046847
1_1ecbplus.xml_6	grateful_13_21-r-treatment_30_39	0.658119844157
32_3ecbplus.xml_3	killing_70_77--accused_59_66	0.408274162909
32_3ecbplus.xml_3	trial_14_19-r-accused_59_66	0.509901863052
8_8ecbplus.xml_1	march_23_28--violence_39_47	0.664477772972
8_8ecbplus.xml_1	violence_39_47--dead_52_56	0.443471042353
7_1ecbplus.xml_5	dropped_23_30--count_117_122	0.582280010468
14_7ecbplus.xml_12	fire_117_121--investigation_81_94	0.73423880075
4_8ecbplus.xml_4	delighted_189_198-r-breezy_129_135	0.596572499527
4_8ecbplus.xml_4	delighted_189_198-r-frankness_145_154	0.550283661918
14_7ecbplus.xml_12	investigation_81_94-r-identify_56_64	0.522810916152
19_5ecbplus.xml_2	wounded_50_57--Memorial_0_8	0.651090240463
19_8ecbplus.xml_1	war zone'_18_27-r-Chaos_30_35	0.61398889127
24_9ecbplus.xml_4	making off_169_179-r-set fire_147_155	0.40132879031
35_4ecbplus.xml_5	on bail_62_69--released_53_61	0.693961989751
35_6ecbplus.xml_4	misdemeanor drunken - driving_65_94--charges_95_102	0.69533538488
5_5ecbplus.xml_2	hired_107_112-r-canned_37_43	0.528047208333
5_5ecbplus.xml_2	under fire_71_81--canned_37_43	0.575933802999
3_10ecbplus.xml_3	captured_130_138-r-recognized_228_238	0.524702817508
3_10ecbplus.xml_3	captured_130_138-r-received_164_172	0.414281068155
8_6ecbplus.xml_13	break_136_141-r-under pressure_67_81	0.576501689068
8_6ecbplus.xml_4	strike_59_65--march_19_24	0.564760644261
30_4ecbplus.xml_3	loss_128_132-r-damaged_101_108	0.709000726433
37_3ecbplus.xml_15	difficult_38_47-r-traffic jams_72_84	0.674541988538
41_10ecbplus.xml_4	condemnation_196_208-r-attack_168_174	0.585638264173
41_2ecbplus.xml_8	concerned_22_31-r-tensions_50_58	0.535506919591
41_2ecbplus.xml_8	uprooted_162_170-r-fighting_197_205	0.432425774743
3_11ecbplus.xml_4	fallout_171_178-r-escape_13_19	0.533672136162
32_8ecbplus.xml_4	dead_43_47--charged_8_15	0.641770477605
14_1ecbplus.xml_3	blaze_61_66--tackled_51_58	0.522400638416
1_10ecbplus.xml_5	stay_11_15-r-rear - ended_48_60	0.656915547961
1_10ecbplus.xml_5	stay_11_15-r-lied_132_136	0.58400166124
1_10ecbplus.xml_5	driving_174_181--lied_132_136	0.416687161015
33_6ecbplus.xml_3	Convicted_0_9-r-assault in the first degree_40_67	0.518236472245
33_6ecbplus.xml_3	Convicted_0_9-r-second - degree murder_13_35	0.476208398568
3_11ecbplus.xml_7	termination_61_72-r-escape_116_122	0.585489798739
3_11ecbplus.xml_7	consequences_82_94-r-escape_116_122	0.412494090252
19_2ecbplus.xml_2	Death_22_27-r-Killed_45_51	0.462139227354
19_2ecbplus.xml_2	Death_22_27--Riots_0_5	0.692401437735
8_8ecbplus.xml_4	took to the streets_57_76--clashed_95_102	0.632426390892
32_4ecbplus.xml_10	distressed state_99_115--arrested_44_52	0.716617236051
7_10ecbplus.xml_2	stopped_19_26--retain_63_69	0.607622328023
19_5ecbplus.xml_6	vigil_134_139-r-killed_172_178	0.63089842052
30_6ecbplus.xml_2	downtime_19_27-r-problem_106_113	0.607755447375
41_2ecbplus.xml_3	bombing_62_69--condemned_41_50	0.544980245922
41_2ecbplus.xml_3	conflict_166_174--fleeing_153_160	0.619630417582
12_3ecbplus.xml_1	nabs_43_47-r-foils_12_17	0.613111276041
1_21ecbplus.xml_7	placement_53_62--blindsided"_30_41	0.577546640666
7_5ecbplus.xml_8	fight_68_73--knocking out_78_102	0.675968322471
16_6ecbplus.xml_4	convicted_62_71--execution_34_43	0.411607310582
16_6ecbplus.xml_4	convicted_62_71-r-murdering_75_84	0.41636221266
16_6ecbplus.xml_6	murder_77_83--guilty_24_30	0.616511361295
16_6ecbplus.xml_6	murder_118_124--guilty_24_30	0.515098112201
33_3ecbplus.xml_8	accused_120_127-r-killing_131_138	0.716962983307
33_3ecbplus.xml_8	accused_120_127-r-wounding_189_197	0.534532009001
33_3ecbplus.xml_8	accused_120_127--trial_103_108	0.438633899059
18_3ecbplus.xml_3	arrested_110_118-r-chase_140_145	0.667847733699
37_9ecbplus.xml_3	tsunami_217_224-r-quake_199_204	0.653843017821
3_10ecbplus.xml_3	escape_94_100--captured_130_138	0.592757094821
3_10ecbplus.xml_3	escape_94_100-r-transfer_117_125	0.612823858401
1_1ecbplus.xml_8	case_118_122--deal_72_76	0.543552610512
1_8ecbplus.xml_8	checked in_55_65--confirmation_27_39	0.541136194096
3_4ecbplus.xml_5	escape_35_41--on foot_13_20	0.659557172942
3_4ecbplus.xml_5	escape_35_41--fled_8_12	0.422121163616
4_2ecbplus.xml_4	died_74_78-r-health_129_135	0.57747947812
33_5ecbplus.xml_10	shooting_81_89--convict_41_48	0.42358403955
16_4ecbplus.xml_4	shooting_52_60--called_27_33	0.649750782672
8_9ecbplus.xml_6	killed_29_35-r-demonstrations_43_57	0.667652633199
18_6ecbplus.xml_4	intent_175_181--assault_162_169	0.429593168335
22_1ecbplus.xml_6	killing_41_48--accused_30_37	0.453767982735
22_2ecbplus.xml_4	opened fire_152_163--injuring_199_207	0.642021145064
8_9ecbplus.xml_3	torched_131_138--"murder"_58_66	0.49003237682
8_9ecbplus.xml_3	torched_131_138-r-protests_146_154	0.508523313414
8_9ecbplus.xml_3	torched_131_138--killed_89_95	0.428684636639
14_8ecbplus.xml_5	fire_38_42--arrival_5_12	0.410005425482
1_2ecbplus.xml_4	treatment_165_174-r-required_183_191	0.604524491616
41_5ecbplus.xml_3	bombed_48_54--tensions_130_138	0.685740616689
14_9ecbplus.xml_6	alarm_70_75-r-blaze_35_40	0.659237944918
22_11ecbplus.xml_4	shooting_4_12-r-suspended_71_80	0.518584819362
30_8ecbplus.xml_4	repair_53_59-r-problems_80_88	0.456796816431
19_8ecbplus.xml_4	rioted_70_76--chaotic_40_47	0.455017561463
30_5ecbplus.xml_1	disrupts_24_32-r-problem_16_23	0.637064730062
37_7ecbplus.xml_12	difficult_36_45-r-traffic jams_70_82	0.651794022175
1_19ecbplus.xml_6	violation_140_149-r-checked out_42_53	0.640036516431
22_3ecbplus.xml_2	burglary_168_176--charged_106_113	0.544559483484
22_3ecbplus.xml_2	murder_138_144--charged_106_113	0.44666303089
1_2ecbplus.xml_9	shopping_23_31--entered_109_116	0.557006686494
33_2ecbplus.xml_4	accused_68_75--trial_47_52	0.459218329591
33_2ecbplus.xml_4	accused_68_75-r-killing_79_86	0.649573897031
3_3ecbplus.xml_7	sentence_132_140-r-indecency_87_96	0.608654785358
3_3ecbplus.xml_7	sentence_132_140-r-charge_77_83	0.507715852536
32_9ecbplus.xml_1	TRIAL_0_5-r-ACCUSED_23_30	0.575525286991
32_9ecbplus.xml_1	ACCUSED_23_30-r-DOUBLE MURDER_34_47	0.662999918529
30_1ecbplus.xml_6	affected_33_41-r-break_49_54	0.473540911499
18_6ecbplus.xml_4	guilty_33_39-r-murder_58_64	0.498316898555
22_10ecbplus.xml_5	deaths_61_67-r-shooting_52_60	0.440650127103
22_10ecbplus.xml_5	murder_37_43-r-shooting_52_60	0.475078082118
37_1ecbplus.xml_5	It_0_2--destroyed_3_12	0.602431441184
14_7ecbplus.xml_12	cause_104_109--investigation_81_94	0.709255948046
1_10ecbplus.xml_3	conviction_254_264--stay_225_229	0.56268438845
33_1ecbplus.xml_3	shot_45_49-r-shooting_71_79	0.608599880651
33_1ecbplus.xml_3	killed_54_60-r-shooting_71_79	0.627153446402
3_10ecbplus.xml_7	conviction_86_96--sentence_22_30	0.605460846241
41_10ecbplus.xml_1	warns_12_17-r-bombs_37_42	0.556933366303
18_5ecbplus.xml_3	shot_52_56--wounded_80_87	0.401352776755
32_6ecbplus.xml_7	dead_205_209--animal cruelty_159_173	0.493767655905
32_6ecbplus.xml_7	charged_146_153-r-animal cruelty_159_173	0.502232853665
33_7ecbplus.xml_14	on trial_121_129-r-murder_134_140	0.714151710845
3_10ecbplus.xml_3	manhunt_59_66-r-escape_94_100	0.662756230412
3_10ecbplus.xml_3	manhunt_59_66--captured_130_138	0.62492622881
13_6ecbplus.xml_7	extinguished_13_25-r-fire_4_8	0.546680135884
13_6ecbplus.xml_7	extinguished_13_25-r-attacked_58_66	0.464971492822
1_13ecbplus.xml_1	stint_50_55-r-checks into_14_25	0.583552103851
7_2ecbplus.xml_5	recovered_151_160-r-put on_10_25	0.650178465702
7_2ecbplus.xml_5	put on_10_25-r-right hand_48_58	0.538579758776
32_3ecbplus.xml_5	did not do so_60_73-r-risk_97_101	0.613501820129
1_8ecbplus.xml_13	stay_83_87-r-sentence_35_43	0.584690039531
1_20ecbplus.xml_4	checked - in_25_37--treatment_112_121	0.609585036986
41_10ecbplus.xml_2	crossed_29_36--dropped_87_94	0.441757249699
35_11ecbplus.xml_2	arrested_69_77-r-drunk driving_94_107	0.591343489359
19_9ecbplus.xml_1	killed_30_36--vigil_9_14	0.583202572047
19_9ecbplus.xml_1	slain_19_24--vigil_9_14	0.543379916955
32_5ecbplus.xml_9	death_67_72-r-beaten_57_63	0.584394550855
22_11ecbplus.xml_3	opened fire_71_82--wounding_155_163	0.520624264809
22_11ecbplus.xml_3	opened fire_71_82--killing_131_138	0.605001829007
3_4ecbplus.xml_3	took hostage_120_137--escape_11_17	0.419419158574
5_2ecbplus.xml_13	bring back_108_126-r-eliminated_32_42	0.640144958836
5_2ecbplus.xml_13	playoffs_69_77--eliminated_32_42	0.595759590927
16_9ecbplus.xml_3	death_87_92-r-ruling_62_68	0.541749344251
16_9ecbplus.xml_3	laughed_23_30-r-ruling_62_68	0.531703884624
33_1ecbplus.xml_8	murdering_82_91--charged_69_76	0.648464590839
3_4ecbplus.xml_3	drive_157_162--escape_11_17	0.417549106831
3_10ecbplus.xml_3	tips_187_191--captured_130_138	0.481848519806
35_5ecbplus.xml_6	booked_45_51--released_56_64	0.70884635315
35_5ecbplus.xml_6	booked_45_51-r-taken_7_12	0.484857072717
35_5ecbplus.xml_6	released_56_64-r-on bail_65_72	0.579752782125
3_4ecbplus.xml_7	incident_76_84--conviction_45_55	0.721223583722
8_4ecbplus.xml_2	attack_14_20--left dead_41_72	0.773250847432
8_4ecbplus.xml_2	furious_131_138-r-cuts_158_162	0.472093766924
35_9ecbplus.xml_7	arrest_83_89--drawn_56_61	0.616615401232
16_1ecbplus.xml_14	murder_181_187--investigate_164_175	0.662297822796
8_11ecbplus.xml_3	attack_62_68--died_40_44	0.66704880145
41_9ecbplus.xml_6	tensions_44_52--bombing_4_11	0.811786924075
7_2ecbplus.xml_1	stopping_34_42--retains_19_26	0.688270737891
14_5ecbplus.xml_3	fire_84_88--damaged_73_80	0.637843242167
14_5ecbplus.xml_3	fire_84_88--work_145_149	0.4508934277
3_11ecbplus.xml_4	on the run_110_120--recaptured_71_81	0.780749029459
7_9ecbplus.xml_4	floored_68_75-r-hand_102_106	0.505037299621
35_5ecbplus.xml_9	arrested_54_62-r-drunk driving_67_80	0.587154186902
8_7ecbplus.xml_4	torched_88_95-r-protest_109_116	0.706938243233
24_7ecbplus.xml_3	smashing_87_95--making off_116_126	0.675515144634
8_7ecbplus.xml_4	storm_25_30-r-protest_109_116	0.719286297658
24_10ecbplus.xml_5	grabbed_154_161-r-drove_66_71	0.710492958334
3_11ecbplus.xml_10	jailbreak_16_25--pat - downs_113_124	0.60554429771
18_6ecbplus.xml_4	assault_69_76-r-intent_82_88	0.756664479786
32_7ecbplus.xml_4	arrested_34_42-r-arrived_78_85	0.699101647337
3_1ecbplus.xml_1	Pulls On_43_55--Runs_79_83	0.698787970234
32_3ecbplus.xml_9	charge_79_85-r-suffering_109_118	0.67787273081
18_7ecbplus.xml_3	attack_70_76--killing_81_88	0.467275813417
18_7ecbplus.xml_3	attack_70_76--murder_153_159	0.416719812325
13_5ecbplus.xml_1	destroyed_29_38-r-fire_19_23	0.445735369826
24_2ecbplus.xml_2	smashing_97_105--pulled off_8_18	0.664017153687
3_11ecbplus.xml_4	incident_329_337--action_302_308	0.419607427528
3_11ecbplus.xml_4	incident_329_337--termination_274_285	0.750654160329
19_5ecbplus.xml_1	vigil_84_89-r-shot_110_114	0.537229824686
19_5ecbplus.xml_1	Riot_34_38-r-anger_20_25	0.742157494361
19_5ecbplus.xml_1	Riot_34_38-r-shot_110_114	0.581224182788
19_1ecbplus.xml_5	unruly_157_163-r-autopsy_75_82	0.698690041529
18_6ecbplus.xml_4	shootings_197_206--kill_185_189	0.466490700263
8_1ecbplus.xml_3	cuts_156_160--furious_131_138	0.756049955237
1_15ecbplus.xml_5	suing_99_104-r-assault_113_120	0.610625677601
35_10ecbplus.xml_14	DUI_68_71--arrested_38_46	0.720158817313
35_10ecbplus.xml_3	arrested_55_63-r-drunken driving_80_95	0.501475437987
7_7ecbplus.xml_34	victory_30_37-r-knockout_118_126	0.688562801743
22_10ecbplus.xml_2	killed_71_77--trial_11_16	0.4723626915
22_10ecbplus.xml_2	shot_62_66--trial_11_16	0.471364222842
41_8ecbplus.xml_13	casualties_232_242-r-dropped_200_207	0.645891374728
22_10ecbplus.xml_4	murder_4_10-r-shooting_67_75	0.66596788852
30_6ecbplus.xml_2	problem_106_113--downtime_69_77	0.721137035217
12_8ecbplus.xml_2	escorting_30_39--noticed_183_190	0.446634069957
3_8ecbplus.xml_6	escaped_8_15-r-move_62_66	0.601715940513
4_4ecbplus.xml_5	snapped_117_124--success_41_48	0.414545780582
3_11ecbplus.xml_4	recaptured_71_81-r-escape_13_19	0.6971295208
22_7ecbplus.xml_3	guilty_71_77-r-dead_179_183	0.658529904782
22_7ecbplus.xml_3	guilty_71_77-r-murder_81_87	0.589909345526
22_7ecbplus.xml_3	guilty_71_77-r-rampage_103_110	0.402956846254
16_10ecbplus.xml_3	crimes_129_135--die_117_120	0.600370009168
16_10ecbplus.xml_3	die_117_120-r-recommendation_59_73	0.426500753344
32_5ecbplus.xml_1	DOUBLE MURDER_38_51--TRIAL_12_17	0.567816683073
23_6ecbplus.xml_6	died_40_44-r-falling_64_71	0.687000003699
23_6ecbplus.xml_6	slipping_51_59--falling_64_71	0.454755448511
18_11ecbplus.xml_3	killing_43_50--arrested_133_141	0.44742990683
33_1ecbplus.xml_11	shots_77_82--accused_51_58	0.540724358471
3_1ecbplus.xml_9	injured_13_20-r-attack_93_99	0.742271103927
3_1ecbplus.xml_9	injured_13_20-r-tried_75_80	0.400884503863
22_6ecbplus.xml_3	trial_131_136-r-murder_159_165	0.652030851098
22_6ecbplus.xml_3	trial_131_136-r-murder_180_186	0.598998601368
33_3ecbplus.xml_1	shielding_56_65-r-attack_105_111	0.710681989654
22_2ecbplus.xml_4	taken into custody_241_259-r-injuring_199_207	0.438116187035
22_2ecbplus.xml_4	taken into custody_241_259-r-killing_166_173	0.541673227672
7_11ecbplus.xml_3	stopped_19_26--keep a hold on_63_89	0.682277552999
19_5ecbplus.xml_5	shot_44_48--killed_53_59	0.679281980342
24_5ecbplus.xml_5	making off_117_127-r-smashing_88_96	0.497261855625
24_5ecbplus.xml_5	rammed_9_15--smashing_88_96	0.46046676334
8_11ecbplus.xml_2	reforms_57_64-r-crisis_127_133	0.619919893256
30_3ecbplus.xml_4	cut_10_13--affected_112_120	0.687125159794
35_9ecbplus.xml_4	speeding_36_44--pulled over_20_31	0.600566526062
35_9ecbplus.xml_4	drunk driving_149_162--arrested_124_132	0.648976013478
33_10ecbplus.xml_3	shielding_141_150-r-protect_93_100	0.719072570041
7_5ecbplus.xml_8	dominating_52_62--beaten_14_20	0.669869039779
7_5ecbplus.xml_8	beaten_14_20-r-fight_68_73	0.578939379703
7_5ecbplus.xml_8	beaten_14_20-r-knocking out_78_102	0.568917633661
32_10ecbplus.xml_7	animal cruelty_30_44--charged_17_24	0.698110472794
30_6ecbplus.xml_4	problems_103_111--problems_69_77	0.780718527089
30_6ecbplus.xml_4	problems_69_77--complained_25_35	0.491286742693
8_6ecbplus.xml_1	battle_100_106--burning_55_62	0.676999826968
32_11ecbplus.xml_1	killing_41_48--double murder_8_21	0.420087755346
33_7ecbplus.xml_5	killed_102_108-r-shootout_119_127	0.72090048217
7_5ecbplus.xml_4	putting down_92_108-r-hand_66_70	0.747918599532
3_10ecbplus.xml_6	unharmed_22_30--ran_140_143	0.69916937729
3_10ecbplus.xml_6	ran_140_143-r-took_90_94	0.457144830285
30_12ecbplus.xml_3	problem_170_177--downtime_110_118	0.789560110853
32_4ecbplus.xml_10	arrested_44_52-r-charged_132_139	0.440672331188
32_4ecbplus.xml_10	animal cruelty_145_159--charged_132_139	0.560005868412
35_6ecbplus.xml_7	pulled over_116_131-r-speeding_136_144	0.402961775576
18_2ecbplus.xml_1	shooting_33_41--dead_2_6	0.502083856806
8_2ecbplus.xml_1	riots_42_47--hits_19_23	0.420600401774
12_9ecbplus.xml_3	thwarting_203_212-r-patrols_64_71	0.594413511726
4_1ecbplus.xml_4	turned_40_46--starred_59_66	0.704434926546
22_5ecbplus.xml_3	shooting_65_73--charged_42_49	0.766502986292
35_3ecbplus.xml_15	drunken driving_36_51--Arrested_0_8	0.662668299807
19_8ecbplus.xml_6	protest_11_18-r-death_28_33	0.79790948917
4_8ecbplus.xml_4	warm_122_126--delighted_189_198	0.808101244986
4_8ecbplus.xml_4	delighted_189_198-r-humor_178_183	0.47742699271
18_9ecbplus.xml_3	chase_239_244-r-fleeing_185_192	0.586823049698
18_4ecbplus.xml_1	Shot_29_33-r-Shooting_44_52	0.619249185022
3_8ecbplus.xml_7	put on_3_9--fleeing_127_134	0.489673664957
3_8ecbplus.xml_7	stole_60_65--fleeing_127_134	0.473534149753
35_11ecbplus.xml_6	taken_13_18--released_55_63	0.439664961397
35_11ecbplus.xml_6	on bail_64_71--released_55_63	0.602721738521
12_3ecbplus.xml_3	patrolling_12_22--thwarted_50_58	0.746064572892
23_3ecbplus.xml_10	climbing_138_146--fell_111_115	0.699961556005
3_1ecbplus.xml_6	sentence_22_30-r-convicted_43_52	0.560851086967
33_10ecbplus.xml_4	shooting_79_87--arrested_51_59	0.768454742339
33_10ecbplus.xml_4	shooting_79_87--claimed the life_150_166	0.565732418415
3_4ecbplus.xml_4	stroke_117_123--paralyzed_95_104	0.527437093574
7_3ecbplus.xml_6	count_117_122--stopping_130_138	0.594417276579
32_3ecbplus.xml_4	hearing_14_21-r-charged_45_52	0.462295543031
32_3ecbplus.xml_4	murders_62_69--charged_45_52	0.637290980038
12_4ecbplus.xml_3	capturing_132_141-r-foiled_39_45	0.444085815251
18_10ecbplus.xml_8	death_56_61-r-murder_42_48	0.699409032813
3_2ecbplus.xml_11	charges_148_155--convicted_116_125	0.764686722351
4_8ecbplus.xml_5	circulated_58_68-r-death_15_20	0.685724110148
1_3ecbplus.xml_3	left_16_20--gone_47_51	0.541518776322
24_10ecbplus.xml_3	rammed_9_15--smashing_88_96	0.705903802536
19_8ecbplus.xml_1	war zone'_18_27-r-'riot'_65_71	0.556590256387
33_2ecbplus.xml_5	orders_109_115--fired_79_84	0.683740064032
8_2ecbplus.xml_3	cuts_163_167--striking_118_126	0.640356579771
8_3ecbplus.xml_3	Riots_0_5--dead_64_68	0.779818308892
8_3ecbplus.xml_3	Riots_0_5--torched_206_213	0.533859320096
19_2ecbplus.xml_13	violations_175_185--lawsuits_128_136	0.65523158879
35_5ecbplus.xml_7	stopped_108_115-r-driving_34_41	0.475216798246
35_11ecbplus.xml_16	previous DUI arrest_49_68--on probation_30_42	0.506295086431
7_1ecbplus.xml_4	floored_68_75-r-hand_102_106	0.506095712422
33_11ecbplus.xml_3	died_77_81-r-shielded_99_107	0.445897269921
33_11ecbplus.xml_3	killing_48_55--confessed_35_44	0.638967783718
19_5ecbplus.xml_6	march_97_102-r-vigil_134_139	0.77851069385
19_5ecbplus.xml_6	march_97_102-r-killed_172_178	0.58076129041
5_9ecbplus.xml_11	committed_81_90--fired_40_45	0.701860837271
19_6ecbplus.xml_4	shot_180_184--vigil_77_82	0.777686705535
22_14ecbplus.xml_2	Murder_58_64-r-Shooting_6_14	0.728033563018
22_14ecbplus.xml_2	Murder_58_64--Charged_31_38	0.477542157979
12_5ecbplus.xml_3	thwarted_143_151-r-patrols_54_61	0.717820322453
12_5ecbplus.xml_3	thwarted_143_151-r-deployed_28_36	0.529621742134
13_9ecbplus.xml_3	lost_7_11-r-demolished_69_79	0.75680511165
13_9ecbplus.xml_3	lost_7_11-r-blaze_63_68	0.628706818966
13_9ecbplus.xml_3	demolished_69_79-r-blaze_63_68	0.60961399327
3_10ecbplus.xml_8	convicted_50_59--sentences_28_37	0.676706621007
37_11ecbplus.xml_6	ran_7_10-r-quake_81_86	0.497706962574
7_11ecbplus.xml_1	stops_19_24--retain_55_61	0.730671362918
32_2ecbplus.xml_9	mental health problems_46_68--locked up_104_113	0.456923132713
37_3ecbplus.xml_14	fell onto_48_57-r-quake_190_195	0.669923127606
35_11ecbplus.xml_13	arrested_60_68-r-DUI_87_90	0.530593209885
7_10ecbplus.xml_1	stops_19_24--retain_55_61	0.77848584718
1_4ecbplus.xml_1	Checks Out_34_44-r-Checks Into_14_25	0.643743984714
12_11ecbplus.xml_3	foiled_32_38-r-attempt_48_55	0.704418972341
7_1ecbplus.xml_3	stopped_19_26--keep a hold on_63_89	0.624298423475
30_9ecbplus.xml_6	downtime_109_117--problem_169_176	0.471133973496
30_2ecbplus.xml_5	cut_274_277--affecting_280_289	0.829422648864
19_11ecbplus.xml_13	rushed_28_34-r-shooting_10_18	0.745785217698
7_6ecbplus.xml_6	dumped_10_16--stopped_201_208	0.732576072538
7_6ecbplus.xml_6	dumped_10_16-r-fight_109_114	0.596544105314
7_6ecbplus.xml_6	dumped_10_16-r-right_57_62	0.576898031868
22_13ecbplus.xml_11	charged_98_105-r-murder_125_131	0.829141962137
35_2ecbplus.xml_3	arrested_46_54-r-speeding_113_121	0.659895082832
35_2ecbplus.xml_3	arrested_46_54-r-drunken driving_84_99	0.533069326843
3_1ecbplus.xml_3	fleeing_153_160-r-transfer_96_104	0.684788214943
3_1ecbplus.xml_3	fleeing_153_160-r-held hostage_116_133	0.525617122935
3_1ecbplus.xml_3	fleeing_153_160-r-sentenced_25_34	0.525617122935
20_5ecbplus.xml_8	aftershocks_53_64--panic_133_138	0.841541174681
30_13ecbplus.xml_4	restored_95_103-r-outage_168_174	0.592788614988
30_13ecbplus.xml_4	restored_95_103-r-using_130_135	0.454803038763
4_5ecbplus.xml_4	showcased_51_60-r-musicals_153_161	0.553426059343
14_1ecbplus.xml_2	tackled_40_47-r-fire_9_13	0.620815782102
32_2ecbplus.xml_28	harm_60_64-r-stay_103_107	0.547772585206
3_8ecbplus.xml_4	walking_238_245--escaped_103_110	0.481372953871
35_5ecbplus.xml_8	DUI_19_22--arrest_31_37	0.7021102914
32_1ecbplus.xml_4	murder_44_50--questioned_17_27	0.617440979937
13_13ecbplus.xml_1	fire_37_41--destroyed_24_33	0.541604680423
7_3ecbplus.xml_6	dropped_23_30--count_117_122	0.670936431346
22_2ecbplus.xml_4	suspended_26_35--escorted_40_48	0.406126201771
22_2ecbplus.xml_4	suspended_26_35--opened fire_152_163	0.506660070646
8_9ecbplus.xml_8	protest_120_127-r-cuts_143_147	0.666993909183
19_2ecbplus.xml_4	pointed_50_57--killed_9_15	0.513997595867
19_9ecbplus.xml_3	gathered_7_15-r-remember_19_27	0.616333607264
18_6ecbplus.xml_3	shooting_59_67--dead_119_123	0.646383823499
19_11ecbplus.xml_1	Riot_6_10-r-Shot_56_60	0.85881767273
8_7ecbplus.xml_5	inferno_131_138-r-hurled_14_20	0.415656162575
8_7ecbplus.xml_5	killed_71_77-r-hurled_14_20	0.439611966538
23_11ecbplus.xml_4	falling_36_43--killed_23_29	0.735158097583
33_7ecbplus.xml_6	killing_77_84--charged_64_71	0.8184350255
7_3ecbplus.xml_21	acted_50_55-r-urging on_92_101	0.524617050682
7_3ecbplus.xml_21	acted_50_55-r-chants_146_152	0.490744167471
4_1ecbplus.xml_6	experiences_17_28--career_67_73	0.56599550182
35_7ecbplus.xml_3	arrested_55_63-r-drunk driving_80_93	0.584703416402
35_7ecbplus.xml_3	drunk driving_80_93--arrest_119_125	0.566443629064
7_10ecbplus.xml_4	count_117_122-r-dropped_23_30	0.714178393893
8_11ecbplus.xml_3	measures_114_122--demonstrations_72_86	0.751513715899
13_14ecbplus.xml_26	fire_62_66--burned_72_78	0.683674079916
20_2ecbplus.xml_2	Aftershocks_0_11--death_39_44	0.774425285048
18_1ecbplus.xml_3	shot_15_19--injured_44_51	0.797319198977
18_1ecbplus.xml_3	shot_15_19--death_23_28	0.605936633553
32_2ecbplus.xml_8	sectioned_28_37-r-suicide attempt_56_71	0.509297635948
35_10ecbplus.xml_6	booked into_13_24--released_47_55	0.641408165948
35_10ecbplus.xml_6	released_47_55-r-bail_59_63	0.510296584288
33_11ecbplus.xml_5	murder_28_34--charged_15_22	0.59432676744
7_11ecbplus.xml_4	floored_68_75--recovered_199_208	0.78551665536
7_6ecbplus.xml_4	retain_118_124-r-stopped_17_24	0.68367575216
7_3ecbplus.xml_16	struggling_96_106-r-right_43_48	0.679558832079
14_8ecbplus.xml_9	fire_25_29--checking_59_67	0.724799961426
3_4ecbplus.xml_2	escaped_117_124--added_26_31	0.811384192562
19_5ecbplus.xml_5	riot_79_83-r-Anger_0_5	0.789430208886
19_5ecbplus.xml_5	riot_79_83-r-shot_44_48	0.408683467681
19_8ecbplus.xml_1	vigil_97_102-r-shot_130_134	0.754705794494
19_8ecbplus.xml_1	vigil_97_102-r-dead_135_139	0.655057500864
5_5ecbplus.xml_7	fired_18_23--hooked up_91_100	0.675834143183
7_6ecbplus.xml_7	bringing_94_102-r-punch_82_87	0.788525737477
32_5ecbplus.xml_3	killing_70_77--accused_59_66	0.699812479811
32_5ecbplus.xml_3	accused_59_66--trial_14_19	0.484085245735
32_2ecbplus.xml_15	murders_43_50--shocked_28_35	0.851652776112
20_2ecbplus.xml_17	registered_45_55-r-quake_58_63	0.446689554268
14_9ecbplus.xml_3	arson_39_44--fire_57_61	0.578442365254
7_7ecbplus.xml_3	stoppage_100_108--dominance_65_74	0.596635153136
7_4ecbplus.xml_3	stopping_130_138-r-count_117_122	0.673345182569
13_4ecbplus.xml_28	fire_101_105-r-Arson_0_5	0.788311284818
23_9ecbplus.xml_5	fell_89_93--death_101_106	0.847466302844
23_9ecbplus.xml_5	fell_89_93-r-slipped_58_65	0.55494219716
23_2ecbplus.xml_3	fall_87_91--death_99_104	0.6721278643
13_13ecbplus.xml_4	on fire_160_167--call_54_58	0.745138237967
35_2ecbplus.xml_9	arrested_49_57-r-driving under the influence_88_115	0.551493888433
32_5ecbplus.xml_11	suffering_43_52--charge_13_19	0.808388354384
32_5ecbplus.xml_11	charge_13_19-r-death_91_96	0.627525919101
35_1ecbplus.xml_3	drunken driving_70_85--arrested_45_53	0.438246156821
35_3ecbplus.xml_1	arrest_14_20-r-DUI_10_13	0.774280843276
35_7ecbplus.xml_1	ARRESTED_19_27-r-DUI_44_47	0.666953829411
7_2ecbplus.xml_4	stopped_19_26--retain_63_69	0.707610828139
8_10ecbplus.xml_6	flee_69_73-r-fire_78_82	0.610648616892
8_10ecbplus.xml_6	flee_69_73--trapped_10_17	0.479132801002
22_10ecbplus.xml_4	shooting_67_75--killing_97_104	0.644018404389
19_3ecbplus.xml_6	shooting_34_42--clashes_184_191	0.851362388135
19_3ecbplus.xml_6	shooting_34_42--enraged_11_18	0.511312117315
33_2ecbplus.xml_7	shooting_108_116--trial_63_68	0.632740992074
41_4ecbplus.xml_8	casualties_29_39-r-bombing_84_91	0.727926950272
41_4ecbplus.xml_8	fatalities_43_53-r-bombing_84_91	0.654088225509
3_2ecbplus.xml_11	suffered_77_85-r-attack_65_71	0.761990561729
7_5ecbplus.xml_3	stopping_145_153--won_19_22	0.82190412685
7_5ecbplus.xml_3	stopping_145_153-r-fight_41_46	0.561698384281
7_5ecbplus.xml_3	defending_68_77-r-won_19_22	0.500887595796
20_10ecbplus.xml_3	evacuation_158_168-r-"tremor"_73_81	0.604469817109
33_9ecbplus.xml_1	guilty_24_30-r-murder_34_40	0.741317275094
33_4ecbplus.xml_4	killing_63_70--trial_32_37	0.839343930714
4_10ecbplus.xml_5	became_27_33--popularity_85_95	0.631366397535
3_1ecbplus.xml_7	convicted_55_64--sentences_33_42	0.693369132607
8_7ecbplus.xml_3	cuts_170_174--strike_118_124	0.755181442286
3_2ecbplus.xml_4	escaped_230_237-r-sentence_52_60	0.426469581601
3_8ecbplus.xml_1	calls_14_19-r-Escape_0_6	0.416978699035
3_8ecbplus.xml_1	shake - up_38_48-r-Escape_0_6	0.416978699035
41_3ecbplus.xml_12	circled_32_39--two bombing raids_57_74	0.505877998387
41_3ecbplus.xml_12	circled_32_39--launching_47_56	0.45873816701
3_10ecbplus.xml_4	escaped_126_133--caught_59_65	0.465230167406
8_1ecbplus.xml_3	attack_11_17--killed_38_44	0.808390290284
33_6ecbplus.xml_2	guilty_31_37-r-injury_103_109	0.527147979896
33_6ecbplus.xml_2	guilty_31_37-r-murder_71_77	0.848952641115
19_11ecbplus.xml_3	intervened_7_17-r-vigil_72_77	0.737695293288
19_11ecbplus.xml_3	vigil_72_77-r-shot_175_179	0.564714647337
7_4ecbplus.xml_2	put on_10_25--recovered_160_169	0.676592179458
7_4ecbplus.xml_2	put on_10_25-r-right hand_48_58	0.736334590491
19_3ecbplus.xml_1	battle_19_25-r-shot_138_142	0.419623099331
19_3ecbplus.xml_1	battle_19_25-r-Enraged_0_7	0.626530518024
19_3ecbplus.xml_1	rioting_73_80-r-shot_138_142	0.710393800265
19_3ecbplus.xml_1	rioting_73_80-r-Enraged_0_7	0.772977528137
33_4ecbplus.xml_1	crossfire_46_55--killed_26_32	0.780535707772
33_4ecbplus.xml_1	killed_26_32--trial_62_67	0.589491593707
16_5ecbplus.xml_1	on Duty_28_40--Kills_7_12	0.676852387159
33_5ecbplus.xml_2	guilty_28_34-r-murder_38_44	0.757978747857
12_3ecbplus.xml_3	operation_227_236--patrolling_12_22	0.401442786315
12_3ecbplus.xml_3	operation_227_236--confiscating_154_166	0.771362661718
12_3ecbplus.xml_3	operation_227_236--thwarted_50_58	0.671896513821
12_3ecbplus.xml_3	operation_227_236--apprehending_119_131	0.700291366565
22_7ecbplus.xml_1	Murder_26_32--Convicted_6_15	0.493672311739
37_1ecbplus.xml_3	tsunami_201_208-r-quake_183_188	0.772587518986
14_9ecbplus.xml_3	fire_57_61--devastated_67_77	0.684675755349
8_2ecbplus.xml_5	caught fire_76_87--died_34_38	0.865797430799
22_10ecbplus.xml_6	murder_38_44-r-shooting_59_67	0.917245302728
22_10ecbplus.xml_6	murder_38_44--charged_15_22	0.543521737486
22_10ecbplus.xml_6	shooting_59_67--injuring_72_80	0.551573936207
7_4ecbplus.xml_3	count_117_122-r-dropped_23_30	0.683971475095
7_4ecbplus.xml_3	fight_143_148--dropped_23_30	0.609122543418
8_5ecbplus.xml_3	cuts_125_129--strike_96_102	0.835394500084
1_21ecbplus.xml_3	case_101_105--sentence_67_75	0.686074162253
18_8ecbplus.xml_3	wounding_147_155-r-opened fire_119_130	0.778092112749
37_4ecbplus.xml_3	panic_151_156-r-6 . 1 - magnitude earthquake_2_30	0.83545173888
37_4ecbplus.xml_3	tsunami_205_212--devastated_169_179	0.457937599958
37_11ecbplus.xml_4	6 . 1 - magnitude earthquake_9_37--running_150_157	0.80475084824
22_3ecbplus.xml_2	charged_106_113-r-assault_158_165	0.458693310247
32_2ecbplus.xml_12	arrested_43_51-r-murder_75_81	0.719981869531
3_2ecbplus.xml_7	sentences_64_73--imprisoned_17_27	0.68672992202
37_10ecbplus.xml_6	trapped_52_59-r-collapse_77_85	0.753612556769
33_6ecbplus.xml_9	crossfire_182_191--killed_156_162	0.877281441498
23_8ecbplus.xml_3	fallen_17_23--death_31_36	0.717956829955
33_2ecbplus.xml_3	fatally struck_96_110-r-gunfire_120_127	0.803402517004
33_2ecbplus.xml_3	fatally struck_96_110--fell_139_143	0.600070279611
1_14ecbplus.xml_4	stay_132_136-r-checked into_14_26	0.667389246639
32_3ecbplus.xml_1	DOUBLE MURDER_39_52--TRIAL_12_17	0.794343502271
23_3ecbplus.xml_6	falling_64_71--died_40_44	0.82072046484
33_10ecbplus.xml_1	Shooting_62_70--Murder_26_32	0.626902998903
33_10ecbplus.xml_1	Confesses_13_22-r-Murder_26_32	0.659888505868
23_6ecbplus.xml_10	fell_56_60-r-climbing_78_86	0.697043770571
19_6ecbplus.xml_15	shot_37_41--killed_46_52	0.843083746718
19_6ecbplus.xml_15	shot_37_41-r-pointing_77_85	0.573703250623
19_6ecbplus.xml_15	killed_46_52-r-pointing_77_85	0.471520180694
8_5ecbplus.xml_4	joined_83_89--clashed_13_20	0.555125403766
8_5ecbplus.xml_4	walkout_102_109--clashed_13_20	0.783763508835
22_2ecbplus.xml_1	Suspended_0_9--Kills_17_22	0.799321033022
22_2ecbplus.xml_1	Kills_17_22-r-Shooting_48_56	0.474731909018
19_3ecbplus.xml_8	vigil_84_89-r-killed_122_128	0.793579060083
20_7ecbplus.xml_9	shake_85_90-r-tremor_35_41	0.838945141785
8_4ecbplus.xml_1	dead_6_10-r-hits_29_33	0.443348815707
33_3ecbplus.xml_7	shot_35_39--staggering_58_68	0.805359094619
33_3ecbplus.xml_7	shot_35_39-r-hide_100_104	0.453296943935
20_5ecbplus.xml_8	temblor_9_16--aftershocks_53_64	0.827935815437
37_6ecbplus.xml_5	killed_34_40-r-collapsed_83_92	0.754259345359
37_6ecbplus.xml_5	trapped_48_55-r-collapsed_83_92	0.615796006677
3_1ecbplus.xml_10	escape_4_10--lockdown_23_31	0.692157236931
16_1ecbplus.xml_4	murder_60_66--filed_80_85	0.797779279333
20_9ecbplus.xml_3	earthquake_16_26--Tremors_0_7	0.732721333871
20_9ecbplus.xml_3	evacuation_147_157-r-Tremors_0_7	0.56612511526
37_3ecbplus.xml_14	quake_190_195--damaged_24_31	0.80206358193
19_3ecbplus.xml_1	shot_138_142--Enraged_0_7	0.566866625109
1_9ecbplus.xml_2	left_19_23--checked into_90_102	0.720823054679
33_5ecbplus.xml_8	sentenced_52_61--faces_3_8	0.736868202057
37_5ecbplus.xml_8	in panic_33_41-r-quake_86_91	0.660890075918
37_5ecbplus.xml_8	quake_86_91--ran_12_15	0.45021703447
8_5ecbplus.xml_1	Killed_6_12-r-Fire_28_32	0.783077167419
32_10ecbplus.xml_1	double murder_7_20--charged_27_34	0.782949040664
32_10ecbplus.xml_1	charged_27_34-r-killing_40_47	0.60732069893
19_3ecbplus.xml_2	arrested_74_82-r-fights_3_9	0.929968749277
33_8ecbplus.xml_5	died_21_25-r-shield_36_42	0.814365515822
37_3ecbplus.xml_7	quake_4_9--evacuated_72_81	0.540090844025
37_3ecbplus.xml_7	quake_4_9--landslides_25_35	0.778198352491
5_1ecbplus.xml_17	job_116_119-r-fire_36_40	0.709474523109
5_1ecbplus.xml_1	returns_7_14-r-shown door_48_62	0.682216076153
24_6ecbplus.xml_1	Stolen_18_24--Raid_39_43	0.49182757334
23_5ecbplus.xml_3	death_46_51-r-fallen_22_28	0.588853623769
41_9ecbplus.xml_4	fighting_122_130--fled_107_111	0.789923057332
8_2ecbplus.xml_8	caught fire_59_70-r-attacks_92_99	0.719642729939
8_2ecbplus.xml_8	protests_122_130--attacks_92_99	0.556577492251
37_10ecbplus.xml_4	6 . 1 - magnitude quake_11_34--injured_54_61	0.768569417781
18_9ecbplus.xml_1	Shooting_0_8--Dead_41_45	0.902840628769
18_9ecbplus.xml_1	Shooting_0_8--Hurt_52_56	0.539031836902
18_7ecbplus.xml_1	murder_31_37-r-shootings_48_57	0.774277412286
37_7ecbplus.xml_14	tsunami_69_76--killing_87_94	0.834659730237
24_11ecbplus.xml_4	drove_9_14--making off_90_100	0.723039932569
20_2ecbplus.xml_3	death_89_94-r-earthquake_114_124	0.775190449107
20_2ecbplus.xml_3	death_89_94-r-aftershock_10_20	0.512781439274
30_3ecbplus.xml_1	cuts_6_10--block_21_26	0.83098896006
20_4ecbplus.xml_3	spend_168_173-r-earthquake_94_104	0.66461106011
23_6ecbplus.xml_8	walking_57_64--fell_82_86	0.420820811038
3_11ecbplus.xml_3	changes_70_77-r-escape_160_166	0.830308496995
19_5ecbplus.xml_5	death_15_20--riot_79_83	0.819132967776
19_5ecbplus.xml_5	death_15_20--Anger_0_5	0.613969835948
30_9ecbplus.xml_17	restore_89_96-r-outage_5_11	0.613787027613
30_9ecbplus.xml_17	outage_5_11--affected_22_30	0.832959057192
8_5ecbplus.xml_3	strike_96_102--set fire_47_55	0.586949490794
8_5ecbplus.xml_3	set fire_47_55--died_18_22	0.84356818473
32_8ecbplus.xml_5	charged_80_87-r-murder_97_103	0.876782831633
16_2ecbplus.xml_8	shooting_201_209--investigating_177_190	0.777200328239
13_10ecbplus.xml_3	fire_4_8--destroyed_14_23	0.78480903041
3_11ecbplus.xml_5	pulled_61_67--escaped_15_22	0.793970961895
24_6ecbplus.xml_3	fleeing_55_62-r-smash_9_14	0.651709985347
24_6ecbplus.xml_3	fleeing_55_62--heist_115_120	0.500833707289
24_6ecbplus.xml_3	smash_9_14--heist_115_120	0.559443781271
23_10ecbplus.xml_13	slipping_90_98--falling_103_110	0.942133495191
33_1ecbplus.xml_11	murder_22_28--charged_9_16	0.780692643284
33_1ecbplus.xml_11	murder_22_28-r-shots_77_82	0.847467942937
13_8ecbplus.xml_4	fire_114_118--burned_76_82	0.705156657554
37_3ecbplus.xml_1	dead_26_30-r-6 . 1 magnitude quake_55_76	0.669738792802
22_2ecbplus.xml_4	opened fire_152_163--killing_166_173	0.894236571369
18_2ecbplus.xml_4	died_11_15-r-attack_38_44	0.630036080399
37_10ecbplus.xml_4	devastated_93_103-r-tsunami_129_136	0.446895268272
37_10ecbplus.xml_4	tsunami_129_136-r-quake_111_116	0.693745731268
22_6ecbplus.xml_1	Trial_49_54--Held_40_44	0.456836264873
23_8ecbplus.xml_10	slipped_57_64--fell_69_73	0.580562135009
23_8ecbplus.xml_10	died_22_26-r-fell_69_73	0.518408339184
37_12ecbplus.xml_1	Earthquake_0_10--Killing_64_71	0.785318592058
22_4ecbplus.xml_3	killed_67_73-r-shot_58_62	0.804099784159
5_2ecbplus.xml_29	return_12_18--surprise_89_97	0.771537667068
30_1ecbplus.xml_2	repaired_64_72-r-break_4_9	0.810027071372
23_11ecbplus.xml_13	fell_122_126-r-walking_97_104	0.880955000706
18_10ecbplus.xml_6	shooting_19_27--accused_8_15	0.777792218028
20_10ecbplus.xml_3	earthquake_111_121--"tremor"_73_81	0.850240725872
13_7ecbplus.xml_4	called_54_60-r-fire_83_87	0.741241001895
20_2ecbplus.xml_16	earthquake_93_103--rocked_63_69	0.534552346832
1_3ecbplus.xml_1	Check Into_43_53-r-Checks Out_14_24	0.745058923907
20_2ecbplus.xml_18	earthquake_4_14--knocked down_15_27	0.854155872708
20_2ecbplus.xml_18	earthquake_4_14--sinking_51_58	0.58177865584
33_1ecbplus.xml_1	Trial_60_65-r-Fatal Shooting_29_43	0.819596419293
23_5ecbplus.xml_13	falling_94_101-r-slipping_81_89	0.67451198768
23_5ecbplus.xml_13	falling_94_101--killed_68_74	0.426215952313
18_1ecbplus.xml_1	shooting_26_34--injures_45_52	0.77465459417
18_1ecbplus.xml_1	shooting_26_34--kills_35_40	0.463831165202
3_3ecbplus.xml_1	Armed_60_65--Escaped_48_55	0.725848855875
8_1ecbplus.xml_5	hurled_127_133--caught fire_76_87	0.761838486818
8_1ecbplus.xml_5	died_34_38-r-caught fire_76_87	0.857624752752
24_8ecbplus.xml_3	rammed_9_15--smashing_86_94	0.718969743735
32_6ecbplus.xml_5	arrested_116_124-r-dead_22_26	0.782344648242
32_11ecbplus.xml_3	suicide attempt_56_71--sectioned_28_37	0.849477894707
8_8ecbplus.xml_3	killed_51_57-r-threw_119_124	0.777619945397
24_2ecbplus.xml_5	drove_29_34--grabbed_102_109	0.921338829712
7_3ecbplus.xml_4	keep a hold on_63_89-r-stopped_19_26	0.843968679023
23_10ecbplus.xml_1	dies_16_20-r-fall_36_40	0.69839746066
33_7ecbplus.xml_1	killed_38_44-r-crossfire_48_57	0.816760090446
35_6ecbplus.xml_5	drunken driving_93_108--arrested_20_28	0.836095802286
33_6ecbplus.xml_3	sentence_101_109-r-sentenced_139_148	0.416712744332
24_4ecbplus.xml_2	thefts_14_20-r-ram_31_34	0.413312759183
33_3ecbplus.xml_7	hide_100_104-r-gunfire_154_161	0.776962596289
7_3ecbplus.xml_8	improved_59_67--satisfied_4_13	0.739180024032
14_11ecbplus.xml_4	blaze_23_28--fought_12_18	0.921169581219
20_11ecbplus.xml_5	earthquake_55_65--killed_16_22	0.913839579547
20_11ecbplus.xml_5	earthquake_55_65--razed_66_71	0.5900973205
20_11ecbplus.xml_5	earthquake_55_65--injured_39_46	0.691357598464
1_19ecbplus.xml_6	checked out_42_53--stir_15_19	0.80836059348
1_13ecbplus.xml_3	sentence_117_125--stint_84_89	0.919655718712
24_6ecbplus.xml_5	making off_90_100-r-drove_9_14	0.714281845456
33_6ecbplus.xml_4	arrested_100_108-r-shooting_130_138	0.702550401346
23_9ecbplus.xml_10	fell_224_228--death_251_256	0.811177098005
35_10ecbplus.xml_1	DUI_43_46--arrested_18_26	0.867768372424
18_8ecbplus.xml_16	shot_100_104-r-standing_34_42	0.758955331075
3_3ecbplus.xml_3	transported_66_77--escaped_40_47	0.772180924588
13_13ecbplus.xml_3	fire_2_6--destroyed_18_27	0.866871286823
37_3ecbplus.xml_3	dead_127_131-r-6 . 1 magnitude earthquake_71_97	0.915665934582
37_4ecbplus.xml_3	killed_84_90-r-6 . 1 - magnitude earthquake_2_30	0.875798596103
32_1ecbplus.xml_1	killed_46_52--held_23_27	0.664826598325
41_8ecbplus.xml_3	dropped_87_94-r-crossed_29_36	0.88563169032
3_10ecbplus.xml_1	captured_15_23-r-on the run_35_45	0.72191131292
12_1ecbplus.xml_3	operation_233_242--confiscating_160_172	0.882023528347
12_1ecbplus.xml_3	operation_233_242--patrolling_16_26	0.45807114912
12_1ecbplus.xml_3	operation_233_242--apprehending_125_137	0.896760358579
12_1ecbplus.xml_3	operation_233_242--thwarted_56_64	0.611482027045
8_2ecbplus.xml_3	attack_14_20--killed_41_47	0.911433438006
30_1ecbplus.xml_4	outage_156_162--repairs_72_79	0.76784570434
37_12ecbplus.xml_5	quake_46_51--injured_60_67	0.757754668185
37_12ecbplus.xml_5	quake_46_51--damaged_79_86	0.747805844828
22_8ecbplus.xml_3	killed_32_38-r-shooting_64_72	0.824256296764
22_8ecbplus.xml_3	shooting_64_72--wounded_51_58	0.724906847906
37_8ecbplus.xml_9	traffic jams_70_82--difficult_36_45	0.807014865875
5_8ecbplus.xml_1	terminated_16_26-r-loaned_134_140	0.862291499252
41_2ecbplus.xml_3	fleeing_153_160--sheltering_113_123	0.775109659863
13_8ecbplus.xml_10	fire_86_90--concern_62_69	0.809201813388
13_8ecbplus.xml_10	spreading_96_105--concern_62_69	0.742124307938
37_5ecbplus.xml_3	collapse_116_124-r-6 . 1 - magnitude earthquake_9_37	0.875798596103
37_5ecbplus.xml_3	injuring_129_137-r-6 . 1 - magnitude earthquake_9_37	0.779918851474
19_11ecbplus.xml_4	looking_136_143-r-throwing_175_183	0.74517748902
32_4ecbplus.xml_2	accused_12_19-r-murder_48_54	0.744723591657
20_8ecbplus.xml_1	Damaged_57_64-r-Quake_9_14	0.692919140113
20_8ecbplus.xml_1	Kills_23_28-r-Quake_9_14	0.839529152534
20_8ecbplus.xml_1	Quake_9_14--Hurt_37_41	0.799803248612
24_1ecbplus.xml_2	rammed_9_15--smashing_86_94	0.925784616797
37_11ecbplus.xml_8	quake_10_15--tsunami_53_60	0.764796241275
37_11ecbplus.xml_8	killed_66_72-r-tsunami_53_60	0.892946539406
22_8ecbplus.xml_1	Wounded_11_18-r-Shooting_22_30	0.875004651347
22_8ecbplus.xml_1	Shooting_22_30--Dead_2_6	0.65162626073
35_1ecbplus.xml_1	arrested_25_33-r-DUI_37_40	0.640205285077
12_8ecbplus.xml_1	on escort duty_117_131--foiled_80_86	0.738670968477
12_8ecbplus.xml_1	foiled_80_86--confiscating_190_202	0.612982662635
19_2ecbplus.xml_3	riots_95_100-r-shooting_32_40	0.909804941608
19_4ecbplus.xml_1	shot_50_54--riot_9_13	0.784040759774
19_4ecbplus.xml_1	shot_50_54--death_26_31	0.718832283446
19_4ecbplus.xml_1	riot_9_13-r-death_26_31	0.683810083021
16_2ecbplus.xml_1	Convicted_28_37-r-Murdering_41_50	0.754571393824
37_10ecbplus.xml_25	8 . 6 - magnitude quake_22_45--tsunami alert_118_131	0.919861924654
24_11ecbplus.xml_3	stolen_46_52-r-heist_62_67	0.735371503571
3_11ecbplus.xml_2	FALLOUT_0_7-r-ESCAPE_31_37	0.753917728538
35_5ecbplus.xml_1	Arrested_26_34-r-DUI_39_42	0.714105561838
19_7ecbplus.xml_4	anger_14_19--hit_227_230	0.847904059934
19_7ecbplus.xml_4	anger_14_19--thrown_287_293	0.784604938129
7_7ecbplus.xml_34	victory_30_37--improves_69_77	0.792294041681
23_2ecbplus.xml_1	killed_13_19-r-falls_31_36	0.704681199163
23_7ecbplus.xml_3	accidents_39_48--died_13_17	0.595583551205
12_6ecbplus.xml_3	patrols_64_71--thwarting_203_212	0.867455772504
7_5ecbplus.xml_7	went down_3_12--stopped_88_95	0.669188737958
37_8ecbplus.xml_11	Boxing Day earthquake_43_66--killing_89_96	0.821002508178
8_8ecbplus.xml_3	protesting_70_80-r-measures_110_118	0.531345170169
8_8ecbplus.xml_3	protesting_70_80--threw_119_124	0.51003936357
41_8ecbplus.xml_19	fled_43_47-r-violence_48_56	0.823573739809
41_8ecbplus.xml_19	fled_43_47--living_70_76	0.741618929139
37_4ecbplus.xml_3	tsunami_205_212-r-quake_187_192	0.896726638762
37_12ecbplus.xml_10	quake_109_114--2004 tsunami_4_16	0.743106702467
37_12ecbplus.xml_10	killed_22_28-r-2004 tsunami_4_16	0.755506954104
37_13ecbplus.xml_4	damaging_70_78-r-earthquake_9_19	0.919904457088
37_1ecbplus.xml_3	injuring_137_145-r-earthquake_11_21	0.904644707386
19_2ecbplus.xml_3	protests_82_90-r-shooting_32_40	0.965398567555
13_12ecbplus.xml_3	destroyed_19_28-r-fire_14_18	0.817327500258
33_9ecbplus.xml_6	shot_11_15--killed_20_26	0.948846217474
33_9ecbplus.xml_6	killed_20_26-r-gunfire_48_55	0.810798930888
22_8ecbplus.xml_6	suspended_107_116--incident_20_28	0.787664720728
8_3ecbplus.xml_5	cuts_116_120--protest_74_81	0.875760600725
8_10ecbplus.xml_3	BLAZE_28_33--DIED_18_22	0.879974895563
8_5ecbplus.xml_15	demonstrations_95_109--Violence_0_8	0.920847513487
35_1ecbplus.xml_6	released_47_55-r-on bail_56_63	0.933089723924
32_8ecbplus.xml_9	murder_41_47--arrested_16_24	0.836696593443
23_7ecbplus.xml_8	slipped_57_64--fell_69_73	0.870486582589
37_6ecbplus.xml_3	flattening_99_109-r-6 . 1 magnitude earthquake_40_66	0.912199633222
8_9ecbplus.xml_1	Riot_41_45--Deaths_46_52	0.754269491052
37_10ecbplus.xml_3	collapsed_75_84--trapped_53_60	0.786295658824
12_1ecbplus.xml_3	confiscating_160_172-r-thwarted_56_64	0.488211187364
12_1ecbplus.xml_3	patrolling_16_26--thwarted_56_64	0.888177293153
37_6ecbplus.xml_4	quake_78_83--killed_38_44	0.888472172788
13_7ecbplus.xml_7	fire_50_54--total loss_117_127	0.803659155861
23_4ecbplus.xml_3	fallen_44_50--deaths_60_66	0.801799969091
19_2ecbplus.xml_3	violations_231_241--scrutiny_187_195	0.83094102698
33_5ecbplus.xml_3	targeted_45_53--struck_11_17	0.566003456208
24_4ecbplus.xml_3	investigating_18_31-r-robbery_51_58	0.563037799911
19_7ecbplus.xml_9	brandished_138_148--shot_55_59	0.708321252913
19_7ecbplus.xml_9	pointed_164_171--shot_55_59	0.824509429354
37_5ecbplus.xml_9	tsunami_53_60--killed_66_72	0.933112589002
37_5ecbplus.xml_9	tsunami_53_60-r-quake_10_15	0.736081544578
19_8ecbplus.xml_2	shot_31_35--killed_40_46	0.888462456305
19_11ecbplus.xml_13	dead_66_70-r-shooting_10_18	0.881311914357
37_2ecbplus.xml_12	tsunami alerts_120_134-r-8 . 7 - magnitude earthquake_3_31	0.885259358264
19_8ecbplus.xml_1	riot'_65_71-r-shot_130_134	0.761058219381
19_8ecbplus.xml_1	riot'_65_71-r-dead_135_139	0.688529345757
19_8ecbplus.xml_1	shot_130_134--dead_135_139	0.726525243306
8_9ecbplus.xml_3	measures_193_201--protests_146_154	0.752057745358
37_6ecbplus.xml_3	landslides_129_139-r-6 . 1 magnitude earthquake_40_66	0.955888134754
37_3ecbplus.xml_19	magnitude - 9 . 1 earthquake_12_40--tsunami_62_69	0.742042542472
37_3ecbplus.xml_19	killed_75_81-r-tsunami_62_69	0.854138518614
23_9ecbplus.xml_1	Dies_27_31-r-Fall_35_39	0.64437849178
37_7ecbplus.xml_3	injured_21_28-r-6 . 1 magnitude earthquake_61_87	0.875237173357
37_7ecbplus.xml_3	6 . 1 magnitude earthquake_61_87--destroyed_43_52	0.685075284213
37_2ecbplus.xml_11	6 . 4 - magnitude quake_14_37--killing_80_87	0.814385658248
20_3ecbplus.xml_4	earthquake_3_13--shook_51_56	0.857533289386
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39--injuring_125_133	0.826647659321
37_2ecbplus.xml_3	6 . 1 - magnitude earthquake_11_39--killing_91_98	0.870818777761
37_14ecbplus.xml_17	earthquake_17_27--tsunami_49_56	0.891977636054
37_14ecbplus.xml_17	killed_62_68-r-tsunami_49_56	0.723748537769
23_9ecbplus.xml_3	falling_54_61--died_33_37	0.811424391074
37_7ecbplus.xml_14	killing_87_94-r-Boxing Day earthquake_43_64	0.9522355306
37_6ecbplus.xml_3	6 . 1 magnitude earthquake_40_66--Rescue operations_0_17	0.883464320197
20_1ecbplus.xml_15	tremor_12_18--aftershocks_94_105	0.920030318263
13_11ecbplus.xml_4	under investigation_47_66-r-fire_4_8	0.812796745985
19_5ecbplus.xml_1	anger_20_25-r-shot_110_114	0.730141618811
20_7ecbplus.xml_2	injuring_110_118-r-earthquake_3_13	0.873574597131
20_7ecbplus.xml_2	killing_79_86-r-earthquake_3_13	0.880961467185
13_6ecbplus.xml_3	destroyed_59_68-r-fire_74_78	0.878792357432
33_7ecbplus.xml_2	walking_57_64--killed_25_31	0.856054536306
19_5ecbplus.xml_5	riot_79_83--smashed_176_183	0.963192590465
19_5ecbplus.xml_5	riot_79_83--hurled_142_148	0.812984595469
19_5ecbplus.xml_5	riot_79_83-r-killed_53_59	0.43902561567
20_1ecbplus.xml_6	felt_52_56-r-quake_4_9	0.919600988805
20_9ecbplus.xml_3	felt_111_115-r-Tremors_0_7	0.898415799401
18_6ecbplus.xml_1	shooting_34_42--guilty_43_49	0.830086653487
20_8ecbplus.xml_3	destruction_66_77-r-earthquake_11_21	0.893949931519
20_8ecbplus.xml_3	injuring_122_130-r-earthquake_11_21	0.92900676674
22_13ecbplus.xml_1	Charged_34_41-r-Murder_61_67	0.826779438562
32_6ecbplus.xml_4	due_15_18-r-murders_37_44	0.840693278162
41_4ecbplus.xml_5	detonated_47_56-r-landed_18_24	0.822353004458
7_6ecbplus.xml_1	stops_10_15--win_39_42	0.828455346143
20_6ecbplus.xml_3	destroying_46_56-r-earthquake_11_21	0.86811313624
20_6ecbplus.xml_3	killing_78_85-r-earthquake_11_21	0.847711323053
20_6ecbplus.xml_3	injuring_112_120-r-earthquake_11_21	0.843463573527
35_1ecbplus.xml_16	previous DUI arrest_26_45--on probation_7_19	0.839667857279
19_10ecbplus.xml_2	pointed_126_133--killed_56_62	0.544195777451
19_10ecbplus.xml_2	pointed_126_133--shot_47_51	0.61777208269
19_10ecbplus.xml_2	killed_56_62-r-shot_47_51	0.92090413141
37_10ecbplus.xml_3	EARTHQUAKE_3_13--killed_14_20	0.845235526758
37_10ecbplus.xml_5	earthquake_4_14--damaged_96_103	0.886946854994
37_10ecbplus.xml_5	earthquake_4_14--landslides_75_85	0.902736672181
37_10ecbplus.xml_5	earthquake_4_14--reduced_15_22	0.600461991258
16_1ecbplus.xml_23	death_25_30-r-shot_17_21	0.81869365286
8_5ecbplus.xml_5	went up in flames_77_94-r-threw_113_118	0.820922889409
8_5ecbplus.xml_5	went up in flames_77_94--killed_52_58	0.84785853661
35_7ecbplus.xml_4	pulled over_13_24-r-speeding_29_37	0.821271162371
37_4ecbplus.xml_3	destroyed_120_129-r-6 . 1 - magnitude earthquake_2_30	0.9824655469
23_4ecbplus.xml_9	fell_56_60-r-climbing_101_109	0.737390177507
7_6ecbplus.xml_3	retained_19_27-r-victory_106_113	0.840849667226
37_2ecbplus.xml_13	killed_68_74-r-tsunami_55_62	0.80650591231
37_2ecbplus.xml_13	quake_9_14--tsunami_55_62	0.871835563373
37_4ecbplus.xml_1	dead_23_27-r-6 . 1 - magnitude earthquake_31_59	0.910860035623
37_4ecbplus.xml_1	injured_7_14-r-6 . 1 - magnitude earthquake_31_59	0.923060230697
8_5ecbplus.xml_14	launched_15_23--responded_69_78	0.854554993117
5_4ecbplus.xml_1	Fire_19_23--Hire_44_48	0.886086711037
23_1ecbplus.xml_1	dead_8_12-r-fall_37_41	0.747002200093
37_10ecbplus.xml_3	disaster_190_198--death toll_170_180	0.831738638411
32_7ecbplus.xml_3	quizzed_27_34-r-murders_59_66	0.855238072458
22_5ecbplus.xml_1	Accused_16_23-r-Shooting_33_41	0.816665223474
41_3ecbplus.xml_13	dropped_16_23--exploded_40_48	0.858612919239
5_4ecbplus.xml_3	relieved_102_110-r-duties_118_124	0.836794895585
23_10ecbplus.xml_5	climbing_52_60--fell_22_26	0.904894860506
20_3ecbplus.xml_4	flattening_112_122-r-earthquake_3_13	0.93252595595
20_3ecbplus.xml_4	earthquake_3_13--killing_142_149	0.874542441128
37_3ecbplus.xml_3	rescue operations_32_49-r-6 . 1 magnitude earthquake_71_97	0.902524683879
37_3ecbplus.xml_3	injured_145_152-r-6 . 1 magnitude earthquake_71_97	0.868976862682
35_11ecbplus.xml_3	arrested_63_71-r-DUI_76_79	0.867822722209
20_2ecbplus.xml_4	quake_149_154--death_8_13	0.979979998259
32_2ecbplus.xml_10	called_12_18--found_100_105	0.761869846485
35_3ecbplus.xml_14	speeding westbound_65_83-r-stopped_53_60	0.495995119697
33_7ecbplus.xml_3	accused_27_34-r-sprayed_46_53	0.87307751826
24_11ecbplus.xml_2	Stolen_18_24-r-Raid_39_43	0.864181978529
32_10ecbplus.xml_6	charged_25_32--appear_49_55	1.0
20_4ecbplus.xml_6	damaged_88_95-r-tremor_60_66	0.871171392445
20_4ecbplus.xml_6	tremor_60_66--destroyed_75_84	0.798653939392
20_4ecbplus.xml_6	tremor_60_66--felt_176_180	0.62473356286
32_7ecbplus.xml_1	murdered_27_35--held_4_8	0.879628610756
33_5ecbplus.xml_1	guilty_12_18-r-slay_22_26	0.896521289894
23_6ecbplus.xml_3	fallen_44_50--deaths_60_66	0.876848974939
14_4ecbplus.xml_2	fire_8_12--destroyed_17_26	0.880004029055
35_5ecbplus.xml_4	pulled over_13_24-r-speeding_62_70	0.866837744574
32_8ecbplus.xml_6	murder_68_74--charged_51_58	0.885363799674
1_15ecbplus.xml_1	Check Into_14_24-r-Fleeing_42_49	0.876925057216
41_3ecbplus.xml_3	bombardment_62_73--condemned_30_39	0.894269851509
20_8ecbplus.xml_3	earthquake_11_21--killing_100_107	1.0
32_6ecbplus.xml_3	murders_48_55--charged_31_38	0.89032322966
37_10ecbplus.xml_24	tremor_18_24--killed_48_54	0.662685666178
37_10ecbplus.xml_24	tremor_18_24--tsunami_35_42	0.869504552115
37_10ecbplus.xml_24	killed_48_54-r-tsunami_35_42	0.867712689177
37_14ecbplus.xml_3	earthquake_9_19--missing_117_124	0.932648033559
37_14ecbplus.xml_3	earthquake_9_19--killing_66_73	0.963217674401
23_8ecbplus.xml_4	fell_30_34-r-climbing_52_60	0.807736525685
20_9ecbplus.xml_1	earthquake_8_18--tremor_19_25	0.974643378648
37_6ecbplus.xml_2	earthquake_45_55--rescue operation_15_31	0.863190190418
14_7ecbplus.xml_4	fire_4_8--destroyed_13_22	0.911178653691
13_6ecbplus.xml_4	on fire_143_150--call_71_75	0.918898638602
41_2ecbplus.xml_1	condemns_6_14-r-air attack_15_25	0.879445892622
23_7ecbplus.xml_7	deaths_17_23-r-fell_75_79	0.860827392188
20_4ecbplus.xml_1	Shelter_15_22-r-Quake_45_50	0.876373832036
13_8ecbplus.xml_1	destroys_5_13-r-Fire_0_4	0.904514127383
37_4ecbplus.xml_3	injured_101_108-r-6 . 1 - magnitude earthquake_2_30	0.981622891264
37_6ecbplus.xml_4	injured_63_70-r-quake_78_83	0.938277021698
37_1ecbplus.xml_24	quake_40_45--tsunami alert_118_131	0.987547319783
7_3ecbplus.xml_1	retain_42_48-r-stops_19_24	0.908276095589
35_7ecbplus.xml_11	previous DUI arrest_26_45--on probation_7_19	0.911472362465
16_2ecbplus.xml_5	murdering_84_93--convicted_40_49	0.872492728347
20_3ecbplus.xml_3	felt_40_44-r-earthquake_7_17	0.812440003177
30_11ecbplus.xml_1	resolved_34_42-r-problems_13_21	0.890327164266
14_6ecbplus.xml_3	fire_39_43--investigate_25_36	0.903876552378
20_5ecbplus.xml_3	earthquake_18_28--wounding_105_113	0.935438792561
20_5ecbplus.xml_3	earthquake_18_28--killing_82_89	0.8644455593
20_5ecbplus.xml_3	earthquake_18_28--leveled_33_40	0.877475914443
33_6ecbplus.xml_10	shoot_40_45-r-ordered_23_30	0.907599734973
32_10ecbplus.xml_3	charged_15_22-r-murder_32_38	0.906109893176
32_8ecbplus.xml_2	murder_62_68--charged_45_52	0.921012477756
37_4ecbplus.xml_15	killed_48_54-r-tsunami_35_42	0.93448748687
37_4ecbplus.xml_15	tremor_18_24--tsunami_35_42	0.868880212839
35_10ecbplus.xml_4	pulled over_13_24-r-speeding_29_37	0.873863856584
20_2ecbplus.xml_22	tremor_4_10--damaged_16_23	0.970067567914
20_4ecbplus.xml_3	earthquake_94_104--killed_127_133	0.975472283979
37_6ecbplus.xml_15	magnitude 9 . 1 quake_12_33--tsunami_60_67	0.921004179474
37_6ecbplus.xml_15	killed_73_79-r-tsunami_60_67	0.884183531408
30_7ecbplus.xml_6	terrestrial break_64_81--outage_41_47	0.931086957147
16_4ecbplus.xml_1	shooting_104_112--died_91_95	0.905577147204
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--killed_84_90	0.75862190295
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--destroyed_132_141	0.959469988734
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--injured_113_120	0.959469988734
37_9ecbplus.xml_3	6 . 1 - magnitude earthquake_2_30--panic_163_168	0.761898496821
37_1ecbplus.xml_23	tsunami_35_42--killed_48_54	0.920571369723
37_1ecbplus.xml_23	tsunami_35_42-r-tremor_18_24	0.918204517556
37_5ecbplus.xml_1	6 . 1 - magnitude quake_18_41--injured_7_14	0.990455968785
23_5ecbplus.xml_4	died_22_26-r-climbing_33_41	0.865603030495
23_3ecbplus.xml_2	fallen_44_50-r-deaths_60_66	0.532516229733
35_10ecbplus.xml_16	on probation_7_19-r-DUI arrest_35_45	0.955026852114
1_1ecbplus.xml_1	Checks Into_34_45-r-Leaves_14_20	0.914373173227
1_1ecbplus.xml_3	moving_52_58-r-left_18_22	0.914373173227
37_1ecbplus.xml_3	earthquake_11_21--killing_104_111	0.917377278924
37_1ecbplus.xml_3	earthquake_11_21--flattened_51_60	0.822859687329
37_1ecbplus.xml_3	earthquake_11_21--landslides_83_93	0.879207261077
23_1ecbplus.xml_3	falling_51_58--dead_40_44	0.919141830384
37_9ecbplus.xml_1	6 . 1 - magnitude quake_18_41--injured_7_14	0.992147410768
22_10ecbplus.xml_1	Trial_0_5-r-Shooting_23_31	0.948927782503
19_9ecbplus.xml_4	shot_14_18--killed_23_29	0.896170842246
5_7ecbplus.xml_3	taking over_46_57-r-fired_30_35	0.955128613115
23_10ecbplus.xml_4	fallen_22_28--death_36_41	0.93589598935
35_11ecbplus.xml_4	speeding_39_47--pulled over_23_34	0.954573744704
37_12ecbplus.xml_3	killing_123_130-r-magnitude - 6 . 1 earthquake_2_30	1.0
37_12ecbplus.xml_3	magnitude - 6 . 1 earthquake_2_30--missing_167_174	0.964700814614
22_8ecbplus.xml_11	shot_10_14--killed_19_25	0.953399520556
1_20ecbplus.xml_3	program_109_116--checked out_18_29	0.937148770279
19_7ecbplus.xml_1	Anger_0_5-r-Killing_50_57	1.0
32_6ecbplus.xml_1	murdering_17_26--charged_4_11	0.948529408982
3_9ecbplus.xml_5	transported_33_44--escaped_3_10	0.927954574976
35_8ecbplus.xml_3	DUI_110_113--arrested_86_94	0.964055473744
33_4ecbplus.xml_6	struck_31_37-r-ricocheted_70_80	0.958325175631
13_7ecbplus.xml_1	Fire_10_14--Destroys_15_23	0.922986219268
37_12ecbplus.xml_6	quake_39_44--ran_7_10	0.908298009009
37_12ecbplus.xml_6	power outage_160_172-r-quake_141_146	1.0
37_8ecbplus.xml_7	quake_4_9--shaken_26_32	0.911365016237
8_3ecbplus.xml_1	die_6_9-r-riots_31_36	0.949896191815
23_11ecbplus.xml_1	Killed_30_36-r-Fall_40_44	0.961029390237
37_1ecbplus.xml_25	injured_32_39-r-aftershocks_75_86	0.807021854844
37_1ecbplus.xml_25	injured_32_39-r-quake_55_60	0.985251076172
37_1ecbplus.xml_25	died_12_16-r-aftershocks_75_86	0.781406462903
37_1ecbplus.xml_25	died_12_16-r-quake_55_60	0.941669634267
8_10ecbplus.xml_4	fire_4_8-r-hurled_36_42	0.927374499391
37_8ecbplus.xml_11	tsunami_71_78--killing_89_96	0.991150812041
12_10ecbplus.xml_4	intercepted_27_38--seized_58_64	0.921825160767
12_10ecbplus.xml_1	seized_43_49-r-intercepts_12_22	0.921581166895
33_8ecbplus.xml_6	murder_73_79--charged_17_24	0.966332209651
3_5ecbplus.xml_7	assault_57_64--serving_12_19	1.0
35_1ecbplus.xml_4	speeding_29_37--pulled over_13_24	0.993042137209
20_1ecbplus.xml_2	quake_26_31--dead_4_8	0.926190475608
23_4ecbplus.xml_2	fall_30_34--deaths_44_50	1.0
7_8ecbplus.xml_4	retained_19_27-r-stopping_77_85	0.941713135247
16_8ecbplus.xml_1	Shot_19_23--Killed_28_34	0.930203988527
37_7ecbplus.xml_9	shaken_26_32-r-quake_4_9	0.932085610789
19_7ecbplus.xml_3	shooting_15_23--killed_44_50	0.932171170026
33_11ecbplus.xml_1	Shooting_17_25--Arrested_5_13	1.0
20_6ecbplus.xml_1	quake_28_33--die'_9_13	0.953762553112
20_1ecbplus.xml_3	killing_46_53-r-earthquake_11_21	0.941887728945
20_1ecbplus.xml_3	earthquake_11_21--injuring_75_83	0.973124792679
20_1ecbplus.xml_3	earthquake_11_21--damaging_100_108	0.938643374386
14_11ecbplus.xml_3	damaged_17_24-r-FIRE_2_6	0.942307873057
37_13ecbplus.xml_12	earthquake_17_27--tsunami_49_56	0.919386497773
37_13ecbplus.xml_12	tsunami_49_56--killed_62_68	1.0
8_7ecbplus.xml_1	dead_2_6-r-torch_24_29	0.976079306682
8_3ecbplus.xml_6	set on fire_68_90--died_43_47	0.996382581136
23_2ecbplus.xml_15	died_49_53-r-falling_60_67	0.953678822322
22_11ecbplus.xml_2	Shooting_49_57--Kills_30_35	1.0
8_4ecbplus.xml_5	attack_89_95--killed_63_69	0.976781539513
19_6ecbplus.xml_1	lockdown_32_40-r-protest_51_58	0.960832902938
8_3ecbplus.xml_27	riots_42_47--injured_27_34	0.978565168263
19_1ecbplus.xml_1	Powder Keg'_28_39-r-Killed_51_57	0.980810126347
8_4ecbplus.xml_3	hurled_14_20--setting ablaze_82_134	0.995747625703
16_7ecbplus.xml_13	shot_3_7--fled_35_39	0.974348358899
37_1ecbplus.xml_1	injured_19_26-r-Indonesia quake_30_45	0.953188837931
37_1ecbplus.xml_1	dead_5_9-r-Indonesia quake_30_45	0.989968637864
37_1ecbplus.xml_26	killed_65_71-r-earthquake_26_36	0.990296968158
12_6ecbplus.xml_1	Interdicts_18_28-r-Operation_62_71	0.980866961584
8_1ecbplus.xml_1	killed_6_12-r-bomb_24_28	0.982488214233
37_4ecbplus.xml_18	major earthquake_22_38--killed_67_73	0.98269078498
37_7ecbplus.xml_2	injures_20_27-r-earthquake_9_19	0.991093742725
37_8ecbplus.xml_1	6 . 1 magnitude earthquake_9_35--injures_36_43	0.991547495135
20_11ecbplus.xml_1	Earthquake_0_10--Levels_11_17	1.0
19_10ecbplus.xml_1	Riot_7_13-r-Shooting_32_40	1.0
