19_3ecbplus.xml_8	hostile_30_37--control_20_27	0.0900719381949
19_3ecbplus.xml_8	hostile_30_37--killed_122_128	0.271259237739
19_3ecbplus.xml_8	control_20_27--broke away_49_59	0.0975742186778
19_3ecbplus.xml_8	vigil_84_89--killed_122_128	0.39232381082
19_1ecbplus.xml_5	unruly_157_163--autopsy_75_82	0.198516009783
19_1ecbplus.xml_5	unruly_157_163--shot_102_106	0.194856352552
19_4ecbplus.xml_17	Q&A_34_37--shooting_81_89	0.37503297732
19_7ecbplus.xml_4	thrashing_75_84--marred_45_51	0.279459530758
19_9ecbplus.xml_1	killed_30_36--riot_71_75	0.158711451473
19_9ecbplus.xml_1	slain_19_24--vigil_9_14	0.375311533868
12_4ecbplus.xml_10	action_19_25--mission_114_121	0.295647068688
12_4ecbplus.xml_10	operation_66_75--mission_114_121	0.36032372815
19_8ecbplus.xml_4	rioted_70_76--chaotic_40_47	0.445123056788
19_8ecbplus.xml_4	chaotic_40_47--threw_81_86	0.418882094157
19_3ecbplus.xml_3	broke away_49_59--control_20_27	0.0547379125036
19_3ecbplus.xml_3	furious_30_37--control_20_27	0.0572776414738
19_5ecbplus.xml_6	march_97_102--violence_14_22	0.44794395944
19_5ecbplus.xml_6	march_97_102--killed_172_178	0.297435841937
37_2ecbplus.xml_7	traffic jams_249_261--difficult_215_224	0.440237413711
19_5ecbplus.xml_2	wounded_50_57--pointing_93_101	0.262096822061
20_5ecbplus.xml_8	aftershocks_53_64--panic_133_138	0.279335381496
12_9ecbplus.xml_12	mission_112_119--operation_43_52	0.397983600049
12_8ecbplus.xml_8	mission_114_121--operation_66_75	0.265897849715
12_8ecbplus.xml_8	action_19_25--operation_66_75	0.294182064707
19_2ecbplus.xml_3	protests_82_90--scrutiny_187_195	0.143918687497
19_2ecbplus.xml_3	riots_95_100--scrutiny_187_195	0.215673178374
19_2ecbplus.xml_3	violations_231_241--scrutiny_187_195	0.215673178374
19_8ecbplus.xml_1	vigil_97_102--shot_130_134	0.365089556844
19_8ecbplus.xml_1	war zone'_18_27--Chaos_30_35	0.226739634368
19_8ecbplus.xml_1	war zone'_18_27--'riot'_65_71	0.377582340677
19_8ecbplus.xml_1	war zone'_18_27--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	war zone'_18_27--dead_135_139	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--shot_130_134	0.0978815452266
19_8ecbplus.xml_1	Chaos_30_35--dead_135_139	0.0978815452266
19_8ecbplus.xml_1	riot'_65_71--shot_130_134	0.285475614303
19_8ecbplus.xml_1	riot'_65_71--dead_135_139	0.365089556844
19_3ecbplus.xml_1	battle_19_25--Enraged_0_7	0.40372353433
19_3ecbplus.xml_1	rioting_73_80--shot_138_142	0.44645354139
19_3ecbplus.xml_1	rioting_73_80--Enraged_0_7	0.422859422861
19_8ecbplus.xml_6	riot_76_80--lashing out_128_139	0.354678915878
19_8ecbplus.xml_6	protest_11_18--death_28_33	0.408221616258
12_7ecbplus.xml_4	detected_12_20--escorting_108_117	0.166092125273
19_5ecbplus.xml_2	clashed_170_177--ugly_136_140	0.0910246229071
19_5ecbplus.xml_2	melee_221_226--tossing_190_197	0.273592705427
19_5ecbplus.xml_2	tossing_190_197--ugly_136_140	0.0962888365593
19_11ecbplus.xml_1	Riot_6_10--Vigil_41_46	0.253058495361
19_11ecbplus.xml_1	Shot_56_60--Vigil_41_46	0.428361303961
19_10ecbplus.xml_5	gathered_18_26--mourn_30_35	0.422555951105
19_10ecbplus.xml_5	death—and_40_49--mourn_30_35	0.236383302068
12_10ecbplus.xml_3	attempt_32_39--foiled_16_22	0.290596071624
19_7ecbplus.xml_4	anger_14_19--another_158_165	0.275826882435
19_7ecbplus.xml_4	anger_14_19--marred_45_51	0.192182825699
19_7ecbplus.xml_4	anger_14_19--conduct_381_388	0.166442605044
19_7ecbplus.xml_4	another_158_165--conduct_381_388	0.100743045074
19_7ecbplus.xml_4	another_158_165--hit_227_230	0.100743045074
19_7ecbplus.xml_4	another_158_165--thrown_287_293	0.100743045074
19_7ecbplus.xml_4	conduct_381_388--arrests_349_356	0.364188977171
19_5ecbplus.xml_1	vigil_84_89--shot_110_114	0.447244445847
19_5ecbplus.xml_1	Riot_34_38--shot_110_114	0.244413022827
19_5ecbplus.xml_1	anger_20_25--shot_110_114	0.430117225849
12_4ecbplus.xml_3	capturing_132_141--foiled_39_45	0.424962241973
12_4ecbplus.xml_3	confiscating_188_200--foiled_39_45	0.428086929491
19_3ecbplus.xml_6	shooting_34_42--poured_67_73	0.332371765058
19_3ecbplus.xml_6	shooting_34_42--pitching_135_143	0.288145602304
12_5ecbplus.xml_3	rescued_204_211--attack_170_176	0.117154834767
37_1ecbplus.xml_3	tsunami_201_208--devastated_165_175	0.233274043216
19_2ecbplus.xml_2	Death_22_27--Killed_45_51	0.372051110497
19_2ecbplus.xml_2	Killed_45_51--Riots_0_5	0.276482836497
19_4ecbplus.xml_6	shooting_82_90--have_154_158	0.311378379395
12_6ecbplus.xml_3	deployed_38_46--thwarting_203_212	0.433647992902
20_10ecbplus.xml_3	evacuation_158_168--"tremor"_73_81	0.259612299451
20_10ecbplus.xml_3	earthquake_111_121--"tremor"_73_81	0.37272461549
20_9ecbplus.xml_3	evacuation_147_157--Tremors_0_7	0.448746473483
20_9ecbplus.xml_3	felt_111_115--Tremors_0_7	0.445673698441
12_3ecbplus.xml_3	operation_227_236--patrolling_12_22	0.439435600726
12_3ecbplus.xml_3	patrolling_12_22--thwarted_50_58	0.427185092888
12_3ecbplus.xml_3	confiscating_154_166--thwarted_50_58	0.374373759468
12_8ecbplus.xml_1	foiled_80_86--confiscating_190_202	0.395308256496
12_8ecbplus.xml_1	foiled_80_86--capturing_134_143	0.323679157108
12_8ecbplus.xml_1	transiting_48_58--attack_21_27	0.237453546138
19_11ecbplus.xml_3	intervened_7_17--joined in_50_59	0.0432978336465
37_8ecbplus.xml_11	hit_9_12--tsunami_71_78	0.322022910925
37_7ecbplus.xml_14	tsunami_69_76--hit_9_12	0.227562984834
37_7ecbplus.xml_14	hit_9_12--Boxing Day earthquake_43_64	0.318706533073
19_3ecbplus.xml_2	arrested_74_82--angry_27_32	0.0572776414738
12_1ecbplus.xml_3	confiscating_160_172--thwarted_56_64	0.204175703648
12_1ecbplus.xml_3	apprehending_125_137--thwarted_56_64	0.289853011607
12_8ecbplus.xml_2	approaching_224_235--escorting_30_39	0.0954512449637
20_4ecbplus.xml_3	spend_168_173--earthquake_94_104	0.439365278986
20_4ecbplus.xml_3	handed out_23_33--earthquake_94_104	0.108874658983
19_4ecbplus.xml_1	shot_50_54--have_71_75	0.136530843248
19_4ecbplus.xml_1	riot_9_13--have_71_75	0.0
20_2ecbplus.xml_3	rose_138_142--aftershock_10_20	0.0910191840393
20_2ecbplus.xml_2	Aftershocks_0_11--rises_50_55	0.350304723581
19_6ecbplus.xml_15	approached_125_135--pointing_77_85	0.0868409751815
19_6ecbplus.xml_4	intervened_7_17--joined_45_51	0.17150055075
19_6ecbplus.xml_4	shot_180_184--joined_45_51	0.152298073614
19_6ecbplus.xml_4	vigil_77_82--joined_45_51	0.212131850575
20_2ecbplus.xml_22	tremor_4_10--service_117_124	0.0
20_2ecbplus.xml_22	tremor_4_10--providing_99_108	0.0245172632143
37_10ecbplus.xml_24	tremor_18_24--killed_48_54	0.431695600433
