12_9ecbplus.xml_3	attack_238_244-r-piracy_231_237	0.815732675717
18_6ecbplus.xml_4	guilty_33_39-r-murder_92_98	0.819671147138
32_2ecbplus.xml_9	mental health problems_46_68--harming_132_139	0.831535648815
30_9ecbplus.xml_2	issues_74_80--update_84_90	0.818843921175
4_1ecbplus.xml_6	swimming_40_48--experiences_17_28	0.880906303219
30_9ecbplus.xml_6	downtime_109_117-r-problem_169_176	0.810335298246
30_13ecbplus.xml_4	restored_95_103-r-repair_222_228	0.816549844796
33_4ecbplus.xml_5	murder_137_143--trial_144_149	0.805580546099
3_8ecbplus.xml_4	walking_238_245--answer_21_27	0.830018347618
30_13ecbplus.xml_4	repair_222_228-r-outage_168_174	0.824187556014
1_8ecbplus.xml_13	drama_110_115-r-rehab_29_34	0.80941878461
19_2ecbplus.xml_4	opened fire_128_139--killed_9_15	0.844526221473
3_4ecbplus.xml_3	produced_59_67--fired_81_86	0.846545310484
23_6ecbplus.xml_9	taking_60_66--died_102_106	0.80872337535
7_3ecbplus.xml_21	acted_50_55--urging on_92_101	0.832111624834
22_2ecbplus.xml_4	suspended_26_35--killing_166_173	0.861702553807
7_11ecbplus.xml_5	fight_143_148--count_117_122	0.832036712821
35_9ecbplus.xml_7	intoxicated_119_130--arrest_83_89	0.824940966456
35_1ecbplus.xml_3	arrest_111_117-r-drunken driving_70_85	0.827618117955
7_3ecbplus.xml_16	landed_18_24--struggling_96_106	0.885922865414
3_3ecbplus.xml_7	supervision_4_15--revoked_20_27	0.877313668581
3_8ecbplus.xml_1	renews_7_13--calls_14_19	0.856706866741
30_8ecbplus.xml_8	call - out_41_51--mobilization_56_68	0.849510239143
16_1ecbplus.xml_14	killed_247_253--investigate_164_175	0.826841212547
3_1ecbplus.xml_3	transfer_96_104--held hostage_116_133	0.817662558841
3_3ecbplus.xml_8	assault_174_181--sentence_143_151	0.913570318003
14_9ecbplus.xml_3	arson_39_44--suspicion_26_35	0.807487784166
20_6ecbplus.xml_3	hit_26_29--killing_78_85	0.835615767015
35_3ecbplus.xml_12	driving under the influence_166_193--arrested_119_127	0.81607444354
8_3ecbplus.xml_31	smashed_141_148-r-Violence_0_8	0.869022174906
22_3ecbplus.xml_2	shot_24_28--charged_106_113	0.804158673793
3_7ecbplus.xml_4	indecency_40_49--serving_12_19	0.865155138084
33_3ecbplus.xml_7	shot_35_39-r-gunfire_154_161	0.817499239866
33_3ecbplus.xml_31	aiming_25_31--hit_75_78	0.830657433011
3_2ecbplus.xml_8	charge_77_83--sentence_132_140	0.873612151697
41_3ecbplus.xml_14	death toll_160_170-r-killed_145_151	0.806369864375
3_2ecbplus.xml_4	indecency_93_102--charges_73_80	0.881400394486
23_6ecbplus.xml_8	walking_57_64--sliding_89_96	0.835576960675
35_3ecbplus.xml_9	monitor_20_27-r-situation_32_41	0.86601851342
32_4ecbplus.xml_7	remanded_23_31-r-risk_109_113	0.821405780788
20_9ecbplus.xml_3	earthquake_16_26--evacuation_147_157	0.803430583702
37_3ecbplus.xml_1	Indonesia earthquake_0_20--injured_44_51	0.800798549197
23_9ecbplus.xml_10	slipped_205_212--death_27_32	0.923234797599
33_10ecbplus.xml_3	protect_93_100-r-harm_133_137	0.826277752086
33_11ecbplus.xml_3	died_77_81-r-killing_48_55	0.848879564746
7_7ecbplus.xml_32	assault_74_81--sent_82_86	0.828722118306
7_6ecbplus.xml_5	bout_39_43--emerged_80_87	0.834437082041
20_2ecbplus.xml_16	earthquake_93_103--aftershocks_12_23	0.916920700603
37_11ecbplus.xml_5	damage_35_41-r-quake_52_57	0.810789151412
3_2ecbplus.xml_6	escaped_119_126--warned_75_81	0.822269283418
7_6ecbplus.xml_7	unsteady_178_186-r-punch_82_87	0.815616992773
32_9ecbplus.xml_8	charge_41_47-r-death_96_101	0.818201852709
23_5ecbplus.xml_13	falling_94_101--death_13_18	0.851001914203
22_14ecbplus.xml_3	executed_189_197-r-feuding_54_61	0.825151246591
33_3ecbplus.xml_7	staggering_58_68-r-gunfire_154_161	0.854387771283
3_6ecbplus.xml_3	armed_94_99--dangerous_104_113	0.917939019002
14_9ecbplus.xml_4	fire_83_87-r-arson_63_68	0.850304858158
37_4ecbplus.xml_3	devastated_169_179-r-quake_187_192	0.895790603485
33_6ecbplus.xml_9	killed_156_162--trial_45_50	0.882791568497
35_2ecbplus.xml_1	faces_32_37-r-charges_42_49	0.80176504008
23_9ecbplus.xml_10	inexperienced_36_49--fell_224_228	0.949282631037
37_9ecbplus.xml_3	devastated_181_191-r-quake_199_204	0.814821526622
35_5ecbplus.xml_3	suspicions_71_81--arrested_45_53	0.87872378961
41_2ecbplus.xml_3	conflict_166_174--sheltering_113_123	0.857071989177
18_3ecbplus.xml_3	killing_44_51-r-shooting_20_28	0.908032871821
35_1ecbplus.xml_1	arrested_25_33-r-suspicion_41_50	0.909220568473
12_8ecbplus.xml_1	on escort duty_117_131--capturing_134_143	0.88797570356
37_9ecbplus.xml_3	killed_84_90-r-quake_199_204	0.937169566706
19_3ecbplus.xml_6	clashes_184_191-r-enraged_11_18	0.887531923461
37_2ecbplus.xml_8	6 . 4 - magnitude earthquake_16_44--jolted_45_51	0.909293662142
33_11ecbplus.xml_4	wounded_101_108-r-intended_180_188	0.820817391576
23_7ecbplus.xml_3	accidents_39_48-r-climbing_30_38	0.875260618506
7_5ecbplus.xml_7	round_45_50--went down_3_12	0.821902435392
8_8ecbplus.xml_3	protesting_70_80--killed_51_57	0.883199380135
37_9ecbplus.xml_3	injured_113_120-r-quake_199_204	0.88045322224
37_10ecbplus.xml_3	disaster_190_198-r-EARTHQUAKE_3_13	0.938854758778
20_2ecbplus.xml_3	earthquake_114_124--aftershock_10_20	0.909507425506
37_1ecbplus.xml_3	killing_104_111-r-quake_183_188	0.913948351791
23_4ecbplus.xml_6	slipping_52_60--died_41_45	0.916066917174
32_8ecbplus.xml_9	arrested_16_24-r-suspicion_28_37	0.816489088742
3_2ecbplus.xml_5	on foot_130_137--question_160_168	0.930143863273
23_2ecbplus.xml_19	fallen_27_33--thought_11_18	0.804096621099
8_9ecbplus.xml_1	Riot_41_45--'Murder'_53_61	0.896522670651
37_10ecbplus.xml_3	collapsed_75_84-r-EARTHQUAKE_3_13	0.942210405012
35_7ecbplus.xml_8	call_56_60--return_47_53	0.803948609275
12_1ecbplus.xml_3	patrolling_16_26--apprehending_125_137	0.927873236409
32_11ecbplus.xml_4	found_48_53-r-dead_54_58	0.816672526466
24_4ecbplus.xml_3	thefts_111_117--investigating_18_31	0.886431850499
20_1ecbplus.xml_4	struck_28_34-r-quake_22_27	0.800346245456
32_8ecbplus.xml_8	dead_30_34--found_24_29	0.829208395096
8_9ecbplus.xml_3	protests_146_154--killed_89_95	0.82067769513
18_4ecbplus.xml_4	shot_10_14--searching_101_110	0.809930848427
32_8ecbplus.xml_1	charge_24_30-r-double - murder_8_23	0.842120814307
37_1ecbplus.xml_22	quakes_60_66--hit_53_56	0.820021645436
33_6ecbplus.xml_11	deliberating_18_30--verdict_49_56	0.837125304319
37_12ecbplus.xml_6	quake_39_44--power outage_160_172	0.97910720194
19_5ecbplus.xml_1	anger_20_25--breaks out_39_49	0.923963636831
37_13ecbplus.xml_3	earthquake_7_17--hits_18_22	0.815248020523
16_10ecbplus.xml_1	death_26_31-r-sentences_6_15	0.818641009664
5_5ecbplus.xml_5	move_14_18-r-in the making_28_41	0.846129748171
20_4ecbplus.xml_4	blackout_81_89-r-quake_104_109	0.949505045284
33_3ecbplus.xml_3	testified_20_29-r-shot_34_38	0.860944956539
33_3ecbplus.xml_24	shooting_38_46--confessed_49_58	0.847232750415
37_3ecbplus.xml_1	6 . 1 magnitude quake_55_76--injured_44_51	0.95263608706
30_6ecbplus.xml_5	problems_21_29--confirmed_7_16	0.861055192656
35_11ecbplus.xml_5	take_53_57-r-submitted_3_12	0.827677953607
16_1ecbplus.xml_5	charged_33_40-r-murdering_46_55	0.828575948004
20_1ecbplus.xml_11	hit_81_84--affected_103_111	0.873838032642
32_4ecbplus.xml_5	injuries_23_31--suffered_9_17	0.865917885656
8_3ecbplus.xml_4	barrages_22_30-r-responded_7_16	0.868978858015
37_3ecbplus.xml_5	landslide_58_67--injured_45_52	0.902936046424
37_3ecbplus.xml_5	landslide_58_67--killed_19_25	0.902936046424
37_10ecbplus.xml_3	disaster_190_198--trapped_53_60	0.828382477196
35_3ecbplus.xml_14	speeding westbound_65_83--stopped_53_60	0.868561698674
30_1ecbplus.xml_5	restored_102_110-r-repaired_52_60	0.834350028779
37_14ecbplus.xml_1	Magnitude - 6 . 1 quake_0_23--dead_43_47	0.963059864909
35_8ecbplus.xml_1	DUI_37_40--arrested_24_32	0.873520074899
32_2ecbplus.xml_3	found_69_74-r-dead_75_79	0.845510798626
32_2ecbplus.xml_5	searching_11_20-r-murders_70_77	0.884313464876
30_9ecbplus.xml_13	issued_22_28-r-problem_56_63	0.894035317749
33_10ecbplus.xml_7	aiming_21_27-r-dispute_71_78	0.878811446509
24_8ecbplus.xml_1	Hit_12_15-r-Heist_42_47	0.895906464508
37_4ecbplus.xml_3	quake_187_192--killed_84_90	0.817094542734
30_1ecbplus.xml_1	operations_7_17-r-restored_24_32	0.863523104562
37_9ecbplus.xml_3	panic_163_168-r-quake_199_204	0.963589068183
20_3ecbplus.xml_3	jolts_18_23-r-earthquake_7_17	0.928901747843
33_6ecbplus.xml_2	verdict_38_45-r-murder_71_77	1.0
18_6ecbplus.xml_4	found_27_32-r-murder_92_98	0.917047669081
37_8ecbplus.xml_3	6 . 1 magnitude earthquake_11_37--hit_38_41	0.873866038083
37_1ecbplus.xml_3	flattened_51_60-r-quake_183_188	0.893798161509
37_1ecbplus.xml_3	landslides_83_93-r-quake_183_188	0.954802986747
37_11ecbplus.xml_1	6 . 1 - magnitude quake_0_23--strikes_24_31	0.898677875857
23_3ecbplus.xml_2	fallen_44_50--deaths_60_66	0.9623531173
37_1ecbplus.xml_3	earthquake_11_21--tsunami_201_208	0.94626336953
35_9ecbplus.xml_5	refused_7_14--given_43_48	0.941836879299
20_5ecbplus.xml_2	Jolts_17_22-r-Earthquake_6_16	0.901589506931
16_1ecbplus.xml_2	Murdering_13_22--Charged_0_7	0.944739702415
30_10ecbplus.xml_2	restored_104_112--services_95_103	0.910200943511
19_9ecbplus.xml_5	riot_45_49-r-march_18_23	0.995257536731
33_1ecbplus.xml_12	trial_61_66--testified_44_53	0.970175141078
41_9ecbplus.xml_3	bombed_24_30--alleges_115_122	0.981260616575
20_8ecbplus.xml_9	quake_109_114--affected_93_101	0.965717631596
18_11ecbplus.xml_1	Sacked_0_6--shoots_14_20	0.972147299309
20_11ecbplus.xml_11	felt_47_51-r-aftershocks_30_41	0.970513258174
23_3ecbplus.xml_1	fall_32_36--deaths_46_52	0.979654238541
